###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Thu Apr 24 00:50:40 2025
#  Design:            FPU_Main
#  Command:           saveFPlan FPU_Main_pin.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 380.9500 379.9600
IO Box: 0.0000 0.0000 380.9500 379.9600
Core Box: 10.0700 10.0800 370.8800 369.8800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 10.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 11.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 12.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 14.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 15.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 17.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 18.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 19.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 21.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 22.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 24.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 25.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 26.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 28.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 29.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 31.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 32.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 33.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 35.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 36.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 38.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 39.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 40.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 42.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 43.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 45.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 46.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 47.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 49.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 50.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 52.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 53.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 54.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 56.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 57.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 59.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 60.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 61.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 63.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 64.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 66.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 67.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 68.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 70.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 71.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 73.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 74.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 75.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 77.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 78.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 80.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 81.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 82.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 84.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 85.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 87.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 88.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 89.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 91.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 92.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 94.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 95.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 96.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 98.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 99.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 101.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 102.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 103.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 105.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 106.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 108.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 109.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 110.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 112.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 113.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 115.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 116.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 117.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 119.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 120.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 122.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 123.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 124.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 126.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 127.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 129.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 130.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 131.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 133.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 134.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 136.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 137.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 138.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 140.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 141.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 143.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 144.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 145.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 147.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 148.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 150.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 151.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 152.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 154.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 155.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 157.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 158.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 159.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 161.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 162.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 164.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_111 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 165.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_112 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 166.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_113 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 168.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_114 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 169.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_115 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 171.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_116 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 172.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_117 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 173.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_118 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 175.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_119 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 176.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_120 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 178.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_121 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 179.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_122 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 180.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_123 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 182.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_124 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 183.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_125 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 185.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_126 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 186.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_127 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 187.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_128 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 189.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_129 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 190.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_130 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 192.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_131 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 193.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_132 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 194.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_133 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 196.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_134 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 197.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_135 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 199.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_136 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 200.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_137 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 201.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_138 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 203.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_139 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 204.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_140 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 206.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_141 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 207.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_142 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 208.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_143 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 210.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_144 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 211.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_145 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 213.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_146 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 214.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_147 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 215.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_148 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 217.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_149 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 218.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_150 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 220.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_151 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 221.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_152 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 222.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_153 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 224.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_154 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 225.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_155 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 227.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_156 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 228.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_157 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 229.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_158 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 231.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_159 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 232.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_160 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 234.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_161 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 235.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_162 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 236.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_163 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 238.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_164 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 239.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_165 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 241.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_166 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 242.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_167 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 243.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_168 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 245.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_169 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 246.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_170 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 248.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_171 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 249.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_172 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 250.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_173 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 252.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_174 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 253.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_175 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 255.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_176 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 256.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_177 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 257.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_178 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 259.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_179 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 260.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_180 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 262.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_181 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 263.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_182 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 264.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_183 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 266.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_184 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 267.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_185 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 269.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_186 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 270.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_187 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 271.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_188 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 273.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_189 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 274.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_190 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 276.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_191 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 277.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_192 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 278.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_193 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 280.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_194 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 281.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_195 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 283.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_196 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 284.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_197 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 285.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_198 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 287.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_199 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 288.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_200 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 290.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_201 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 291.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_202 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 292.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_203 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 294.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_204 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 295.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_205 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 297.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_206 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 298.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_207 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 299.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_208 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 301.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_209 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 302.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_210 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 304.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_211 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 305.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_212 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 306.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_213 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 308.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_214 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 309.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_215 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 311.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_216 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 312.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_217 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 313.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_218 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 315.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_219 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 316.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_220 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 318.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_221 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 319.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_222 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 320.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_223 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 322.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_224 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 323.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_225 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 325.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_226 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 326.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_227 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 327.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_228 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 329.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_229 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 330.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_230 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 332.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_231 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 333.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_232 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 334.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_233 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 336.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_234 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 337.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_235 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 339.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_236 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 340.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_237 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 341.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_238 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 343.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_239 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 344.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_240 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 346.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_241 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 347.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_242 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 348.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_243 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 350.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_244 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 351.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_245 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 353.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_246 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 354.4800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_247 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 355.8800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_248 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 357.2800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_249 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 358.6800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_250 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 360.0800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_251 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 361.4800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_252 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 362.8800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_253 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 364.2800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_254 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 365.6800 FS 1899 1 0.1900 0.0000
DefRow: CORE_ROW_255 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 367.0800 N 1899 1 0.1900 0.0000
DefRow: CORE_ROW_256 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 368.4800 FS 1899 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 2.1500 237 1.6000 1 10
Track: X 1.7650 226 1.6800 1 10
Track: X 0.9250 453 0.8400 1 9
Track: Y 2.1500 237 1.6000 1 9
Track: Y 0.9100 452 0.8400 1 8
Track: X 0.9250 453 0.8400 1 8
Track: X 0.3650 1360 0.2800 1 7
Track: Y 0.9100 452 0.8400 1 7
Track: Y 0.3500 1356 0.2800 1 6
Track: X 0.3650 1360 0.2800 1 6
Track: X 0.3650 1360 0.2800 1 5
Track: Y 0.3500 1356 0.2800 1 5
Track: Y 0.0700 2714 0.1400 1 4
Track: X 0.3650 1360 0.2800 1 4
Track: X 0.0950 2005 0.1900 1 3
Track: Y 0.0700 2714 0.1400 1 3
Track: Y 0.0700 2714 0.1400 1 2
Track: X 0.0950 2005 0.1900 1 2
Track: X 0.0950 2005 0.1900 1 1
Track: Y 0.0700 2714 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 380.0950 2 0.8550
GCellGrid: X 0.0950 201 1.9000
GCellGrid: X 0.0000 2 0.0950
GCellGrid: Y 379.4700 2 0.4900
GCellGrid: Y 0.0700 272 1.4000
GCellGrid: Y 0.0000 2 0.0700

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="FPU_Main" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: FPU_Main_pin.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=190.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=190.6300 lly=0.0000 urx=190.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[31]" status="placed" >
    <Port>
      <Pref x=0.0000 y=192.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.9750 urx=0.0700 ury=192.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[30]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.8350 urx=0.0700 ury=191.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[29]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.7300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.6950 urx=0.0700 ury=191.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[28]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.5550 urx=0.0700 ury=191.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[27]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.4150 urx=0.0700 ury=191.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[26]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.3100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.2750 urx=0.0700 ury=191.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[25]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=191.1350 urx=0.0700 ury=191.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[24]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.9950 urx=0.0700 ury=191.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[23]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.8550 urx=0.0700 ury=190.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[22]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.7150 urx=0.0700 ury=190.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[21]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.5750 urx=0.0700 ury=190.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[20]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.4350 urx=0.0700 ury=190.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[19]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.2950 urx=0.0700 ury=190.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[18]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.1550 urx=0.0700 ury=190.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[17]" status="placed" >
    <Port>
      <Pref x=0.0000 y=190.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=190.0150 urx=0.0700 ury=190.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[16]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.8750 urx=0.0700 ury=189.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.7350 urx=0.0700 ury=189.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.5950 urx=0.0700 ury=189.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.4550 urx=0.0700 ury=189.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.3150 urx=0.0700 ury=189.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.1750 urx=0.0700 ury=189.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=189.0350 urx=0.0700 ury=189.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.9300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.8950 urx=0.0700 ury=188.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.7900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.7550 urx=0.0700 ury=188.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.6150 urx=0.0700 ury=188.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.5100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.4750 urx=0.0700 ury=188.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.3350 urx=0.0700 ury=188.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.1950 urx=0.0700 ury=188.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=188.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=188.0550 urx=0.0700 ury=188.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=187.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=187.9150 urx=0.0700 ury=187.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=187.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=187.7750 urx=0.0700 ury=187.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=187.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=187.6350 urx=0.0700 ury=187.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[31]" status="placed" >
    <Port>
      <Pref x=193.1350 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=193.1000 lly=379.8900 urx=193.1700 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[30]" status="placed" >
    <Port>
      <Pref x=192.9450 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=192.9100 lly=379.8900 urx=192.9800 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[29]" status="placed" >
    <Port>
      <Pref x=192.7550 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=192.7200 lly=379.8900 urx=192.7900 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[28]" status="placed" >
    <Port>
      <Pref x=192.5650 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=192.5300 lly=379.8900 urx=192.6000 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[27]" status="placed" >
    <Port>
      <Pref x=192.3750 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=192.3400 lly=379.8900 urx=192.4100 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[26]" status="placed" >
    <Port>
      <Pref x=192.1850 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=192.1500 lly=379.8900 urx=192.2200 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[25]" status="placed" >
    <Port>
      <Pref x=191.9950 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=191.9600 lly=379.8900 urx=192.0300 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[24]" status="placed" >
    <Port>
      <Pref x=191.8050 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=191.7700 lly=379.8900 urx=191.8400 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[23]" status="placed" >
    <Port>
      <Pref x=191.6150 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=191.5800 lly=379.8900 urx=191.6500 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[22]" status="placed" >
    <Port>
      <Pref x=191.4250 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=191.3900 lly=379.8900 urx=191.4600 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[21]" status="placed" >
    <Port>
      <Pref x=191.2350 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=191.2000 lly=379.8900 urx=191.2700 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[20]" status="placed" >
    <Port>
      <Pref x=191.0450 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=191.0100 lly=379.8900 urx=191.0800 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[19]" status="placed" >
    <Port>
      <Pref x=190.8550 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=190.8200 lly=379.8900 urx=190.8900 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[18]" status="placed" >
    <Port>
      <Pref x=190.6650 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=190.6300 lly=379.8900 urx=190.7000 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[17]" status="placed" >
    <Port>
      <Pref x=190.4750 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=190.4400 lly=379.8900 urx=190.5100 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[16]" status="placed" >
    <Port>
      <Pref x=190.2850 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=190.2500 lly=379.8900 urx=190.3200 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[15]" status="placed" >
    <Port>
      <Pref x=190.0950 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=190.0600 lly=379.8900 urx=190.1300 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[14]" status="placed" >
    <Port>
      <Pref x=189.9050 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.8700 lly=379.8900 urx=189.9400 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[13]" status="placed" >
    <Port>
      <Pref x=189.7150 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.6800 lly=379.8900 urx=189.7500 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[12]" status="placed" >
    <Port>
      <Pref x=189.5250 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.4900 lly=379.8900 urx=189.5600 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[11]" status="placed" >
    <Port>
      <Pref x=189.3350 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.3000 lly=379.8900 urx=189.3700 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[10]" status="placed" >
    <Port>
      <Pref x=189.1450 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=189.1100 lly=379.8900 urx=189.1800 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[9]" status="placed" >
    <Port>
      <Pref x=188.9550 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=188.9200 lly=379.8900 urx=188.9900 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[8]" status="placed" >
    <Port>
      <Pref x=188.7650 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=188.7300 lly=379.8900 urx=188.8000 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[7]" status="placed" >
    <Port>
      <Pref x=188.5750 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=188.5400 lly=379.8900 urx=188.6100 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[6]" status="placed" >
    <Port>
      <Pref x=188.3850 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=188.3500 lly=379.8900 urx=188.4200 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[5]" status="placed" >
    <Port>
      <Pref x=188.1950 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=188.1600 lly=379.8900 urx=188.2300 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[4]" status="placed" >
    <Port>
      <Pref x=188.0050 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=187.9700 lly=379.8900 urx=188.0400 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[3]" status="placed" >
    <Port>
      <Pref x=187.8150 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=187.7800 lly=379.8900 urx=187.8500 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[2]" status="placed" >
    <Port>
      <Pref x=187.6250 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=187.5900 lly=379.8900 urx=187.6600 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[1]" status="placed" >
    <Port>
      <Pref x=187.4350 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=187.4000 lly=379.8900 urx=187.4700 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="B[0]" status="placed" >
    <Port>
      <Pref x=187.2450 y=379.9600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=187.2100 lly=379.8900 urx=187.2800 ury=379.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="S[1]" status="placed" >
    <Port>
      <Pref x=190.4750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=190.4400 lly=0.0000 urx=190.5100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="S[0]" status="placed" >
    <Port>
      <Pref x=190.8550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=190.8200 lly=0.0000 urx=190.8900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[31]" status="placed" >
    <Port>
      <Pref x=380.9500 y=187.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=187.9150 urx=380.9500 ury=187.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[30]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.0550 urx=380.9500 ury=188.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[29]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.2300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.1950 urx=380.9500 ury=188.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[28]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.3350 urx=380.9500 ury=188.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[27]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.5100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.4750 urx=380.9500 ury=188.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[26]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.6150 urx=380.9500 ury=188.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[25]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.7550 urx=380.9500 ury=188.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[24]" status="placed" >
    <Port>
      <Pref x=380.9500 y=188.9300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=188.8950 urx=380.9500 ury=188.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[23]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.0700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.0350 urx=380.9500 ury=189.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[22]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.1750 urx=380.9500 ury=189.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[21]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.3150 urx=380.9500 ury=189.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[20]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.4550 urx=380.9500 ury=189.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[19]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.6300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.5950 urx=380.9500 ury=189.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[18]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.7350 urx=380.9500 ury=189.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[17]" status="placed" >
    <Port>
      <Pref x=380.9500 y=189.9100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=189.8750 urx=380.9500 ury=189.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[16]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.0150 urx=380.9500 ury=190.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[15]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.1550 urx=380.9500 ury=190.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[14]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.3300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.2950 urx=380.9500 ury=190.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[13]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.4350 urx=380.9500 ury=190.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[12]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.5750 urx=380.9500 ury=190.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[11]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.7150 urx=380.9500 ury=190.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[10]" status="placed" >
    <Port>
      <Pref x=380.9500 y=190.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.8550 urx=380.9500 ury=190.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[9]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.0300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=190.9950 urx=380.9500 ury=191.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[8]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.1350 urx=380.9500 ury=191.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[7]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.3100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.2750 urx=380.9500 ury=191.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[6]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.4150 urx=380.9500 ury=191.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[5]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.5900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.5550 urx=380.9500 ury=191.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[4]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.7300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.6950 urx=380.9500 ury=191.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[3]" status="placed" >
    <Port>
      <Pref x=380.9500 y=191.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.8350 urx=380.9500 ury=191.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[2]" status="placed" >
    <Port>
      <Pref x=380.9500 y=192.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=191.9750 urx=380.9500 ury=192.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[1]" status="placed" >
    <Port>
      <Pref x=380.9500 y=192.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=192.1150 urx=380.9500 ury=192.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="O[0]" status="placed" >
    <Port>
      <Pref x=380.9500 y=192.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=380.8800 lly=192.2550 urx=380.9500 ury=192.3250 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="FPU_Main">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type tielo -all
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type tiehi -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
