###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Thu Apr 24 00:50:39 2025
#  Design:            FPU_Main
#  Command:           saveIoFile -locations FPU_Main.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="B[0]"	offset=187.2450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[1]"	offset=187.4350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[2]"	offset=187.6250 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[3]"	offset=187.8150 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[4]"	offset=188.0050 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[5]"	offset=188.1950 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[6]"	offset=188.3850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[7]"	offset=188.5750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[8]"	offset=188.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[9]"	offset=188.9550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[10]"	offset=189.1450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[11]"	offset=189.3350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[12]"	offset=189.5250 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[13]"	offset=189.7150 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[14]"	offset=189.9050 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[15]"	offset=190.0950 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[16]"	offset=190.2850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[17]"	offset=190.4750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[18]"	offset=190.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[19]"	offset=190.8550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[20]"	offset=191.0450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[21]"	offset=191.2350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[22]"	offset=191.4250 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[23]"	offset=191.6150 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[24]"	offset=191.8050 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[25]"	offset=191.9950 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[26]"	offset=192.1850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[27]"	offset=192.3750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[28]"	offset=192.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[29]"	offset=192.7550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[30]"	offset=192.9450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="B[31]"	offset=193.1350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (left
	(pin name="A[0]"	offset=187.6700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[1]"	offset=187.8100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[2]"	offset=187.9500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[3]"	offset=188.0900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[4]"	offset=188.2300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[5]"	offset=188.3700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[6]"	offset=188.5100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[7]"	offset=188.6500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[8]"	offset=188.7900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[9]"	offset=188.9300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[10]"	offset=189.0700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[11]"	offset=189.2100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[12]"	offset=189.3500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[13]"	offset=189.4900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[14]"	offset=189.6300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[15]"	offset=189.7700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[16]"	offset=189.9100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[17]"	offset=190.0500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[18]"	offset=190.1900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[19]"	offset=190.3300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[20]"	offset=190.4700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[21]"	offset=190.6100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[22]"	offset=190.7500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[23]"	offset=190.8900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[24]"	offset=191.0300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[25]"	offset=191.1700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[26]"	offset=191.3100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[27]"	offset=191.4500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[28]"	offset=191.5900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[29]"	offset=191.7300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[30]"	offset=191.8700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="A[31]"	offset=192.0100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (bottom
	(pin name="S[1]"	offset=190.4750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="clk"	offset=190.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="S[0]"	offset=190.8550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (right
	(pin name="O[31]"	offset=187.9500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[30]"	offset=188.0900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[29]"	offset=188.2300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[28]"	offset=188.3700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[27]"	offset=188.5100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[26]"	offset=188.6500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[25]"	offset=188.7900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[24]"	offset=188.9300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[23]"	offset=189.0700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[22]"	offset=189.2100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[21]"	offset=189.3500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[20]"	offset=189.4900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[19]"	offset=189.6300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[18]"	offset=189.7700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[17]"	offset=189.9100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[16]"	offset=190.0500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[15]"	offset=190.1900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[14]"	offset=190.3300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[13]"	offset=190.4700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[12]"	offset=190.6100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[11]"	offset=190.7500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[10]"	offset=190.8900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[9]"	offset=191.0300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[8]"	offset=191.1700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[7]"	offset=191.3100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[6]"	offset=191.4500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[5]"	offset=191.5900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[4]"	offset=191.7300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[3]"	offset=191.8700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[2]"	offset=192.0100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[1]"	offset=192.1500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="O[0]"	offset=192.2900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
)
