/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Mon Apr 28 17:29:51 2025
/////////////////////////////////////////////////////////////


module RCA_clk ( clk, rst_n, en, A_in, B_in, res );
  input [3:0] A_in;
  input [3:0] B_in;
  output [3:0] res;
  input clk, rst_n, en;
  wire   n1, n2, n3, n7, n8, n9, n10, n11, n12, n13, n15, n16, n17, n18, n19,
         n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33,
         n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47,
         n48, n49, n50, n51;

  DFFR_X1 \A_reg_reg[3]  ( .D(n47), .CK(clk), .RN(rst_n), .QN(n31) );
  DFFR_X1 \A_reg_reg[2]  ( .D(n46), .CK(clk), .RN(rst_n), .QN(n30) );
  DFFR_X1 \A_reg_reg[1]  ( .D(n45), .CK(clk), .RN(rst_n), .Q(n51), .QN(n29) );
  DFFR_X1 \A_reg_reg[0]  ( .D(n44), .CK(clk), .RN(rst_n), .QN(n28) );
  DFFR_X1 \B_reg_reg[3]  ( .D(n43), .CK(clk), .RN(rst_n), .QN(n27) );
  DFFR_X1 \B_reg_reg[2]  ( .D(n42), .CK(clk), .RN(rst_n), .QN(n26) );
  DFFR_X1 \B_reg_reg[1]  ( .D(n41), .CK(clk), .RN(rst_n), .Q(n48), .QN(n25) );
  DFFR_X1 \B_reg_reg[0]  ( .D(n40), .CK(clk), .RN(rst_n), .QN(n24) );
  DFFR_X1 \res_reg_reg[3]  ( .D(n39), .CK(clk), .RN(rst_n), .Q(res[3]), .QN(
        n32) );
  DFFR_X1 \res_reg_reg[2]  ( .D(n38), .CK(clk), .RN(rst_n), .Q(res[2]), .QN(
        n33) );
  DFFR_X1 \res_reg_reg[1]  ( .D(n37), .CK(clk), .RN(rst_n), .Q(res[1]), .QN(
        n34) );
  DFFR_X1 \res_reg_reg[0]  ( .D(n36), .CK(clk), .RN(rst_n), .Q(res[0]), .QN(
        n35) );
  OAI22_X1 U2 ( .A1(en), .A2(n35), .B1(n1), .B2(n2), .ZN(n36) );
  XNOR2_X1 U3 ( .A(n28), .B(n24), .ZN(n1) );
  OAI22_X1 U4 ( .A1(en), .A2(n34), .B1(n3), .B2(n2), .ZN(n37) );
  OAI22_X1 U8 ( .A1(en), .A2(n33), .B1(n2), .B2(n7), .ZN(n38) );
  XOR2_X1 U9 ( .A(n8), .B(n9), .Z(n7) );
  XOR2_X1 U10 ( .A(n26), .B(n30), .Z(n9) );
  OAI22_X1 U11 ( .A1(en), .A2(n32), .B1(n2), .B2(n10), .ZN(n39) );
  XNOR2_X1 U12 ( .A(n11), .B(n12), .ZN(n10) );
  XOR2_X1 U13 ( .A(n27), .B(n31), .Z(n12) );
  OAI22_X1 U14 ( .A1(n13), .A2(n26), .B1(n8), .B2(n30), .ZN(n11) );
  AND2_X1 U15 ( .A1(n8), .A2(n30), .ZN(n13) );
  AOI21_X1 U16 ( .B1(n48), .B2(n51), .A(n15), .ZN(n8) );
  AOI211_X1 U17 ( .C1(n25), .C2(n29), .A(n28), .B(n24), .ZN(n15) );
  INV_X1 U20 ( .A(en), .ZN(n2) );
  OAI21_X1 U21 ( .B1(n24), .B2(en), .A(n16), .ZN(n40) );
  NAND2_X1 U22 ( .A1(B_in[0]), .A2(en), .ZN(n16) );
  OAI21_X1 U23 ( .B1(n25), .B2(en), .A(n17), .ZN(n41) );
  NAND2_X1 U24 ( .A1(B_in[1]), .A2(en), .ZN(n17) );
  OAI21_X1 U25 ( .B1(n26), .B2(en), .A(n18), .ZN(n42) );
  NAND2_X1 U26 ( .A1(B_in[2]), .A2(en), .ZN(n18) );
  OAI21_X1 U27 ( .B1(n27), .B2(en), .A(n19), .ZN(n43) );
  NAND2_X1 U28 ( .A1(B_in[3]), .A2(en), .ZN(n19) );
  OAI21_X1 U29 ( .B1(n28), .B2(en), .A(n20), .ZN(n44) );
  NAND2_X1 U30 ( .A1(A_in[0]), .A2(en), .ZN(n20) );
  OAI21_X1 U31 ( .B1(n29), .B2(en), .A(n21), .ZN(n45) );
  NAND2_X1 U32 ( .A1(A_in[1]), .A2(en), .ZN(n21) );
  OAI21_X1 U33 ( .B1(n30), .B2(en), .A(n22), .ZN(n46) );
  NAND2_X1 U34 ( .A1(A_in[2]), .A2(en), .ZN(n22) );
  OAI21_X1 U35 ( .B1(n31), .B2(en), .A(n23), .ZN(n47) );
  NAND2_X1 U36 ( .A1(A_in[3]), .A2(en), .ZN(n23) );
  XOR2_X1 U37 ( .A(n49), .B(n50), .Z(n3) );
  NOR2_X1 U38 ( .A1(n24), .A2(n28), .ZN(n49) );
  XOR2_X1 U39 ( .A(n48), .B(n29), .Z(n50) );
endmodule

