 
****************************************
Report : area
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 17:29:51 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           15
Number of nets:                            62
Number of cells:                           45
Number of combinational cells:             33
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      11

Combinational area:                 37.506000
Buf/Inv area:                        0.532000
Noncombinational area:              63.840002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   101.346002
Total area:                 undefined
1
