 
****************************************
Report : area
Design : MAC_512
Version: S-2021.06-SP5-1
Date   : Tue Apr  8 20:37:31 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          771
Number of nets:                         44369
Number of cells:                        35988
Number of combinational cells:          35218
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                       3715
Number of references:                      17

Combinational area:              68493.670205
Buf/Inv area:                     2432.037973
Noncombinational area:            4085.760132
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 72579.430337
Total area:                 undefined
1
