
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-1 for linux64 - Mar 10, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
# dc-MAC_512.tcl script 
#
# 2018/02/15  Added *_ANALYZE_SECTION comments to new Makefile can automatically
#             add .v files to dc-*.tcl. Also updated some comments.
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output MAC_512.db
#
# Doesn't work quite the way I expect
#   NameDesign = MAC_512    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output MAC_512.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "MAC_512"
MAC_512
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      2.9
2.9
set clock_skew      [expr {$clk_period} * 0.05 ]
0.145
set input_setup     [expr {$clk_period} * 0.97 ]
2.813
set output_delay    [expr {$clk_period} * 0.04 ]
0.116
set input_delay     [expr {$clk_period} - {$input_setup}]
0.087
# It appears one "analyze" command is needed for each .v file. This works best
# (only?) with one command line per module.
analyze -format verilog MAC_512.v
Running PRESTO HDLC
Compiling source file ./MAC_512.v
Presto compilation completed successfully.
Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb'
1
elaborate $NameDesign
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine MAC_512 line 16 in file
		'./MAC_512.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      B_reg_reg      | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
|      A_reg_reg      | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine MAC_512 line 27 in file
		'./MAC_512.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     acc_reg_reg     | Flip-flop |  512  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (MAC_512)
Elaborated 1 design.
Current design is now 'MAC_512'.
1
current_design $NameDesign
Current design is 'MAC_512'.
{MAC_512}
link

  Linking design 'MAC_512'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb

1
uniquify
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
1
set_clock_uncertainty $clock_skew $CLK
1
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
1
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
1
set_load 1.5 [all_outputs]
1
compile -map_effort medium
Warning: Setting attribute 'fix_multiple_port_nets' on design 'MAC_512'. (UIO-59)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler                                           |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 773            |
| Number of User Hierarchies                              | 0              |
| Sequential Cell Count                                   | 768            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================

Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'MAC_512'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Building model 'DW01_NAND2'
  Processing 'DW01_NAND2'
  Building model 'DW01_add_width512' (rpl)
  Processing 'DW01_add_width512'
  Processing 'MAC_512_DW01_add_0'
  Mapping 'MAC_512_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:35  111772.1      0.00       0.0     149.9                          
    0:01:35  111772.1      0.00       0.0     149.9                          
    0:01:35  111772.1      0.00       0.0     149.9                          
    0:01:35  111772.1      0.00       0.0     149.9                          
    0:01:35  111772.1      0.00       0.0     149.9                          
    0:01:44   74915.2      0.00       0.0       0.0                          
    0:01:47   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.5      0.00       0.0       0.0                          
    0:01:48   74313.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:48   74313.0      0.00       0.0       0.0                          
    0:01:48   74313.0      0.00       0.0       0.0                          
    0:01:51   73936.6      0.00       0.0       0.0                          
    0:01:52   73745.0      0.00       0.0       0.0                          
    0:01:53   73718.4      0.00       0.0       0.0                          
    0:01:53   73712.1      0.00       0.0       0.0                          
    0:01:53   73712.1      0.00       0.0       0.0                          
    0:01:53   73712.1      0.00       0.0       0.0                          
    0:01:53   73712.1      0.00       0.0       0.0                          
    0:01:54   73558.6      0.00       0.0       0.0                          
    0:01:54   73558.6      0.00       0.0       0.0                          
    0:01:54   73558.6      0.00       0.0       0.0                          
    0:01:54   73558.6      0.00       0.0       0.0                          
    0:01:54   73558.6      0.00       0.0       0.0                          
    0:01:54   73558.6      0.00       0.0       0.0                          
    0:01:55   73401.4      0.00       0.0       0.0                          
    0:01:56   73324.0      0.00       0.0       0.0                          
    0:01:56   73245.0      0.00       0.0       0.0                          
    0:01:57   73166.0      0.00       0.0       0.0                          
    0:01:58   73095.7      0.00       0.0       0.0                          
    0:01:59   73015.1      0.00       0.0       0.0                          
    0:01:59   72956.1      0.00       0.0       0.0                          
    0:01:59   72901.8      0.00       0.0       0.0                          
    0:01:59   72842.8      0.00       0.0       0.0                          
    0:02:00   72796.5      0.00       0.0       0.0                          
    0:02:01   72721.5      0.00       0.0       0.0                          
    0:02:01   72651.3      0.00       0.0       0.0                          
    0:02:02   72601.8      0.00       0.0       0.0                          
    0:02:02   72592.2      0.00       0.0       0.0                          
    0:02:02   72580.2      0.00       0.0       0.0                          
    0:02:04   72579.4      0.00       0.0       0.0                          
    0:02:05   72579.4      0.00       0.0       0.0                          
    0:02:06   72579.4      0.00       0.0       0.0                          
    0:02:06   72579.4      0.00       0.0       0.0                          
    0:02:06   72579.4      0.00       0.0       0.0                          
    0:02:06   72579.4      0.00       0.0       0.0                          
    0:02:06   72579.4      0.00       0.0       0.0                          
    0:02:06   72579.4      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
# Comment "ungroup" line to maybe see some submodules
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
Warning: Design 'MAC_512' inherited license information from design 'MAC_512_DW01_add_1'. (DDB-74)
Information: Added key list 'DesignWare' to design 'MAC_512'. (DDB-72)
1
# compile -map_effort medium    # May help, or maybe not
#===== Reports
write -format verilog -output MAC_512.vg -hierarchy $NameDesign
Writing verilog file '/home/c11879_csufresno/Documents/ECE240_Git/ECE240_Projects/MAC_512/synthesis/MAC_512.vg'.
1
write_sdc	MAC_512.sdc
1
write_sdf	MAC_512.sdf
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/c11879_csufresno/Documents/ECE240_Git/ECE240_Projects/MAC_512/synthesis/MAC_512.sdf'. (WT-3)
Information: Updating design information... (UID-85)
1
report_area               > MAC_512.area
report_cell               > MAC_512.cell
report_hierarchy          > MAC_512.hier
report_net                > MAC_512.net
report_power              > MAC_512.pow
report_timing -nworst 10  > MAC_512.tim
check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
check_design
 
****************************************
check_design summary:
Version:     S-2021.06-SP5-1
Date:        Tue Apr  8 20:37:36 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                                2
    Unloaded nets (LINT-2)                                          2
--------------------------------------------------------------------------------

Warning: In design 'MAC_512', net 'n2308' driven by pin 'U2308/**logic_0**' has no loads. (LINT-2)
Warning: In design 'MAC_512', net 'n2307' driven by pin 'U2307/**logic_0**' has no loads. (LINT-2)
1
exit

Memory usage for this session 702 Mbytes.
Memory usage for this session including child processes 702 Mbytes.
CPU usage for this session 135 seconds ( 0.04 hours ).
Elapsed time for this session 139 seconds ( 0.04 hours ).

Thank you...
