 
****************************************
Report : area
Design : MAC_512
Version: S-2021.06-SP5-1
Date   : Wed Apr  2 16:17:58 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          771
Number of nets:                         44355
Number of cells:                        35972
Number of combinational cells:          35202
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                       3711
Number of references:                      16

Combinational area:              68483.562205
Buf/Inv area:                     2428.579973
Noncombinational area:            4085.760132
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 72569.322337
Total area:                 undefined
1
