 
****************************************
Report : hierarchy
Design : MAC_512
Version: S-2021.06-SP5-1
Date   : Tue Apr  8 20:37:31 2025
****************************************

Attributes:
    r - licensed design

MAC_512            r
    AND2_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
