 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : CLA16_clk
Version: S-2021.06-SP5-1
Date   : Fri Apr 25 06:44:47 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 f
  U74/Z (XOR2_X1)                          0.06       0.10 f
  U255/ZN (AOI21_X1)                       0.03       0.13 r
  U264/ZN (INV_X1)                         0.02       0.16 f
  U71/ZN (NAND2_X1)                        0.03       0.19 r
  U263/ZN (AOI21_X1)                       0.03       0.21 f
  U253/ZN (OR2_X1)                         0.04       0.25 f
  U66/ZN (NAND2_X1)                        0.03       0.28 r
  U249/ZN (AOI21_X1)                       0.03       0.31 f
  U246/ZN (OR2_X1)                         0.04       0.35 f
  U61/ZN (NAND2_X1)                        0.03       0.37 r
  U262/ZN (AOI21_X1)                       0.03       0.40 f
  U256/ZN (NOR2_X1)                        0.04       0.44 r
  U244/ZN (OAI21_X1)                       0.03       0.48 f
  U53/ZN (NAND2_X1)                        0.03       0.51 r
  U245/ZN (AOI21_X1)                       0.03       0.54 f
  U243/ZN (OR2_X1)                         0.04       0.57 f
  U48/ZN (NAND2_X1)                        0.03       0.60 r
  U251/ZN (AOI21_X1)                       0.03       0.62 f
  U254/ZN (NOR2_X1)                        0.04       0.67 r
  U257/ZN (OAI21_X1)                       0.03       0.70 f
  U258/ZN (AOI21_X1)                       0.04       0.74 r
  U38/Z (XOR2_X1)                          0.05       0.79 r
  U259/ZN (OAI22_X1)                       0.03       0.82 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.83 f
  data arrival time                                   0.83

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.02       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.83
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.05       0.05 r
  U74/Z (XOR2_X1)                          0.06       0.11 r
  U255/ZN (AOI21_X1)                       0.03       0.14 f
  U264/ZN (INV_X1)                         0.03       0.17 r
  U71/ZN (NAND2_X1)                        0.03       0.20 f
  U263/ZN (AOI21_X1)                       0.03       0.23 r
  U253/ZN (OR2_X1)                         0.03       0.26 r
  U66/ZN (NAND2_X1)                        0.03       0.29 f
  U249/ZN (AOI21_X1)                       0.03       0.32 r
  U246/ZN (OR2_X1)                         0.03       0.35 r
  U61/ZN (NAND2_X1)                        0.03       0.38 f
  U262/ZN (AOI21_X1)                       0.03       0.41 r
  U256/ZN (NOR2_X1)                        0.03       0.44 f
  U244/ZN (OAI21_X1)                       0.04       0.48 r
  U53/ZN (NAND2_X1)                        0.03       0.51 f
  U245/ZN (AOI21_X1)                       0.03       0.54 r
  U243/ZN (OR2_X1)                         0.03       0.57 r
  U48/ZN (NAND2_X1)                        0.03       0.60 f
  U251/ZN (AOI21_X1)                       0.03       0.63 r
  U254/ZN (NOR2_X1)                        0.03       0.66 f
  U257/ZN (OAI21_X1)                       0.04       0.70 r
  U258/ZN (AOI21_X1)                       0.03       0.73 f
  U38/Z (XOR2_X1)                          0.05       0.78 f
  U259/ZN (OAI22_X1)                       0.04       0.81 r
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.03       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 f
  U74/Z (XOR2_X1)                          0.06       0.10 f
  U255/ZN (AOI21_X1)                       0.03       0.13 r
  U264/ZN (INV_X1)                         0.02       0.16 f
  U71/ZN (NAND2_X1)                        0.03       0.19 r
  U263/ZN (AOI21_X1)                       0.03       0.21 f
  U253/ZN (OR2_X1)                         0.04       0.25 f
  U66/ZN (NAND2_X1)                        0.03       0.28 r
  U249/ZN (AOI21_X1)                       0.03       0.31 f
  U246/ZN (OR2_X1)                         0.04       0.35 f
  U61/ZN (NAND2_X1)                        0.03       0.37 r
  U262/ZN (AOI21_X1)                       0.03       0.40 f
  U256/ZN (NOR2_X1)                        0.04       0.44 r
  U244/ZN (OAI21_X1)                       0.03       0.48 f
  U53/ZN (NAND2_X1)                        0.03       0.51 r
  U245/ZN (AOI21_X1)                       0.03       0.54 f
  U243/ZN (OR2_X1)                         0.04       0.57 f
  U48/ZN (NAND2_X1)                        0.03       0.60 r
  U251/ZN (AOI21_X1)                       0.03       0.62 f
  U254/ZN (NOR2_X1)                        0.04       0.67 r
  U257/ZN (OAI21_X1)                       0.03       0.70 f
  U258/ZN (AOI21_X1)                       0.04       0.74 r
  U38/Z (XOR2_X1)                          0.05       0.79 r
  U259/ZN (OAI22_X1)                       0.03       0.81 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 f
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.02       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.05       0.05 r
  U74/Z (XOR2_X1)                          0.06       0.11 r
  U255/ZN (AOI21_X1)                       0.03       0.14 f
  U264/ZN (INV_X1)                         0.03       0.17 r
  U71/ZN (NAND2_X1)                        0.03       0.20 f
  U263/ZN (AOI21_X1)                       0.03       0.23 r
  U253/ZN (OR2_X1)                         0.03       0.26 r
  U66/ZN (NAND2_X1)                        0.03       0.29 f
  U249/ZN (AOI21_X1)                       0.03       0.32 r
  U246/ZN (OR2_X1)                         0.03       0.35 r
  U61/ZN (NAND2_X1)                        0.03       0.38 f
  U262/ZN (AOI21_X1)                       0.03       0.41 r
  U256/ZN (NOR2_X1)                        0.03       0.44 f
  U244/ZN (OAI21_X1)                       0.04       0.48 r
  U53/ZN (NAND2_X1)                        0.03       0.51 f
  U245/ZN (AOI21_X1)                       0.03       0.54 r
  U243/ZN (OR2_X1)                         0.03       0.57 r
  U48/ZN (NAND2_X1)                        0.03       0.60 f
  U251/ZN (AOI21_X1)                       0.03       0.63 r
  U254/ZN (NOR2_X1)                        0.03       0.66 f
  U257/ZN (OAI21_X1)                       0.04       0.70 r
  U258/ZN (AOI21_X1)                       0.03       0.73 f
  U38/Z (XOR2_X1)                          0.05       0.78 f
  U259/ZN (OAI22_X1)                       0.04       0.81 r
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.03       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.05       0.05 r
  U74/Z (XOR2_X1)                          0.06       0.11 r
  U255/ZN (AOI21_X1)                       0.03       0.14 f
  U264/ZN (INV_X1)                         0.03       0.17 r
  U71/ZN (NAND2_X1)                        0.03       0.20 f
  U263/ZN (AOI21_X1)                       0.03       0.23 r
  U253/ZN (OR2_X1)                         0.03       0.26 r
  U66/ZN (NAND2_X1)                        0.03       0.29 f
  U249/ZN (AOI21_X1)                       0.03       0.32 r
  U246/ZN (OR2_X1)                         0.03       0.35 r
  U61/ZN (NAND2_X1)                        0.03       0.38 f
  U262/ZN (AOI21_X1)                       0.03       0.41 r
  U256/ZN (NOR2_X1)                        0.03       0.44 f
  U244/ZN (OAI21_X1)                       0.04       0.48 r
  U53/ZN (NAND2_X1)                        0.03       0.51 f
  U245/ZN (AOI21_X1)                       0.03       0.54 r
  U243/ZN (OR2_X1)                         0.03       0.57 r
  U48/ZN (NAND2_X1)                        0.03       0.60 f
  U251/ZN (AOI21_X1)                       0.03       0.63 r
  U254/ZN (NOR2_X1)                        0.03       0.66 f
  U257/ZN (OAI21_X1)                       0.04       0.70 r
  U258/ZN (AOI21_X1)                       0.03       0.73 f
  U38/Z (XOR2_X1)                          0.05       0.78 f
  U259/ZN (OAI22_X1)                       0.04       0.81 r
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.03       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 f
  U74/Z (XOR2_X1)                          0.05       0.10 f
  U255/ZN (AOI21_X1)                       0.03       0.13 r
  U264/ZN (INV_X1)                         0.02       0.15 f
  U71/ZN (NAND2_X1)                        0.03       0.18 r
  U263/ZN (AOI21_X1)                       0.03       0.21 f
  U253/ZN (OR2_X1)                         0.04       0.25 f
  U66/ZN (NAND2_X1)                        0.03       0.28 r
  U249/ZN (AOI21_X1)                       0.03       0.30 f
  U246/ZN (OR2_X1)                         0.04       0.34 f
  U61/ZN (NAND2_X1)                        0.03       0.37 r
  U262/ZN (AOI21_X1)                       0.03       0.40 f
  U256/ZN (NOR2_X1)                        0.04       0.44 r
  U244/ZN (OAI21_X1)                       0.03       0.47 f
  U53/ZN (NAND2_X1)                        0.03       0.50 r
  U245/ZN (AOI21_X1)                       0.03       0.53 f
  U243/ZN (OR2_X1)                         0.04       0.57 f
  U48/ZN (NAND2_X1)                        0.03       0.59 r
  U251/ZN (AOI21_X1)                       0.03       0.62 f
  U254/ZN (NOR2_X1)                        0.04       0.66 r
  U257/ZN (OAI21_X1)                       0.03       0.70 f
  U258/ZN (AOI21_X1)                       0.04       0.73 r
  U38/Z (XOR2_X1)                          0.05       0.78 r
  U259/ZN (OAI22_X1)                       0.03       0.81 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 f
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.02       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 f
  U74/Z (XOR2_X1)                          0.06       0.10 f
  U255/ZN (AOI21_X1)                       0.03       0.13 r
  U264/ZN (INV_X1)                         0.02       0.16 f
  U71/ZN (NAND2_X1)                        0.03       0.19 r
  U263/ZN (AOI21_X1)                       0.03       0.21 f
  U253/ZN (OR2_X1)                         0.04       0.25 f
  U66/ZN (NAND2_X1)                        0.03       0.28 r
  U249/ZN (AOI21_X1)                       0.03       0.31 f
  U246/ZN (OR2_X1)                         0.04       0.35 f
  U61/ZN (NAND2_X1)                        0.03       0.37 r
  U262/ZN (AOI21_X1)                       0.03       0.40 f
  U256/ZN (NOR2_X1)                        0.04       0.44 r
  U244/ZN (OAI21_X1)                       0.03       0.48 f
  U53/ZN (NAND2_X1)                        0.03       0.51 r
  U245/ZN (AOI21_X1)                       0.03       0.54 f
  U243/ZN (OR2_X1)                         0.04       0.57 f
  U48/ZN (NAND2_X1)                        0.03       0.60 r
  U251/ZN (AOI21_X1)                       0.03       0.62 f
  U254/ZN (NOR2_X1)                        0.04       0.67 r
  U257/ZN (OAI21_X1)                       0.03       0.70 f
  U258/ZN (AOI21_X1)                       0.04       0.74 r
  U38/Z (XOR2_X1)                          0.05       0.79 r
  U259/ZN (OAI22_X1)                       0.03       0.81 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 f
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.02       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[1]/QN (DFFR_X1)                0.05       0.05 r
  U74/Z (XOR2_X1)                          0.06       0.11 r
  U255/ZN (AOI21_X1)                       0.03       0.14 f
  U264/ZN (INV_X1)                         0.03       0.16 r
  U71/ZN (NAND2_X1)                        0.03       0.19 f
  U263/ZN (AOI21_X1)                       0.03       0.23 r
  U253/ZN (OR2_X1)                         0.03       0.26 r
  U66/ZN (NAND2_X1)                        0.03       0.28 f
  U249/ZN (AOI21_X1)                       0.03       0.32 r
  U246/ZN (OR2_X1)                         0.03       0.35 r
  U61/ZN (NAND2_X1)                        0.03       0.38 f
  U262/ZN (AOI21_X1)                       0.03       0.41 r
  U256/ZN (NOR2_X1)                        0.03       0.43 f
  U244/ZN (OAI21_X1)                       0.04       0.47 r
  U53/ZN (NAND2_X1)                        0.03       0.51 f
  U245/ZN (AOI21_X1)                       0.03       0.54 r
  U243/ZN (OR2_X1)                         0.03       0.57 r
  U48/ZN (NAND2_X1)                        0.03       0.59 f
  U251/ZN (AOI21_X1)                       0.03       0.63 r
  U254/ZN (NOR2_X1)                        0.03       0.65 f
  U257/ZN (OAI21_X1)                       0.04       0.69 r
  U258/ZN (AOI21_X1)                       0.03       0.72 f
  U38/Z (XOR2_X1)                          0.05       0.77 f
  U259/ZN (OAI22_X1)                       0.04       0.81 r
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.03       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[1]/QN (DFFR_X1)                0.05       0.05 r
  U74/Z (XOR2_X1)                          0.06       0.11 r
  U255/ZN (AOI21_X1)                       0.03       0.14 f
  U264/ZN (INV_X1)                         0.03       0.16 r
  U71/ZN (NAND2_X1)                        0.03       0.19 f
  U263/ZN (AOI21_X1)                       0.03       0.23 r
  U253/ZN (OR2_X1)                         0.03       0.26 r
  U66/ZN (NAND2_X1)                        0.03       0.28 f
  U249/ZN (AOI21_X1)                       0.03       0.32 r
  U246/ZN (OR2_X1)                         0.03       0.35 r
  U61/ZN (NAND2_X1)                        0.03       0.38 f
  U262/ZN (AOI21_X1)                       0.03       0.41 r
  U256/ZN (NOR2_X1)                        0.03       0.43 f
  U244/ZN (OAI21_X1)                       0.04       0.47 r
  U53/ZN (NAND2_X1)                        0.03       0.51 f
  U245/ZN (AOI21_X1)                       0.03       0.54 r
  U243/ZN (OR2_X1)                         0.03       0.57 r
  U48/ZN (NAND2_X1)                        0.03       0.59 f
  U251/ZN (AOI21_X1)                       0.03       0.63 r
  U254/ZN (NOR2_X1)                        0.03       0.65 f
  U257/ZN (OAI21_X1)                       0.04       0.69 r
  U258/ZN (AOI21_X1)                       0.03       0.72 f
  U38/Z (XOR2_X1)                          0.05       0.77 f
  U259/ZN (OAI22_X1)                       0.04       0.81 r
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.03       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA16_clk          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[1]/QN (DFFR_X1)                0.05       0.05 r
  U74/Z (XOR2_X1)                          0.06       0.11 r
  U255/ZN (AOI21_X1)                       0.03       0.14 f
  U264/ZN (INV_X1)                         0.03       0.16 r
  U71/ZN (NAND2_X1)                        0.03       0.19 f
  U263/ZN (AOI21_X1)                       0.03       0.23 r
  U253/ZN (OR2_X1)                         0.03       0.26 r
  U66/ZN (NAND2_X1)                        0.03       0.28 f
  U249/ZN (AOI21_X1)                       0.03       0.32 r
  U246/ZN (OR2_X1)                         0.03       0.35 r
  U61/ZN (NAND2_X1)                        0.03       0.38 f
  U262/ZN (AOI21_X1)                       0.03       0.41 r
  U256/ZN (NOR2_X1)                        0.03       0.43 f
  U244/ZN (OAI21_X1)                       0.04       0.47 r
  U53/ZN (NAND2_X1)                        0.03       0.51 f
  U245/ZN (AOI21_X1)                       0.03       0.54 r
  U243/ZN (OR2_X1)                         0.03       0.57 r
  U48/ZN (NAND2_X1)                        0.03       0.59 f
  U251/ZN (AOI21_X1)                       0.03       0.63 r
  U254/ZN (NOR2_X1)                        0.03       0.65 f
  U257/ZN (OAI21_X1)                       0.04       0.69 r
  U258/ZN (AOI21_X1)                       0.03       0.72 f
  U38/Z (XOR2_X1)                          0.05       0.77 f
  U259/ZN (OAI22_X1)                       0.04       0.81 r
  res_reg_reg[15]/D (DFFR_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock clk (rise edge)                    0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.05       0.85
  res_reg_reg[15]/CK (DFFR_X1)             0.00       0.85 r
  library setup time                      -0.03       0.83
  data required time                                  0.83
  -----------------------------------------------------------
  data required time                                  0.83
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
