 
****************************************
Report : area
Design : CLA16_clk
Version: S-2021.06-SP5-1
Date   : Fri Apr 25 06:44:47 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           51
Number of nets:                           287
Number of cells:                          204
Number of combinational cells:            156
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      11

Combinational area:                172.633999
Buf/Inv area:                        1.596000
Noncombinational area:             255.360008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   427.994007
Total area:                 undefined
1
