 
****************************************
Report : area
Design : CLA32_clk
Version: S-2021.06-SP5-1
Date   : Sat Apr 26 00:17:50 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           99
Number of nets:                           576
Number of cells:                          414
Number of combinational cells:            318
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      16

Combinational area:                354.843998
Buf/Inv area:                        6.118000
Noncombinational area:             510.720016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   865.564014
Total area:                 undefined
1
