 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 17:23:56 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.13 f
  U51/ZN (OAI22_X1)                        0.03       1.16 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.13 f
  U51/ZN (OAI22_X1)                        0.03       1.16 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.12 f
  U51/ZN (OAI22_X1)                        0.03       1.16 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.13 f
  U51/ZN (OAI22_X1)                        0.03       1.16 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.13 f
  U51/ZN (OAI22_X1)                        0.03       1.16 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.12 f
  U51/ZN (OAI22_X1)                        0.03       1.15 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.12 f
  U51/ZN (OAI22_X1)                        0.03       1.15 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.13 f
  U51/ZN (OAI22_X1)                        0.03       1.15 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.13 f
  U51/ZN (OAI22_X1)                        0.03       1.15 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.05       0.05 f
  U93/ZN (AOI211_X1)                       0.06       0.11 r
  U168/ZN (AOI21_X1)                       0.03       0.14 f
  U89/ZN (OR2_X1)                          0.04       0.18 f
  U88/ZN (AOI22_X1)                        0.05       0.23 r
  U86/ZN (AND2_X1)                         0.04       0.26 r
  U84/ZN (OAI22_X1)                        0.04       0.30 f
  U83/ZN (OR2_X1)                          0.04       0.34 f
  U82/ZN (AOI22_X1)                        0.05       0.39 r
  U80/ZN (AND2_X1)                         0.04       0.43 r
  U78/ZN (OAI22_X1)                        0.04       0.47 f
  U77/ZN (OR2_X1)                          0.04       0.51 f
  U76/ZN (AOI22_X1)                        0.05       0.56 r
  U74/ZN (AND2_X1)                         0.04       0.60 r
  U72/ZN (OAI22_X1)                        0.04       0.63 f
  U71/ZN (AOI21_X1)                        0.04       0.67 r
  U70/ZN (INV_X1)                          0.02       0.69 f
  U69/ZN (OAI21_X1)                        0.04       0.73 r
  U68/ZN (NAND2_X1)                        0.04       0.77 f
  U65/ZN (NAND2_X1)                        0.03       0.80 r
  U64/ZN (AND2_X1)                         0.03       0.84 r
  U62/ZN (OAI22_X1)                        0.03       0.87 f
  U61/ZN (INV_X1)                          0.03       0.90 r
  U59/ZN (AOI21_X1)                        0.04       0.94 f
  U58/ZN (AOI21_X1)                        0.03       0.97 r
  U166/ZN (OR2_X1)                         0.03       1.01 r
  U55/ZN (INV_X1)                          0.03       1.03 f
  U54/ZN (OAI21_X1)                        0.03       1.06 r
  U175/ZN (NAND2_X1)                       0.03       1.09 f
  U52/ZN (AND2_X1)                         0.03       1.12 f
  U51/ZN (OAI22_X1)                        0.03       1.15 r
  U49/ZN (XNOR2_X1)                        0.05       1.20 r
  U48/ZN (OAI22_X1)                        0.03       1.23 f
  res_reg_reg[15]/D (DFFR_X1)              0.01       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    1.34       1.34
  clock network delay (ideal)              0.00       1.34
  clock uncertainty                       -0.07       1.27
  res_reg_reg[15]/CK (DFFR_X1)             0.00       1.27 r
  library setup time                      -0.02       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
