/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Mon Apr 28 17:23:55 2025
/////////////////////////////////////////////////////////////


module RCA_clk ( clk, rst_n, en, A_in, B_in, res );
  input [15:0] A_in;
  input [15:0] B_in;
  output [15:0] res;
  input clk, rst_n, en;
  wire   n1, n3, n6, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19,
         n20, n21, n22, n23, n24, n25, n26, n27, n28, n30, n32, n33, n34, n35,
         n36, n37, n38, n40, n41, n43, n44, n45, n47, n48, n49, n50, n51, n52,
         n53, n54, n55, n57, n59, n60, n62, n64, n65, n66, n68, n70, n72, n74,
         n76, n78, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92,
         n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124, n125, n126, n127,
         n128, n129, n130, n131, n132, n133, n134, n135, n136, n137, n138,
         n139, n140, n141, n142, n143, n144, n145, n146, n147, n148, n149,
         n150, n151, n152, n153, n154, n155, n156, n157, n158, n159, n160,
         n161, n162, n163, n164, n165, n166, n167, n168, n169, n170, n171,
         n172, n173, n174, n175, n176, n177, n178, n179, n180, n181, n182,
         n183, n184, n185, n186, n187, n188, n189, n190, n191, n192, n193,
         n194, n195, n196, n197, n198, n199, n200, n201, n202, n203, n204,
         n205, n206, n207, n208, n209, n210, n211, n212, n213, n214, n215,
         n216, n217, n218, n219, n220, n221, n222, n223, n224, n225, n226,
         n227, n228, n229, n230, n231;

  DFFR_X1 \A_reg_reg[15]  ( .D(n209), .CK(clk), .RN(rst_n), .QN(n145) );
  DFFR_X1 \A_reg_reg[14]  ( .D(n208), .CK(clk), .RN(rst_n), .QN(n144) );
  DFFR_X1 \A_reg_reg[13]  ( .D(n207), .CK(clk), .RN(rst_n), .Q(n221), .QN(n143) );
  DFFR_X1 \A_reg_reg[10]  ( .D(n204), .CK(clk), .RN(rst_n), .Q(n214), .QN(n140) );
  DFFR_X1 \A_reg_reg[9]  ( .D(n203), .CK(clk), .RN(rst_n), .Q(n213), .QN(n139)
         );
  DFFR_X1 \A_reg_reg[7]  ( .D(n201), .CK(clk), .RN(rst_n), .Q(n212), .QN(n137)
         );
  DFFR_X1 \A_reg_reg[6]  ( .D(n200), .CK(clk), .RN(rst_n), .QN(n136) );
  DFFR_X1 \A_reg_reg[5]  ( .D(n199), .CK(clk), .RN(rst_n), .Q(n211), .QN(n135)
         );
  DFFR_X1 \A_reg_reg[4]  ( .D(n198), .CK(clk), .RN(rst_n), .QN(n134) );
  DFFR_X1 \A_reg_reg[3]  ( .D(n197), .CK(clk), .RN(rst_n), .Q(n210), .QN(n133)
         );
  DFFR_X1 \A_reg_reg[2]  ( .D(n196), .CK(clk), .RN(rst_n), .QN(n132) );
  DFFR_X1 \A_reg_reg[1]  ( .D(n195), .CK(clk), .RN(rst_n), .Q(n226), .QN(n131)
         );
  DFFR_X1 \A_reg_reg[0]  ( .D(n194), .CK(clk), .RN(rst_n), .QN(n130) );
  DFFR_X1 \B_reg_reg[15]  ( .D(n193), .CK(clk), .RN(rst_n), .QN(n129) );
  DFFR_X1 \B_reg_reg[14]  ( .D(n192), .CK(clk), .RN(rst_n), .QN(n128) );
  DFFR_X1 \B_reg_reg[13]  ( .D(n191), .CK(clk), .RN(rst_n), .QN(n127) );
  DFFR_X1 \B_reg_reg[12]  ( .D(n190), .CK(clk), .RN(rst_n), .QN(n126) );
  DFFR_X1 \B_reg_reg[11]  ( .D(n189), .CK(clk), .RN(rst_n), .QN(n125) );
  DFFR_X1 \B_reg_reg[10]  ( .D(n188), .CK(clk), .RN(rst_n), .Q(n219), .QN(n124) );
  DFFR_X1 \B_reg_reg[9]  ( .D(n187), .CK(clk), .RN(rst_n), .Q(n218), .QN(n123)
         );
  DFFR_X1 \B_reg_reg[8]  ( .D(n186), .CK(clk), .RN(rst_n), .QN(n122) );
  DFFR_X1 \B_reg_reg[7]  ( .D(n185), .CK(clk), .RN(rst_n), .Q(n217), .QN(n121)
         );
  DFFR_X1 \B_reg_reg[6]  ( .D(n184), .CK(clk), .RN(rst_n), .QN(n120) );
  DFFR_X1 \B_reg_reg[5]  ( .D(n183), .CK(clk), .RN(rst_n), .Q(n216), .QN(n119)
         );
  DFFR_X1 \B_reg_reg[4]  ( .D(n182), .CK(clk), .RN(rst_n), .QN(n118) );
  DFFR_X1 \B_reg_reg[3]  ( .D(n181), .CK(clk), .RN(rst_n), .Q(n215), .QN(n117)
         );
  DFFR_X1 \B_reg_reg[2]  ( .D(n180), .CK(clk), .RN(rst_n), .QN(n116) );
  DFFR_X1 \B_reg_reg[1]  ( .D(n179), .CK(clk), .RN(rst_n), .Q(n225), .QN(n115)
         );
  DFFR_X1 \B_reg_reg[0]  ( .D(n178), .CK(clk), .RN(rst_n), .QN(n114) );
  DFFR_X1 \res_reg_reg[15]  ( .D(n177), .CK(clk), .RN(rst_n), .Q(res[15]), 
        .QN(n146) );
  DFFR_X1 \res_reg_reg[14]  ( .D(n176), .CK(clk), .RN(rst_n), .Q(res[14]), 
        .QN(n147) );
  DFFR_X1 \res_reg_reg[13]  ( .D(n175), .CK(clk), .RN(rst_n), .Q(res[13]), 
        .QN(n148) );
  DFFR_X1 \res_reg_reg[12]  ( .D(n174), .CK(clk), .RN(rst_n), .Q(res[12]), 
        .QN(n149) );
  DFFR_X1 \res_reg_reg[11]  ( .D(n173), .CK(clk), .RN(rst_n), .Q(res[11]), 
        .QN(n150) );
  DFFR_X1 \res_reg_reg[10]  ( .D(n172), .CK(clk), .RN(rst_n), .Q(res[10]), 
        .QN(n151) );
  DFFR_X1 \res_reg_reg[9]  ( .D(n171), .CK(clk), .RN(rst_n), .Q(res[9]), .QN(
        n152) );
  DFFR_X1 \res_reg_reg[8]  ( .D(n170), .CK(clk), .RN(rst_n), .Q(res[8]), .QN(
        n153) );
  DFFR_X1 \res_reg_reg[7]  ( .D(n169), .CK(clk), .RN(rst_n), .Q(res[7]), .QN(
        n154) );
  DFFR_X1 \res_reg_reg[6]  ( .D(n168), .CK(clk), .RN(rst_n), .Q(res[6]), .QN(
        n155) );
  DFFR_X1 \res_reg_reg[5]  ( .D(n167), .CK(clk), .RN(rst_n), .Q(res[5]), .QN(
        n156) );
  DFFR_X1 \res_reg_reg[4]  ( .D(n166), .CK(clk), .RN(rst_n), .Q(res[4]), .QN(
        n157) );
  DFFR_X1 \res_reg_reg[3]  ( .D(n165), .CK(clk), .RN(rst_n), .Q(res[3]), .QN(
        n158) );
  DFFR_X1 \res_reg_reg[2]  ( .D(n164), .CK(clk), .RN(rst_n), .Q(res[2]), .QN(
        n159) );
  DFFR_X1 \res_reg_reg[1]  ( .D(n163), .CK(clk), .RN(rst_n), .Q(res[1]), .QN(
        n160) );
  DFFR_X1 \res_reg_reg[0]  ( .D(n162), .CK(clk), .RN(rst_n), .Q(res[0]), .QN(
        n161) );
  OAI22_X1 U2 ( .A1(en), .A2(n161), .B1(n1), .B2(n231), .ZN(n162) );
  XNOR2_X1 U3 ( .A(n130), .B(n114), .ZN(n1) );
  OAI22_X1 U4 ( .A1(en), .A2(n160), .B1(n3), .B2(n231), .ZN(n163) );
  OAI22_X1 U8 ( .A1(en), .A2(n159), .B1(n231), .B2(n6), .ZN(n164) );
  XOR2_X1 U9 ( .A(n224), .B(n8), .Z(n6) );
  XOR2_X1 U10 ( .A(n116), .B(n132), .Z(n8) );
  OAI22_X1 U11 ( .A1(en), .A2(n158), .B1(n9), .B2(n231), .ZN(n165) );
  XNOR2_X1 U12 ( .A(n10), .B(n11), .ZN(n9) );
  XOR2_X1 U13 ( .A(n117), .B(n133), .Z(n11) );
  OAI22_X1 U14 ( .A1(en), .A2(n157), .B1(n12), .B2(n231), .ZN(n166) );
  XOR2_X1 U15 ( .A(n13), .B(n14), .Z(n12) );
  XOR2_X1 U16 ( .A(n118), .B(n134), .Z(n14) );
  OAI22_X1 U17 ( .A1(en), .A2(n156), .B1(n15), .B2(n231), .ZN(n167) );
  XNOR2_X1 U18 ( .A(n16), .B(n17), .ZN(n15) );
  XOR2_X1 U19 ( .A(n119), .B(n135), .Z(n17) );
  OAI22_X1 U20 ( .A1(en), .A2(n155), .B1(n18), .B2(n231), .ZN(n168) );
  XOR2_X1 U21 ( .A(n19), .B(n20), .Z(n18) );
  XOR2_X1 U22 ( .A(n120), .B(n136), .Z(n20) );
  OAI22_X1 U23 ( .A1(en), .A2(n154), .B1(n21), .B2(n231), .ZN(n169) );
  XNOR2_X1 U24 ( .A(n22), .B(n23), .ZN(n21) );
  XOR2_X1 U25 ( .A(n121), .B(n137), .Z(n23) );
  OAI22_X1 U26 ( .A1(en), .A2(n153), .B1(n24), .B2(n231), .ZN(n170) );
  XOR2_X1 U27 ( .A(n25), .B(n26), .Z(n24) );
  XOR2_X1 U28 ( .A(n122), .B(n138), .Z(n26) );
  OAI22_X1 U29 ( .A1(en), .A2(n152), .B1(n27), .B2(n231), .ZN(n171) );
  AOI22_X1 U30 ( .A1(n28), .A2(n218), .B1(n123), .B2(n30), .ZN(n27) );
  XOR2_X1 U31 ( .A(n213), .B(n32), .Z(n30) );
  OAI21_X1 U32 ( .B1(n32), .B2(n213), .A(n33), .ZN(n28) );
  OAI22_X1 U33 ( .A1(en), .A2(n151), .B1(n231), .B2(n34), .ZN(n172) );
  XNOR2_X1 U34 ( .A(n35), .B(n36), .ZN(n34) );
  XOR2_X1 U35 ( .A(n124), .B(n140), .Z(n36) );
  OAI22_X1 U36 ( .A1(en), .A2(n150), .B1(n37), .B2(n231), .ZN(n173) );
  OAI22_X1 U39 ( .A1(en), .A2(n149), .B1(n231), .B2(n40), .ZN(n174) );
  OAI22_X1 U42 ( .A1(en), .A2(n148), .B1(n231), .B2(n43), .ZN(n175) );
  XNOR2_X1 U43 ( .A(n44), .B(n45), .ZN(n43) );
  XNOR2_X1 U44 ( .A(n127), .B(n221), .ZN(n45) );
  OAI22_X1 U45 ( .A1(en), .A2(n147), .B1(n47), .B2(n231), .ZN(n176) );
  XOR2_X1 U46 ( .A(n48), .B(n49), .Z(n47) );
  XOR2_X1 U47 ( .A(n128), .B(n144), .Z(n49) );
  OAI22_X1 U48 ( .A1(en), .A2(n146), .B1(n231), .B2(n50), .ZN(n177) );
  XNOR2_X1 U49 ( .A(n51), .B(n52), .ZN(n50) );
  XOR2_X1 U50 ( .A(n129), .B(n145), .Z(n52) );
  OAI22_X1 U51 ( .A1(n53), .A2(n128), .B1(n48), .B2(n144), .ZN(n51) );
  AND2_X1 U52 ( .A1(n144), .A2(n48), .ZN(n53) );
  OAI21_X1 U54 ( .B1(n55), .B2(n143), .A(n127), .ZN(n54) );
  INV_X1 U55 ( .A(n44), .ZN(n55) );
  AOI21_X1 U58 ( .B1(n142), .B2(n41), .A(n126), .ZN(n57) );
  AOI21_X1 U59 ( .B1(n220), .B2(n59), .A(n60), .ZN(n41) );
  AOI21_X1 U60 ( .B1(n38), .B2(n141), .A(n125), .ZN(n60) );
  INV_X1 U61 ( .A(n38), .ZN(n59) );
  OAI22_X1 U62 ( .A1(n214), .A2(n35), .B1(n62), .B2(n219), .ZN(n38) );
  AND2_X1 U64 ( .A1(n35), .A2(n214), .ZN(n62) );
  NAND2_X1 U65 ( .A1(n33), .A2(n64), .ZN(n35) );
  OAI21_X1 U66 ( .B1(n32), .B2(n213), .A(n218), .ZN(n64) );
  NAND2_X1 U68 ( .A1(n213), .A2(n32), .ZN(n33) );
  OAI21_X1 U69 ( .B1(n138), .B2(n25), .A(n65), .ZN(n32) );
  INV_X1 U70 ( .A(n66), .ZN(n65) );
  AOI21_X1 U71 ( .B1(n25), .B2(n138), .A(n122), .ZN(n66) );
  OAI22_X1 U72 ( .A1(n22), .A2(n212), .B1(n68), .B2(n217), .ZN(n25) );
  AND2_X1 U74 ( .A1(n212), .A2(n22), .ZN(n68) );
  AOI22_X1 U76 ( .A1(n19), .A2(n136), .B1(n70), .B2(n120), .ZN(n22) );
  OR2_X1 U77 ( .A1(n136), .A2(n19), .ZN(n70) );
  OAI22_X1 U78 ( .A1(n16), .A2(n211), .B1(n72), .B2(n216), .ZN(n19) );
  AND2_X1 U80 ( .A1(n211), .A2(n16), .ZN(n72) );
  AOI22_X1 U82 ( .A1(n13), .A2(n134), .B1(n74), .B2(n118), .ZN(n16) );
  OR2_X1 U83 ( .A1(n134), .A2(n13), .ZN(n74) );
  OAI22_X1 U84 ( .A1(n10), .A2(n210), .B1(n76), .B2(n215), .ZN(n13) );
  AND2_X1 U86 ( .A1(n210), .A2(n10), .ZN(n76) );
  AOI22_X1 U88 ( .A1(n132), .A2(n224), .B1(n78), .B2(n116), .ZN(n10) );
  OR2_X1 U89 ( .A1(n224), .A2(n132), .ZN(n78) );
  AOI211_X1 U93 ( .C1(n115), .C2(n131), .A(n130), .B(n114), .ZN(n81) );
  OAI21_X1 U99 ( .B1(n114), .B2(en), .A(n82), .ZN(n178) );
  NAND2_X1 U100 ( .A1(B_in[0]), .A2(en), .ZN(n82) );
  OAI21_X1 U101 ( .B1(n115), .B2(en), .A(n83), .ZN(n179) );
  NAND2_X1 U102 ( .A1(B_in[1]), .A2(en), .ZN(n83) );
  OAI21_X1 U103 ( .B1(n116), .B2(en), .A(n84), .ZN(n180) );
  NAND2_X1 U104 ( .A1(B_in[2]), .A2(en), .ZN(n84) );
  OAI21_X1 U105 ( .B1(n117), .B2(en), .A(n85), .ZN(n181) );
  NAND2_X1 U106 ( .A1(B_in[3]), .A2(en), .ZN(n85) );
  OAI21_X1 U107 ( .B1(n118), .B2(en), .A(n86), .ZN(n182) );
  NAND2_X1 U108 ( .A1(B_in[4]), .A2(en), .ZN(n86) );
  OAI21_X1 U109 ( .B1(n119), .B2(en), .A(n87), .ZN(n183) );
  NAND2_X1 U110 ( .A1(B_in[5]), .A2(en), .ZN(n87) );
  OAI21_X1 U111 ( .B1(n120), .B2(en), .A(n88), .ZN(n184) );
  NAND2_X1 U112 ( .A1(B_in[6]), .A2(en), .ZN(n88) );
  OAI21_X1 U113 ( .B1(n121), .B2(en), .A(n89), .ZN(n185) );
  NAND2_X1 U114 ( .A1(B_in[7]), .A2(en), .ZN(n89) );
  OAI21_X1 U115 ( .B1(n122), .B2(en), .A(n90), .ZN(n186) );
  NAND2_X1 U116 ( .A1(B_in[8]), .A2(en), .ZN(n90) );
  OAI21_X1 U117 ( .B1(n123), .B2(en), .A(n91), .ZN(n187) );
  NAND2_X1 U118 ( .A1(B_in[9]), .A2(en), .ZN(n91) );
  OAI21_X1 U119 ( .B1(n124), .B2(en), .A(n92), .ZN(n188) );
  NAND2_X1 U120 ( .A1(B_in[10]), .A2(en), .ZN(n92) );
  OAI21_X1 U121 ( .B1(n125), .B2(en), .A(n93), .ZN(n189) );
  NAND2_X1 U122 ( .A1(B_in[11]), .A2(en), .ZN(n93) );
  OAI21_X1 U123 ( .B1(n126), .B2(en), .A(n94), .ZN(n190) );
  NAND2_X1 U124 ( .A1(B_in[12]), .A2(en), .ZN(n94) );
  OAI21_X1 U125 ( .B1(n127), .B2(en), .A(n95), .ZN(n191) );
  NAND2_X1 U126 ( .A1(B_in[13]), .A2(en), .ZN(n95) );
  OAI21_X1 U127 ( .B1(n128), .B2(en), .A(n96), .ZN(n192) );
  NAND2_X1 U128 ( .A1(B_in[14]), .A2(en), .ZN(n96) );
  OAI21_X1 U129 ( .B1(n129), .B2(en), .A(n97), .ZN(n193) );
  NAND2_X1 U130 ( .A1(B_in[15]), .A2(en), .ZN(n97) );
  OAI21_X1 U131 ( .B1(n130), .B2(en), .A(n98), .ZN(n194) );
  NAND2_X1 U132 ( .A1(A_in[0]), .A2(en), .ZN(n98) );
  OAI21_X1 U133 ( .B1(n131), .B2(en), .A(n99), .ZN(n195) );
  NAND2_X1 U134 ( .A1(A_in[1]), .A2(en), .ZN(n99) );
  OAI21_X1 U135 ( .B1(n132), .B2(en), .A(n100), .ZN(n196) );
  NAND2_X1 U136 ( .A1(A_in[2]), .A2(en), .ZN(n100) );
  OAI21_X1 U137 ( .B1(n133), .B2(en), .A(n101), .ZN(n197) );
  NAND2_X1 U138 ( .A1(A_in[3]), .A2(en), .ZN(n101) );
  OAI21_X1 U139 ( .B1(n134), .B2(en), .A(n102), .ZN(n198) );
  NAND2_X1 U140 ( .A1(A_in[4]), .A2(en), .ZN(n102) );
  OAI21_X1 U141 ( .B1(n135), .B2(en), .A(n103), .ZN(n199) );
  NAND2_X1 U142 ( .A1(A_in[5]), .A2(en), .ZN(n103) );
  OAI21_X1 U143 ( .B1(n136), .B2(en), .A(n104), .ZN(n200) );
  NAND2_X1 U144 ( .A1(A_in[6]), .A2(en), .ZN(n104) );
  OAI21_X1 U145 ( .B1(n137), .B2(en), .A(n105), .ZN(n201) );
  NAND2_X1 U146 ( .A1(A_in[7]), .A2(en), .ZN(n105) );
  OAI21_X1 U147 ( .B1(n138), .B2(en), .A(n106), .ZN(n202) );
  NAND2_X1 U148 ( .A1(A_in[8]), .A2(en), .ZN(n106) );
  OAI21_X1 U149 ( .B1(n139), .B2(en), .A(n107), .ZN(n203) );
  NAND2_X1 U150 ( .A1(A_in[9]), .A2(en), .ZN(n107) );
  OAI21_X1 U151 ( .B1(n140), .B2(en), .A(n108), .ZN(n204) );
  NAND2_X1 U152 ( .A1(A_in[10]), .A2(en), .ZN(n108) );
  OAI21_X1 U153 ( .B1(n141), .B2(en), .A(n109), .ZN(n205) );
  NAND2_X1 U154 ( .A1(A_in[11]), .A2(en), .ZN(n109) );
  OAI21_X1 U155 ( .B1(n142), .B2(en), .A(n110), .ZN(n206) );
  NAND2_X1 U156 ( .A1(A_in[12]), .A2(en), .ZN(n110) );
  OAI21_X1 U157 ( .B1(n143), .B2(en), .A(n111), .ZN(n207) );
  NAND2_X1 U158 ( .A1(A_in[13]), .A2(en), .ZN(n111) );
  OAI21_X1 U159 ( .B1(n144), .B2(en), .A(n112), .ZN(n208) );
  NAND2_X1 U160 ( .A1(A_in[14]), .A2(en), .ZN(n112) );
  OAI21_X1 U161 ( .B1(n145), .B2(en), .A(n113), .ZN(n209) );
  NAND2_X1 U162 ( .A1(A_in[15]), .A2(en), .ZN(n113) );
  DFFR_X1 \A_reg_reg[12]  ( .D(n206), .CK(clk), .RN(rst_n), .QN(n142) );
  DFFR_X1 \A_reg_reg[11]  ( .D(n205), .CK(clk), .RN(rst_n), .Q(n220), .QN(n141) );
  DFFR_X1 \A_reg_reg[8]  ( .D(n202), .CK(clk), .RN(rst_n), .QN(n138) );
  XOR2_X1 U163 ( .A(n41), .B(n222), .Z(n40) );
  XOR2_X1 U164 ( .A(n126), .B(n142), .Z(n222) );
  INV_X1 U165 ( .A(en), .ZN(n231) );
  OR2_X1 U166 ( .A1(n223), .A2(n57), .ZN(n44) );
  NOR2_X1 U167 ( .A1(n142), .A2(n41), .ZN(n223) );
  AOI21_X1 U168 ( .B1(n225), .B2(n226), .A(n81), .ZN(n224) );
  XOR2_X1 U169 ( .A(n227), .B(n228), .Z(n3) );
  NOR2_X1 U170 ( .A1(n114), .A2(n130), .ZN(n227) );
  XNOR2_X1 U171 ( .A(n115), .B(n131), .ZN(n228) );
  XOR2_X1 U172 ( .A(n59), .B(n229), .Z(n37) );
  XNOR2_X1 U173 ( .A(n125), .B(n141), .ZN(n229) );
  OR2_X1 U174 ( .A1(n221), .A2(n44), .ZN(n230) );
  NAND2_X1 U175 ( .A1(n230), .A2(n54), .ZN(n48) );
endmodule

