 
****************************************
Report : area
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 18:43:19 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'RCA_clk' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          771
Number of nets:                          5139
Number of cells:                         3986
Number of combinational cells:           3218
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        366
Number of references:                      17

Combinational area:               3434.858030
Buf/Inv area:                      224.503999
Noncombinational area:            4085.760132
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7520.618162
Total area:                 undefined
1
