#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      c11879_csufresno
HostName                       nc-csuaf4-l01.apporto.com
ProcessIdentifier              15627
ProcessCreationTime_UTC        1741826911
ProcessCreationTime_Readable   Thu Mar 13 00:48:31 2025 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/c11879_csufresno/Documents/ECE240_Projects/project2/6T/inverter_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 13 01:36:56 2025 UTC
