 
****************************************
Report : hierarchy
Design : MAC_512_CLA
Version: S-2021.06-SP5-1
Date   : Wed Apr 23 23:09:29 2025
****************************************

Attributes:
    r - licensed design

MAC_512_CLA        r
    AND2_X1           NangateOpenCellLibrary
    AND3_X1           NangateOpenCellLibrary
    AND4_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    AOI21_X2          NangateOpenCellLibrary
    AOI22_X1          NangateOpenCellLibrary
    AOI211_X1         NangateOpenCellLibrary
    AOI221_X1         NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    BUF_X2            NangateOpenCellLibrary
    BUF_X4            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    CLKBUF_X3         NangateOpenCellLibrary
    DFFRS_X1          NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    INV_X2            NangateOpenCellLibrary
    INV_X4            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND2_X2          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NAND4_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR3_X1           NangateOpenCellLibrary
    NOR4_X1           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OAI33_X1          NangateOpenCellLibrary
    OAI211_X1         NangateOpenCellLibrary
    OAI221_X1         NangateOpenCellLibrary
    OAI222_X1         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    OR2_X2            NangateOpenCellLibrary
    OR3_X1            NangateOpenCellLibrary
    OR4_X1            NangateOpenCellLibrary
    OR4_X2            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
