Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MAC_512_CLA
Version: S-2021.06-SP5-1
Date   : Wed Apr 23 23:09:33 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAC_512_CLA            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.2240 mW   (58%)
  Net Switching Power  =   4.4603 mW   (42%)
                         ---------
Total Dynamic Power    =  10.6843 mW  (100%)

Cell Leakage Power     =   4.8166 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8481e+03          137.2770        2.1550e+05        2.2008e+03  (  14.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.3759e+03        4.3230e+03        4.6011e+06        1.3300e+04  (  85.80%)
--------------------------------------------------------------------------------------------------
Total          6.2240e+03 uW     4.4603e+03 uW     4.8166e+06 nW     1.5501e+04 uW
1
