 
****************************************
Report : area
Design : RCA_8
Version: S-2021.06-SP5-1
Date   : Wed Feb 19 01:02:40 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           27
Number of nets:                            77
Number of cells:                           56
Number of combinational cells:             39
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       8

Combinational area:                 47.614000
Buf/Inv area:                        3.724000
Noncombinational area:              76.873997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   124.487997
Total area:                 undefined
1
