 
****************************************
Report : area
Design : RCA_8
Version: S-2021.06-SP5-1
Date   : Wed Feb 19 01:47:25 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           27
Number of nets:                            90
Number of cells:                           63
Number of combinational cells:             45
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      11

Combinational area:                 53.732000
Buf/Inv area:                        4.788000
Noncombinational area:              78.469997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   132.201997
Total area:                 undefined
1
