 
****************************************
Report : hierarchy
Design : RCA_8
Version: S-2021.06-SP5-1
Date   : Wed Feb 19 01:47:25 2025
****************************************

RCA_8
    AOI21_X1         NangateOpenCellLibrary
    AOI22_X1         NangateOpenCellLibrary
    BUF_X1           NangateOpenCellLibrary
    DFF_X1           NangateOpenCellLibrary
    INV_X1           NangateOpenCellLibrary
    NAND2_X1         NangateOpenCellLibrary
    OAI21_X1         NangateOpenCellLibrary
    OR2_X1           NangateOpenCellLibrary
    SDFF_X1          NangateOpenCellLibrary
    XNOR2_X1         NangateOpenCellLibrary
    XOR2_X1          NangateOpenCellLibrary
1
