 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : RCA_8
Version: S-2021.06-SP5-1
Date   : Wed Feb 19 01:47:26 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.44 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.60 r
  U62/ZN (OAI21_X1)                        0.03       0.63 f
  COUT (out)                               0.01       0.64 f
  data arrival time                                   0.64

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.43 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.60 r
  U62/ZN (OAI21_X1)                        0.03       0.63 f
  COUT (out)                               0.01       0.64 f
  data arrival time                                   0.64

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.43 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.60 r
  U62/ZN (OAI21_X1)                        0.03       0.62 f
  COUT (out)                               0.01       0.64 f
  data arrival time                                   0.64

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SUM[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.44 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U51/Z (BUF_X1)                           0.03       0.58 r
  U26/ZN (XNOR2_X1)                        0.05       0.62 r
  SUM[7] (out)                             0.01       0.64 r
  data arrival time                                   0.64

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SUM[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.43 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U51/Z (BUF_X1)                           0.03       0.58 r
  U26/ZN (XNOR2_X1)                        0.05       0.62 r
  SUM[7] (out)                             0.01       0.64 r
  data arrival time                                   0.64

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SUM[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.43 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U51/Z (BUF_X1)                           0.03       0.58 r
  U26/ZN (XNOR2_X1)                        0.05       0.62 r
  SUM[7] (out)                             0.01       0.64 r
  data arrival time                                   0.64

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.44 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.60 r
  U62/ZN (OAI21_X1)                        0.03       0.62 f
  COUT (out)                               0.01       0.63 f
  data arrival time                                   0.63

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.43 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.60 r
  U62/ZN (OAI21_X1)                        0.03       0.62 f
  COUT (out)                               0.01       0.63 f
  data arrival time                                   0.63

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.43 f
  U59/ZN (AOI22_X1)                        0.04       0.47 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.59 r
  U62/ZN (OAI21_X1)                        0.03       0.62 f
  COUT (out)                               0.01       0.63 f
  data arrival time                                   0.63

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: CIN_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: COUT (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_8              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CIN_reg_reg/CK (DFF_X1)                  0.00       0.00 r
  CIN_reg_reg/Q (DFF_X1)                   0.05       0.05 f
  U57/ZN (OAI21_X1)                        0.03       0.08 r
  U43/ZN (NAND2_X1)                        0.03       0.11 f
  U66/ZN (OR2_X1)                          0.04       0.15 f
  U46/ZN (AOI22_X1)                        0.04       0.19 r
  U52/ZN (NAND2_X1)                        0.03       0.22 f
  U64/ZN (AOI22_X1)                        0.04       0.26 r
  U53/ZN (NAND2_X1)                        0.03       0.29 f
  U45/ZN (AOI22_X1)                        0.04       0.33 r
  U54/ZN (NAND2_X1)                        0.03       0.36 f
  U60/ZN (AOI22_X1)                        0.04       0.40 r
  U55/ZN (NAND2_X1)                        0.03       0.44 f
  U59/ZN (AOI22_X1)                        0.04       0.48 r
  U58/ZN (AOI21_X1)                        0.03       0.50 f
  U63/ZN (AOI21_X1)                        0.04       0.54 r
  U19/ZN (INV_X1)                          0.02       0.57 f
  U56/ZN (OAI21_X1)                        0.03       0.59 r
  U62/ZN (OAI21_X1)                        0.03       0.62 f
  COUT (out)                               0.01       0.63 f
  data arrival time                                   0.63

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.04       0.66
  output external delay                   -0.03       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
