(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RCA_8")
(DATE "Wed Feb 19 01:47:25 2025")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP5-1")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RCA_8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT A_reg_reg\[1\]/Q U66/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT U43/ZN U66/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U44/Z U65/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[1\]/Q U65/A2 (0.021:0.021:0.021) (0.017:0.018:0.018))
    (INTERCONNECT U66/ZN U65/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[1\]/Q U65/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT U25/ZN U64/A1 (0.017:0.017:0.017) (0.015:0.016:0.016))
    (INTERCONNECT A_reg_reg\[2\]/Q U64/A2 (0.017:0.017:0.017) (0.014:0.015:0.015))
    (INTERCONNECT U52/ZN U64/B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT B_reg_reg\[2\]/Q U64/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U21/ZN U63/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT A_reg_reg\[6\]/Q U63/B2 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U58/ZN U63/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U51/Z U62/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT A_reg_reg\[7\]/QN U62/B2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U56/ZN U62/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U24/ZN U61/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[3\]/Q U61/A2 (0.019:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U53/ZN U61/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[3\]/Q U61/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT U23/ZN U60/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[4\]/Q U60/A2 (0.019:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U54/ZN U60/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[4\]/Q U60/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT U22/ZN U59/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[5\]/Q U59/A2 (0.019:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U55/ZN U59/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[5\]/Q U59/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[6\]/QN U58/B1 (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U59/ZN U58/B2 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT B_reg_reg\[6\]/QN U58/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT A_reg_reg\[0\]/Q U57/B1 (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT B_reg_reg\[0\]/Q U57/B2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT CIN_reg_reg/Q U57/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U19/ZN U56/B1 (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT A_reg_reg\[7\]/Q U56/B2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT B_reg_reg\[7\]/Q U56/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT A_reg_reg\[5\]/QN U55/A1 (0.014:0.014:0.014))
    (INTERCONNECT U60/ZN U55/A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT A_reg_reg\[4\]/QN U54/A1 (0.014:0.014:0.014))
    (INTERCONNECT U45/ZN U54/A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT A_reg_reg\[3\]/QN U53/A1 (0.014:0.014:0.014))
    (INTERCONNECT U64/ZN U53/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT A_reg_reg\[2\]/QN U52/A1 (0.014:0.014:0.014))
    (INTERCONNECT U46/ZN U52/A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U63/ZN U51/A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U22/ZN U50/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[5\]/Q U50/A2 (0.019:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U55/ZN U50/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[5\]/Q U50/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT U23/ZN U49/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[4\]/Q U49/A2 (0.019:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U54/ZN U49/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[4\]/Q U49/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[0\]/QN U47/A (0.016:0.023:0.023) (0.018:0.020:0.020))
    (INTERCONNECT U41/Z U47/B (0.019:0.021:0.021) (0.017:0.021:0.021))
    (INTERCONNECT U44/Z U46/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[1\]/Q U46/A2 (0.021:0.021:0.021) (0.017:0.018:0.018))
    (INTERCONNECT U66/ZN U46/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[1\]/Q U46/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT U24/ZN U45/A1 (0.019:0.019:0.019) (0.017:0.018:0.018))
    (INTERCONNECT A_reg_reg\[3\]/Q U45/A2 (0.019:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U53/ZN U45/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT B_reg_reg\[3\]/Q U45/B2 (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT U43/ZN U44/A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U57/ZN U43/A1 (0.014:0.014:0.014))
    (INTERCONNECT U42/ZN U43/A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT A_reg_reg\[0\]/QN U42/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT B_reg_reg\[0\]/QN U42/A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT B[0] B_reg_reg\[0\]/D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[0\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT CIN_reg_reg/Q U41/A (0.017:0.022:0.022) (0.019:0.021:0.021))
    (INTERCONNECT B_reg_reg\[0\]/Q U41/B (0.018:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT B_reg_reg\[1\]/Q U39/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT A_reg_reg\[1\]/Q U39/B (0.021:0.029:0.029) (0.026:0.026:0.026))
    (INTERCONNECT U44/Z U38/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT U39/Z U38/B (0.015:0.022:0.022) (0.019:0.019:0.019))
    (INTERCONNECT B_reg_reg\[2\]/Q U37/A (0.017:0.022:0.022) (0.019:0.021:0.021))
    (INTERCONNECT A_reg_reg\[2\]/Q U37/B (0.018:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT U25/ZN U36/A (0.017:0.022:0.022) (0.019:0.021:0.021))
    (INTERCONNECT U37/Z U36/B (0.015:0.022:0.022) (0.019:0.019:0.019))
    (INTERCONNECT B_reg_reg\[3\]/Q U35/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT A_reg_reg\[3\]/Q U35/B (0.020:0.027:0.027) (0.024:0.024:0.024))
    (INTERCONNECT U24/ZN U34/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT U35/Z U34/B (0.015:0.022:0.022) (0.019:0.019:0.019))
    (INTERCONNECT B_reg_reg\[4\]/Q U33/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT A_reg_reg\[4\]/Q U33/B (0.020:0.027:0.027) (0.024:0.024:0.024))
    (INTERCONNECT U23/ZN U32/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT U33/Z U32/B (0.015:0.022:0.022) (0.019:0.019:0.019))
    (INTERCONNECT B_reg_reg\[5\]/Q U31/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT A_reg_reg\[5\]/Q U31/B (0.020:0.027:0.027) (0.024:0.024:0.024))
    (INTERCONNECT U22/ZN U30/A (0.019:0.025:0.025) (0.021:0.023:0.023))
    (INTERCONNECT U31/Z U30/B (0.015:0.022:0.022) (0.019:0.019:0.019))
    (INTERCONNECT B_reg_reg\[6\]/Q U29/A (0.015:0.020:0.020) (0.016:0.018:0.018))
    (INTERCONNECT A_reg_reg\[6\]/Q U29/B (0.018:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT U21/ZN U28/A (0.017:0.022:0.022) (0.019:0.021:0.021))
    (INTERCONNECT U29/Z U28/B (0.015:0.022:0.022) (0.019:0.019:0.019))
    (INTERCONNECT B_reg_reg\[7\]/Q U27/A (0.016:0.023:0.023) (0.018:0.020:0.020))
    (INTERCONNECT A_reg_reg\[7\]/QN U27/B (0.021:0.024:0.024) (0.020:0.024:0.024))
    (INTERCONNECT U51/Z U26/A (0.016:0.023:0.023) (0.018:0.020:0.020))
    (INTERCONNECT U27/ZN U26/B (0.019:0.021:0.021) (0.017:0.021:0.021))
    (INTERCONNECT U65/ZN U25/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U64/ZN U24/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U61/ZN U23/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U49/ZN U22/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U50/ZN U21/A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U63/ZN U19/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT CIN CIN_reg_reg/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk CIN_reg_reg/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[1] B_reg_reg\[1\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[1\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[2] B_reg_reg\[2\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[2\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[3] B_reg_reg\[3\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[3\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[4] B_reg_reg\[4\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[4\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[5] B_reg_reg\[5\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[5\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[6] B_reg_reg\[6\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[6\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT B[7] B_reg_reg\[7\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk B_reg_reg\[7\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[0] A_reg_reg\[0\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[0\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[1] A_reg_reg\[1\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[1\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[2] A_reg_reg\[2\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[2\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[3] A_reg_reg\[3\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[3\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[4] A_reg_reg\[4\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[4\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[5] A_reg_reg\[5\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[5\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[6] A_reg_reg\[6\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[6\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT A[7] A_reg_reg\[7\]/D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clk A_reg_reg\[7\]/CK (0.021:0.021:0.021) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.016:0.016) (0.012:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.016:0.016:0.016) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.022:0.022:0.022) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.021:0.021) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.017:0.018:0.018) (0.014:0.015:0.015)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.022:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.027:0.027:0.027) (0.015:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.023:0.023:0.023) (0.018:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.027:0.027:0.027) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.030:0.030:0.030) (0.017:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.025:0.025:0.025) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.033:0.033:0.033) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.019:0.020:0.020) (0.013:0.014:0.014))
    (IOPATH B2 ZN (0.022:0.022:0.022) (0.014:0.014:0.014))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.012:0.013:0.013)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.024:0.024:0.024) (0.011:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.027:0.027:0.027) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.014:0.014:0.014) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.018:0.018:0.018) (0.013:0.013:0.013))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.011:0.012:0.012) (0.013:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.011:0.012:0.012) (0.011:0.011:0.011)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.015:0.015) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.017:0.017) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.019:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.019:0.019:0.019) (0.015:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.022:0.022) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.025:0.025) (0.014:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.016:0.016) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.015:0.015:0.015) (0.011:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.018:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.019:0.019:0.019) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.021:0.021) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.017:0.017) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.015:0.015:0.015) (0.011:0.011:0.011)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019:0.019:0.019) (0.011:0.011:0.011)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.019:0.019:0.019) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.025:0.025) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.018:0.019:0.019) (0.011:0.012:0.012))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.017:0.017:0.017) (0.010:0.010:0.010)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.020:0.020:0.020) (0.009:0.009:0.009)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.023:0.023:0.023) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.019:0.019:0.019) (0.013:0.013:0.013))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.012:0.012:0.012) (0.014:0.014:0.014)))
    ( COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.012:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.012:0.012:0.012) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.015:0.016:0.016) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.018:0.018:0.018) (0.012:0.012:0.012))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.012:0.012:0.012) (0.014:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.012:0.012:0.012) (0.012:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.012:0.013:0.013) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.015:0.015) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.015:0.015) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.020:0.022:0.022) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.016:0.016) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.019:0.019:0.019) (0.015:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.022:0.022) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.025:0.025) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.016:0.016) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.019:0.019:0.019) (0.015:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.022:0.022) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.025:0.025) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B ZN (0.017:0.018:0.018) (0.013:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.025:0.026:0.026) (0.023:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.013:0.013) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.016:0.016) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.016:0.016:0.016) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.022:0.022:0.022) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.021:0.021) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.013:0.015:0.015) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.016:0.017:0.017) (0.011:0.012:0.012)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.019:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.015:0.015:0.015) (0.011:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.018:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.019:0.019:0.019) (0.015:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.021:0.022:0.022) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.024:0.025:0.025) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024:0.024:0.024) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.022:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.017:0.017) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "SDFF_X1")
  (INSTANCE B_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.044:0.045:0.045) (0.042:0.042:0.042))
    (IOPATH (posedge CK) QN (0.050:0.050:0.050))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND NEG_SE === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (COND NEG_SE === 1'b1 (posedge CK)) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (COND NEG_SE === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (SETUP (negedge D) (COND NEG_SE === 1'b1 (posedge CK)) (0.046:0.046:0.046))
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.031:0.032:0.032) (0.029:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.018:0.018) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.030:0.031:0.031) (0.033:0.034:0.034)))
    (COND (A == 1'b1) (IOPATH B Z (0.021:0.022:0.022) (0.012:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.019:0.019) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.030:0.032:0.032) (0.033:0.033:0.033)))
    (COND (A == 1'b1) (IOPATH B Z (0.020:0.022:0.022) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A Z (0.015:0.015:0.015) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.027:0.028:0.028) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B Z (0.017:0.017:0.017) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.029:0.032:0.032) (0.030:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A Z (0.016:0.019:0.019) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.028:0.031:0.031) (0.032:0.032:0.032)))
    (COND (A == 1'b1) (IOPATH B Z (0.018:0.021:0.021) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.027:0.027:0.027) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A Z (0.014:0.015:0.015) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.027:0.028:0.028) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B Z (0.017:0.017:0.017) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.019:0.019) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.029:0.032:0.032) (0.033:0.033:0.033)))
    (COND (A == 1'b1) (IOPATH B Z (0.019:0.022:0.022) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.028:0.028:0.028) (0.029:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A Z (0.015:0.016:0.016) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.027:0.028:0.028) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B Z (0.017:0.017:0.017) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.019:0.019) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.029:0.032:0.032) (0.033:0.033:0.033)))
    (COND (A == 1'b1) (IOPATH B Z (0.019:0.022:0.022) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.028:0.028:0.028) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A Z (0.015:0.015:0.015) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.027:0.028:0.028) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B Z (0.017:0.017:0.017) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.019:0.019) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.029:0.032:0.032) (0.033:0.033:0.033)))
    (COND (A == 1'b1) (IOPATH B Z (0.019:0.022:0.022) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.028:0.028:0.028) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A Z (0.015:0.015:0.015) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.027:0.028:0.028) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B Z (0.017:0.017:0.017) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.029:0.031:0.031) (0.029:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A Z (0.015:0.018:0.018) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.028:0.031:0.031) (0.032:0.032:0.032)))
    (COND (A == 1'b1) (IOPATH B Z (0.018:0.021:0.021) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A Z (0.014:0.015:0.015) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.027:0.028:0.028) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B Z (0.017:0.017:0.017) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.019:0.019) (0.012:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.026:0.027:0.027) (0.025:0.026:0.026)))
    (COND (A == 1'b0) (IOPATH B ZN (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b1) (IOPATH B ZN (0.027:0.027:0.027) (0.026:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.014:0.015:0.015) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A == 1'b0) (IOPATH B ZN (0.017:0.018:0.018) (0.012:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.025:0.026:0.026) (0.023:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.019:0.019) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.018:0.018) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.018:0.018) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE CIN_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.053:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.057:0.057) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.053:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.057:0.057) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.057:0.057) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.057:0.057) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.050:0.051:0.051) (0.051:0.052:0.052))
    (IOPATH (posedge CK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE B_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.053:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.050:0.050:0.050) (0.051:0.051:0.051))
    (IOPATH (posedge CK) QN (0.044:0.045:0.045) (0.040:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.059:0.060:0.060) (0.058:0.058:0.058))
    (IOPATH (posedge CK) QN (0.037:0.037:0.037) (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.053:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH (posedge CK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.058:0.058) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.058:0.058) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.058:0.058) (0.056:0.057:0.057))
    (IOPATH (posedge CK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.053:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH (posedge CK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE A_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.050:0.050:0.050) (0.051:0.051:0.051))
    (IOPATH (posedge CK) QN (0.046:0.047:0.047) (0.042:0.043:0.043))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CK) (0.020:0.020:0.020))
  )
)
)
