 
****************************************
Report : area
Design : MAC_512_CLA
Version: S-2021.06-SP5-1
Date   : Tue Apr  8 20:49:30 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          771
Number of nets:                         43535
Number of cells:                        34946
Number of combinational cells:          34177
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                       3328
Number of references:                      41

Combinational area:              67517.184258
Buf/Inv area:                     2022.929998
Noncombinational area:            4086.824131
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 71604.008389
Total area:                 undefined
1
