 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : MAC_512_CLA
Version: S-2021.06-SP5-1
Date   : Tue Apr  8 20:49:34 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A_reg_reg[69]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[69]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[69]/Q (DFFR_X1)                0.08       0.08 r
  U31906/Z (XOR2_X1)                       0.10       0.18 r
  U31998/ZN (INV_X1)                       0.10       0.27 f
  U51106/ZN (NAND2_X1)                     0.12       0.39 r
  U32105/Z (BUF_X2)                        0.07       0.47 r
  U51580/ZN (OAI22_X1)                     0.04       0.51 f
  U12219/CO (FA_X1)                        0.07       0.59 f
  U12171/CO (FA_X1)                        0.07       0.65 f
  U32192/ZN (NAND2_X1)                     0.03       0.68 r
  U32194/ZN (NAND3_X1)                     0.03       0.71 f
  U12079/CO (FA_X1)                        0.06       0.77 f
  U12035/CO (FA_X1)                        0.06       0.83 f
  U11990/CO (FA_X1)                        0.07       0.91 f
  U11946/CO (FA_X1)                        0.07       0.98 f
  U11902/CO (FA_X1)                        0.06       1.04 f
  U11858/S (FA_X1)                         0.09       1.12 r
  U11857/S (FA_X1)                         0.08       1.20 f
  U52477/ZN (NAND2_X1)                     0.03       1.24 r
  U52273/ZN (OAI21_X1)                     0.03       1.27 f
  U51985/ZN (AOI21_X1)                     0.05       1.32 r
  U52272/ZN (OAI21_X1)                     0.03       1.35 f
  U52821/ZN (AOI21_X1)                     0.04       1.39 r
  U52814/ZN (OAI21_X1)                     0.04       1.43 f
  U31956/ZN (INV_X1)                       0.05       1.48 r
  U52849/ZN (OAI21_X1)                     0.04       1.52 f
  U51861/ZN (XNOR2_X1)                     0.05       1.57 f
  U5085/ZN (XNOR2_X1)                      0.06       1.62 f
  U6407/ZN (OAI21_X1)                      0.04       1.66 r
  U6409/ZN (AOI21_X1)                      0.03       1.69 f
  U4370/ZN (OAI22_X1)                      0.04       1.73 r
  U6471/ZN (AOI21_X1)                      0.03       1.76 f
  U6472/ZN (OAI21_X1)                      0.03       1.79 r
  U6474/ZN (AOI21_X1)                      0.03       1.82 f
  U6475/ZN (OAI21_X1)                      0.03       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.59 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.72 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.79 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[27]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[27]/CK (DFFR_X1)               0.00       0.00 r
  B_reg_reg[27]/Q (DFFR_X1)                0.12       0.12 r
  U49031/ZN (INV_X1)                       0.05       0.17 f
  U32716/ZN (INV_X1)                       0.11       0.28 r
  U36197/ZN (XNOR2_X1)                     0.08       0.36 r
  U50647/ZN (OAI22_X1)                     0.05       0.40 f
  U32378/ZN (XNOR2_X1)                     0.06       0.46 f
  U32377/ZN (XNOR2_X1)                     0.05       0.51 f
  U13396/CO (FA_X1)                        0.06       0.57 f
  U13374/CO (FA_X1)                        0.07       0.65 f
  U13352/CO (FA_X1)                        0.07       0.72 f
  U13331/CO (FA_X1)                        0.06       0.78 f
  U13309/CO (FA_X1)                        0.07       0.84 f
  U34407/ZN (XNOR2_X1)                     0.05       0.89 f
  U34406/ZN (XNOR2_X1)                     0.05       0.94 f
  U34348/ZN (NOR2_X1)                      0.04       0.98 r
  U53109/ZN (INV_X1)                       0.03       1.01 f
  U52313/ZN (NAND2_X1)                     0.04       1.05 r
  U31863/ZN (OAI21_X1)                     0.03       1.08 f
  U31864/ZN (INV_X1)                       0.03       1.11 r
  U52115/ZN (OAI21_X1)                     0.03       1.13 f
  U52908/ZN (AOI21_X1)                     0.04       1.17 r
  U32030/ZN (XNOR2_X1)                     0.05       1.22 r
  U5938/ZN (NAND2_X1)                      0.03       1.26 f
  U5959/ZN (INV_X1)                        0.03       1.28 r
  U5961/ZN (AOI21_X1)                      0.02       1.31 f
  U5962/ZN (OAI21_X1)                      0.03       1.34 r
  U5963/ZN (INV_X1)                        0.02       1.36 f
  U4730/ZN (AND2_X1)                       0.03       1.39 f
  U5994/ZN (AOI21_X1)                      0.03       1.42 r
  U5995/ZN (NAND3_X1)                      0.03       1.45 f
  U5998/ZN (NAND3_X1)                      0.02       1.47 r
  U4884/ZN (AND2_X1)                       0.03       1.51 r
  U4389/ZN (OAI221_X1)                     0.04       1.55 f
  U6036/ZN (NAND3_X1)                      0.03       1.58 r
  U4735/ZN (NAND2_X1)                      0.03       1.60 f
  U4736/ZN (NAND2_X1)                      0.02       1.63 r
  U6196/ZN (AOI221_X1)                     0.03       1.65 f
  U6200/ZN (AOI21_X1)                      0.03       1.68 r
  U6201/ZN (OAI21_X1)                      0.03       1.71 f
  U4800/ZN (NAND2_X1)                      0.02       1.73 r
  U6203/ZN (NAND2_X1)                      0.03       1.76 f
  U6346/ZN (OAI211_X1)                     0.04       1.80 r
  U4510/ZN (NAND2_X1)                      0.03       1.82 f
  U4511/ZN (NAND2_X1)                      0.02       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.59 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.72 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.79 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[5]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[5]/Q (DFFR_X1)                 0.07       0.07 r
  U31975/ZN (INV_X1)                       0.03       0.11 f
  U31996/ZN (INV_X1)                       0.09       0.19 r
  U35583/ZN (XNOR2_X1)                     0.07       0.27 r
  U51141/ZN (OAI22_X1)                     0.04       0.31 f
  U13674/CO (FA_X1)                        0.07       0.38 f
  U13663/CO (FA_X1)                        0.07       0.45 f
  U13651/CO (FA_X1)                        0.07       0.52 f
  U13640/S (FA_X1)                         0.09       0.61 r
  U13639/S (FA_X1)                         0.09       0.70 f
  U32470/ZN (AND2_X1)                      0.03       0.73 f
  U52858/ZN (AOI21_X1)                     0.04       0.77 r
  U52925/ZN (OAI21_X1)                     0.03       0.80 f
  U52924/ZN (AOI21_X1)                     0.04       0.83 r
  U53081/ZN (INV_X1)                       0.03       0.86 f
  U31752/ZN (INV_X1)                       0.03       0.89 r
  U31793/ZN (OAI21_X1)                     0.03       0.92 f
  U31928/ZN (AOI21_X1)                     0.03       0.95 r
  U31841/Z (XOR2_X1)                       0.06       1.01 r
  U5088/ZN (XNOR2_X1)                      0.05       1.07 r
  U5771/ZN (OAI21_X1)                      0.04       1.10 f
  U5779/ZN (NAND2_X1)                      0.03       1.14 r
  U5786/ZN (NAND3_X1)                      0.03       1.17 f
  U5787/ZN (OAI211_X1)                     0.03       1.20 r
  U5790/ZN (NAND2_X1)                      0.03       1.23 f
  U4838/ZN (NAND2_X1)                      0.03       1.25 r
  U5812/ZN (NAND3_X1)                      0.03       1.28 f
  U4620/ZN (NAND3_X1)                      0.03       1.31 r
  U4356/ZN (AND2_X1)                       0.03       1.34 r
  U4359/ZN (OAI221_X1)                     0.03       1.38 f
  U4914/ZN (NAND2_X1)                      0.03       1.40 r
  U4979/ZN (NAND2_X1)                      0.02       1.43 f
  U4669/ZN (NAND2_X1)                      0.02       1.45 r
  U4377/ZN (AOI22_X1)                      0.03       1.48 f
  U5964/ZN (OAI211_X1)                     0.03       1.51 r
  U4389/ZN (OAI221_X1)                     0.04       1.55 f
  U6036/ZN (NAND3_X1)                      0.03       1.58 r
  U4735/ZN (NAND2_X1)                      0.03       1.60 f
  U4736/ZN (NAND2_X1)                      0.02       1.63 r
  U6196/ZN (AOI221_X1)                     0.03       1.65 f
  U6200/ZN (AOI21_X1)                      0.03       1.68 r
  U6201/ZN (OAI21_X1)                      0.03       1.71 f
  U4800/ZN (NAND2_X1)                      0.02       1.73 r
  U6203/ZN (NAND2_X1)                      0.03       1.76 f
  U6346/ZN (OAI211_X1)                     0.04       1.80 r
  U4510/ZN (NAND2_X1)                      0.03       1.82 f
  U4511/ZN (NAND2_X1)                      0.02       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.58 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.72 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.79 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[27]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[27]/CK (DFFR_X1)               0.00       0.00 r
  B_reg_reg[27]/Q (DFFR_X1)                0.12       0.12 r
  U49031/ZN (INV_X1)                       0.05       0.17 f
  U32716/ZN (INV_X1)                       0.11       0.28 r
  U36197/ZN (XNOR2_X1)                     0.08       0.36 r
  U50647/ZN (OAI22_X1)                     0.05       0.40 f
  U32378/ZN (XNOR2_X1)                     0.06       0.46 f
  U32377/ZN (XNOR2_X1)                     0.05       0.51 f
  U13396/CO (FA_X1)                        0.06       0.57 f
  U13374/CO (FA_X1)                        0.07       0.65 f
  U13352/CO (FA_X1)                        0.07       0.72 f
  U13331/CO (FA_X1)                        0.06       0.78 f
  U13309/CO (FA_X1)                        0.07       0.84 f
  U34407/ZN (XNOR2_X1)                     0.05       0.89 f
  U34406/ZN (XNOR2_X1)                     0.05       0.94 f
  U34348/ZN (NOR2_X1)                      0.04       0.98 r
  U53109/ZN (INV_X1)                       0.03       1.01 f
  U52313/ZN (NAND2_X1)                     0.04       1.05 r
  U31863/ZN (OAI21_X1)                     0.03       1.08 f
  U31864/ZN (INV_X1)                       0.03       1.11 r
  U52115/ZN (OAI21_X1)                     0.03       1.13 f
  U52908/ZN (AOI21_X1)                     0.04       1.17 r
  U32030/ZN (XNOR2_X1)                     0.05       1.22 r
  U5938/ZN (NAND2_X1)                      0.03       1.25 f
  U5959/ZN (INV_X1)                        0.03       1.28 r
  U5961/ZN (AOI21_X1)                      0.02       1.31 f
  U5962/ZN (OAI21_X1)                      0.03       1.34 r
  U5963/ZN (INV_X1)                        0.02       1.36 f
  U4730/ZN (AND2_X1)                       0.03       1.39 f
  U5994/ZN (AOI21_X1)                      0.03       1.42 r
  U5995/ZN (NAND3_X1)                      0.03       1.45 f
  U5998/ZN (NAND3_X1)                      0.02       1.47 r
  U4884/ZN (AND2_X1)                       0.03       1.51 r
  U4389/ZN (OAI221_X1)                     0.04       1.55 f
  U6036/ZN (NAND3_X1)                      0.03       1.58 r
  U4735/ZN (NAND2_X1)                      0.03       1.60 f
  U4736/ZN (NAND2_X1)                      0.02       1.63 r
  U6196/ZN (AOI221_X1)                     0.03       1.65 f
  U6200/ZN (AOI21_X1)                      0.03       1.68 r
  U6201/ZN (OAI21_X1)                      0.03       1.71 f
  U4800/ZN (NAND2_X1)                      0.02       1.73 r
  U6203/ZN (NAND2_X1)                      0.03       1.76 f
  U6346/ZN (OAI211_X1)                     0.04       1.80 r
  U4510/ZN (NAND2_X1)                      0.03       1.82 f
  U4511/ZN (NAND2_X1)                      0.02       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.58 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[69]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[69]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[69]/Q (DFFR_X1)                0.08       0.08 r
  U31906/Z (XOR2_X1)                       0.10       0.18 r
  U31998/ZN (INV_X1)                       0.10       0.27 f
  U51106/ZN (NAND2_X1)                     0.12       0.39 r
  U32105/Z (BUF_X2)                        0.07       0.47 r
  U51580/ZN (OAI22_X1)                     0.04       0.51 f
  U12219/CO (FA_X1)                        0.07       0.59 f
  U12171/CO (FA_X1)                        0.07       0.65 f
  U32192/ZN (NAND2_X1)                     0.03       0.68 r
  U32194/ZN (NAND3_X1)                     0.03       0.71 f
  U12079/CO (FA_X1)                        0.06       0.77 f
  U12035/CO (FA_X1)                        0.06       0.83 f
  U11990/CO (FA_X1)                        0.07       0.91 f
  U11946/CO (FA_X1)                        0.07       0.98 f
  U11902/CO (FA_X1)                        0.06       1.04 f
  U11858/S (FA_X1)                         0.09       1.12 r
  U11857/S (FA_X1)                         0.08       1.20 f
  U52477/ZN (NAND2_X1)                     0.03       1.24 r
  U52273/ZN (OAI21_X1)                     0.03       1.27 f
  U51985/ZN (AOI21_X1)                     0.05       1.32 r
  U52272/ZN (OAI21_X1)                     0.03       1.35 f
  U52821/ZN (AOI21_X1)                     0.04       1.39 r
  U52814/ZN (OAI21_X1)                     0.04       1.43 f
  U31956/ZN (INV_X1)                       0.05       1.48 r
  U52849/ZN (OAI21_X1)                     0.04       1.52 f
  U51861/ZN (XNOR2_X1)                     0.05       1.57 f
  U5085/ZN (XNOR2_X1)                      0.06       1.62 f
  U6407/ZN (OAI21_X1)                      0.04       1.66 r
  U6409/ZN (AOI21_X1)                      0.03       1.69 f
  U4370/ZN (OAI22_X1)                      0.04       1.73 r
  U6471/ZN (AOI21_X1)                      0.03       1.76 f
  U6472/ZN (OAI21_X1)                      0.03       1.79 r
  U6474/ZN (AOI21_X1)                      0.03       1.82 f
  U6475/ZN (OAI21_X1)                      0.03       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.58 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[117]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[117]/CK (DFFR_X1)              0.00       0.00 r
  A_reg_reg[117]/Q (DFFR_X1)               0.09       0.09 r
  U49112/ZN (INV_X1)                       0.07       0.16 f
  U35172/ZN (INV_X1)                       0.10       0.26 r
  U49164/Z (XOR2_X1)                       0.11       0.36 r
  U31662/ZN (INV_X1)                       0.10       0.46 f
  U49169/ZN (NAND2_X1)                     0.14       0.60 r
  U31488/Z (BUF_X1)                        0.13       0.73 r
  U52614/ZN (OAI22_X1)                     0.06       0.78 f
  U10317/CO (FA_X1)                        0.07       0.85 f
  U10243/CO (FA_X1)                        0.07       0.92 f
  U10172/CO (FA_X1)                        0.07       1.00 f
  U10106/CO (FA_X1)                        0.07       1.07 f
  U10040/S (FA_X1)                         0.08       1.15 f
  U10034/S (FA_X1)                         0.10       1.25 r
  U10031/S (FA_X1)                         0.08       1.33 f
  U10029/S (FA_X1)                         0.09       1.42 r
  U10028/S (FA_X1)                         0.08       1.50 f
  U52729/ZN (NOR2_X1)                      0.04       1.55 r
  U52521/ZN (OAI21_X1)                     0.03       1.58 f
  U52476/ZN (AOI21_X1)                     0.04       1.62 r
  U52746/ZN (OAI21_X1)                     0.03       1.65 f
  U52780/ZN (AOI21_X1)                     0.04       1.68 r
  U52778/ZN (OAI21_X1)                     0.03       1.72 f
  U53459/ZN (INV_X1)                       0.11       1.82 r
  U33239/Z (CLKBUF_X1)                     0.09       1.92 r
  U51517/ZN (OAI21_X1)                     0.04       1.96 f
  U50198/ZN (XNOR2_X1)                     0.05       2.00 f
  U5098/ZN (XNOR2_X1)                      0.06       2.07 f
  U6661/ZN (OAI21_X1)                      0.05       2.11 r
  U6670/ZN (NAND2_X1)                      0.03       2.14 f
  U6689/ZN (OAI221_X1)                     0.05       2.19 r
  U5041/ZN (OR2_X1)                        0.03       2.22 r
  U4275/ZN (AND2_X1)                       0.03       2.25 r
  U4917/ZN (AND2_X1)                       0.03       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.58 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U51598/ZN (INV_X1)                       0.03       0.09 r
  U31420/Z (BUF_X2)                        0.04       0.13 r
  U31419/Z (BUF_X2)                        0.06       0.19 r
  U32574/ZN (INV_X1)                       0.05       0.24 f
  U51040/ZN (XNOR2_X1)                     0.06       0.31 f
  U51041/ZN (OAI22_X1)                     0.05       0.35 r
  U13508/CO (HA_X1)                        0.06       0.41 r
  U32354/Z (XOR2_X1)                       0.06       0.47 r
  U31855/Z (XOR2_X1)                       0.06       0.53 r
  U13483/S (FA_X1)                         0.09       0.62 f
  U13480/CO (FA_X1)                        0.07       0.69 f
  U13462/CO (FA_X1)                        0.06       0.75 f
  U13444/S (FA_X1)                         0.09       0.83 r
  U13443/S (FA_X1)                         0.08       0.91 f
  U52031/ZN (NAND2_X1)                     0.03       0.95 r
  U31852/ZN (OAI21_X1)                     0.04       0.99 f
  U50812/ZN (AOI21_X1)                     0.04       1.03 r
  U31850/ZN (OAI21_X1)                     0.04       1.06 f
  U32252/ZN (AOI21_X1)                     0.04       1.10 r
  U51846/ZN (INV_X1)                       0.03       1.14 f
  U52908/ZN (AOI21_X1)                     0.04       1.17 r
  U32030/ZN (XNOR2_X1)                     0.05       1.22 r
  U5938/ZN (NAND2_X1)                      0.03       1.25 f
  U5959/ZN (INV_X1)                        0.03       1.28 r
  U5961/ZN (AOI21_X1)                      0.02       1.31 f
  U5962/ZN (OAI21_X1)                      0.03       1.34 r
  U5963/ZN (INV_X1)                        0.02       1.36 f
  U4730/ZN (AND2_X1)                       0.03       1.39 f
  U5994/ZN (AOI21_X1)                      0.03       1.42 r
  U5995/ZN (NAND3_X1)                      0.03       1.45 f
  U5998/ZN (NAND3_X1)                      0.02       1.47 r
  U4884/ZN (AND2_X1)                       0.03       1.51 r
  U4389/ZN (OAI221_X1)                     0.04       1.55 f
  U6036/ZN (NAND3_X1)                      0.03       1.58 r
  U4735/ZN (NAND2_X1)                      0.03       1.60 f
  U4736/ZN (NAND2_X1)                      0.02       1.63 r
  U6196/ZN (AOI221_X1)                     0.03       1.65 f
  U6200/ZN (AOI21_X1)                      0.03       1.68 r
  U6201/ZN (OAI21_X1)                      0.03       1.71 f
  U4800/ZN (NAND2_X1)                      0.02       1.73 r
  U6203/ZN (NAND2_X1)                      0.03       1.76 f
  U6346/ZN (OAI211_X1)                     0.04       1.80 r
  U4510/ZN (NAND2_X1)                      0.03       1.82 f
  U4511/ZN (NAND2_X1)                      0.02       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.58 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[69]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[69]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[69]/Q (DFFR_X1)                0.08       0.08 r
  U31906/Z (XOR2_X1)                       0.10       0.18 r
  U31998/ZN (INV_X1)                       0.10       0.27 f
  U51106/ZN (NAND2_X1)                     0.12       0.39 r
  U32105/Z (BUF_X2)                        0.07       0.47 r
  U51580/ZN (OAI22_X1)                     0.04       0.51 f
  U12219/CO (FA_X1)                        0.07       0.59 f
  U12171/CO (FA_X1)                        0.07       0.65 f
  U32192/ZN (NAND2_X1)                     0.03       0.68 r
  U32194/ZN (NAND3_X1)                     0.03       0.71 f
  U12079/CO (FA_X1)                        0.06       0.77 f
  U12035/CO (FA_X1)                        0.06       0.83 f
  U11990/CO (FA_X1)                        0.07       0.91 f
  U11946/CO (FA_X1)                        0.07       0.98 f
  U11902/CO (FA_X1)                        0.06       1.04 f
  U11858/S (FA_X1)                         0.09       1.12 r
  U11857/S (FA_X1)                         0.08       1.20 f
  U52477/ZN (NAND2_X1)                     0.03       1.24 r
  U52273/ZN (OAI21_X1)                     0.03       1.27 f
  U51985/ZN (AOI21_X1)                     0.05       1.32 r
  U52272/ZN (OAI21_X1)                     0.03       1.35 f
  U52821/ZN (AOI21_X1)                     0.04       1.39 r
  U52814/ZN (OAI21_X1)                     0.04       1.43 f
  U31956/ZN (INV_X1)                       0.05       1.48 r
  U52849/ZN (OAI21_X1)                     0.04       1.52 f
  U51861/ZN (XNOR2_X1)                     0.05       1.57 f
  U5085/ZN (XNOR2_X1)                      0.06       1.62 f
  U6407/ZN (OAI21_X1)                      0.04       1.66 r
  U6409/ZN (AOI21_X1)                      0.03       1.69 f
  U4370/ZN (OAI22_X1)                      0.04       1.73 r
  U6471/ZN (AOI21_X1)                      0.03       1.76 f
  U6472/ZN (OAI21_X1)                      0.03       1.79 r
  U6474/ZN (AOI21_X1)                      0.03       1.82 f
  U6475/ZN (OAI21_X1)                      0.03       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.59 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[27]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[27]/CK (DFFR_X1)               0.00       0.00 r
  B_reg_reg[27]/Q (DFFR_X1)                0.12       0.12 r
  U49031/ZN (INV_X1)                       0.05       0.17 f
  U32716/ZN (INV_X1)                       0.11       0.28 r
  U36197/ZN (XNOR2_X1)                     0.08       0.36 r
  U50647/ZN (OAI22_X1)                     0.05       0.40 f
  U32378/ZN (XNOR2_X1)                     0.06       0.46 f
  U32377/ZN (XNOR2_X1)                     0.05       0.51 f
  U13396/CO (FA_X1)                        0.06       0.57 f
  U13374/CO (FA_X1)                        0.07       0.65 f
  U13352/CO (FA_X1)                        0.07       0.72 f
  U13331/CO (FA_X1)                        0.06       0.78 f
  U13309/CO (FA_X1)                        0.07       0.84 f
  U34407/ZN (XNOR2_X1)                     0.05       0.89 f
  U34406/ZN (XNOR2_X1)                     0.05       0.94 f
  U34348/ZN (NOR2_X1)                      0.04       0.98 r
  U53109/ZN (INV_X1)                       0.03       1.01 f
  U52313/ZN (NAND2_X1)                     0.04       1.05 r
  U31863/ZN (OAI21_X1)                     0.03       1.08 f
  U31864/ZN (INV_X1)                       0.03       1.11 r
  U52115/ZN (OAI21_X1)                     0.03       1.13 f
  U52908/ZN (AOI21_X1)                     0.04       1.17 r
  U32030/ZN (XNOR2_X1)                     0.05       1.22 r
  U5938/ZN (NAND2_X1)                      0.03       1.26 f
  U5959/ZN (INV_X1)                        0.03       1.28 r
  U5961/ZN (AOI21_X1)                      0.02       1.31 f
  U5962/ZN (OAI21_X1)                      0.03       1.34 r
  U5963/ZN (INV_X1)                        0.02       1.36 f
  U4730/ZN (AND2_X1)                       0.03       1.39 f
  U5994/ZN (AOI21_X1)                      0.03       1.42 r
  U5995/ZN (NAND3_X1)                      0.03       1.45 f
  U5998/ZN (NAND3_X1)                      0.02       1.47 r
  U4884/ZN (AND2_X1)                       0.03       1.51 r
  U4389/ZN (OAI221_X1)                     0.04       1.55 f
  U6036/ZN (NAND3_X1)                      0.03       1.58 r
  U4735/ZN (NAND2_X1)                      0.03       1.60 f
  U4736/ZN (NAND2_X1)                      0.02       1.63 r
  U6196/ZN (AOI221_X1)                     0.03       1.65 f
  U6200/ZN (AOI21_X1)                      0.03       1.68 r
  U6201/ZN (OAI21_X1)                      0.03       1.71 f
  U4800/ZN (NAND2_X1)                      0.02       1.73 r
  U6203/ZN (NAND2_X1)                      0.03       1.76 f
  U6346/ZN (OAI211_X1)                     0.04       1.80 r
  U4510/ZN (NAND2_X1)                      0.03       1.82 f
  U4511/ZN (NAND2_X1)                      0.02       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.58 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[69]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[463]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512_CLA        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[69]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[69]/Q (DFFR_X1)                0.08       0.08 r
  U31906/Z (XOR2_X1)                       0.10       0.18 r
  U31998/ZN (INV_X1)                       0.10       0.27 f
  U51106/ZN (NAND2_X1)                     0.12       0.39 r
  U32105/Z (BUF_X2)                        0.07       0.47 r
  U51580/ZN (OAI22_X1)                     0.04       0.51 f
  U12219/CO (FA_X1)                        0.07       0.59 f
  U12171/CO (FA_X1)                        0.07       0.65 f
  U32192/ZN (NAND2_X1)                     0.03       0.68 r
  U32194/ZN (NAND3_X1)                     0.03       0.71 f
  U12079/CO (FA_X1)                        0.06       0.77 f
  U12035/CO (FA_X1)                        0.06       0.83 f
  U11990/CO (FA_X1)                        0.07       0.91 f
  U11946/CO (FA_X1)                        0.07       0.98 f
  U11902/CO (FA_X1)                        0.06       1.04 f
  U11858/S (FA_X1)                         0.09       1.12 r
  U11857/S (FA_X1)                         0.08       1.20 f
  U52477/ZN (NAND2_X1)                     0.03       1.24 r
  U52273/ZN (OAI21_X1)                     0.03       1.27 f
  U51985/ZN (AOI21_X1)                     0.05       1.32 r
  U52272/ZN (OAI21_X1)                     0.03       1.35 f
  U52821/ZN (AOI21_X1)                     0.04       1.39 r
  U52814/ZN (OAI21_X1)                     0.04       1.43 f
  U31956/ZN (INV_X1)                       0.05       1.48 r
  U52849/ZN (OAI21_X1)                     0.04       1.52 f
  U51861/ZN (XNOR2_X1)                     0.05       1.57 f
  U5085/ZN (XNOR2_X1)                      0.06       1.62 f
  U6407/ZN (OAI21_X1)                      0.04       1.66 r
  U6409/ZN (AOI21_X1)                      0.03       1.69 f
  U4370/ZN (OAI22_X1)                      0.04       1.73 r
  U6471/ZN (AOI21_X1)                      0.03       1.76 f
  U6472/ZN (OAI21_X1)                      0.03       1.79 r
  U6474/ZN (AOI21_X1)                      0.03       1.82 f
  U6475/ZN (OAI21_X1)                      0.03       1.85 r
  U6478/ZN (AOI221_X1)                     0.03       1.88 f
  U6479/ZN (OAI21_X1)                      0.03       1.91 r
  U4354/ZN (AOI22_X1)                      0.03       1.94 f
  U4355/ZN (INV_X1)                        0.03       1.97 r
  U4436/ZN (OAI221_X1)                     0.04       2.00 f
  U4379/ZN (AOI22_X1)                      0.04       2.04 r
  U6599/ZN (OAI221_X1)                     0.03       2.08 f
  U6601/ZN (AOI221_X1)                     0.05       2.13 r
  U6602/ZN (NAND2_X1)                      0.03       2.16 f
  U6625/ZN (AOI22_X1)                      0.04       2.20 r
  U4438/ZN (OAI221_X1)                     0.04       2.24 f
  U6695/ZN (OAI21_X1)                      0.04       2.28 r
  U4361/ZN (AOI221_X1)                     0.03       2.31 f
  U4357/ZN (NOR2_X1)                       0.03       2.34 r
  U6880/ZN (AOI22_X1)                      0.03       2.37 f
  U6881/ZN (OAI211_X1)                     0.03       2.40 r
  U4724/ZN (NAND2_X1)                      0.03       2.42 f
  U6882/ZN (AOI221_X1)                     0.05       2.48 r
  U6885/ZN (NOR3_X1)                       0.02       2.50 f
  U6886/ZN (OAI211_X1)                     0.03       2.53 r
  U4622/ZN (NAND2_X1)                      0.03       2.56 f
  U4623/ZN (NAND2_X1)                      0.02       2.59 r
  U7023/ZN (AOI21_X1)                      0.02       2.61 f
  U7024/ZN (OAI211_X1)                     0.03       2.64 r
  U4925/ZN (NAND2_X1)                      0.02       2.66 f
  U4980/ZN (NAND2_X1)                      0.02       2.69 r
  U7026/ZN (OAI211_X1)                     0.04       2.72 f
  U4380/ZN (AOI21_X1)                      0.04       2.76 r
  U4437/ZN (OAI221_X1)                     0.04       2.80 f
  U4984/ZN (NAND2_X1)                      0.03       2.82 r
  U7103/ZN (OAI211_X1)                     0.04       2.86 f
  U4716/ZN (NAND2_X1)                      0.03       2.89 r
  U4717/ZN (NAND2_X1)                      0.02       2.91 f
  U7225/ZN (OAI21_X1)                      0.03       2.94 r
  U4746/ZN (NAND2_X1)                      0.03       2.98 f
  U7235/ZN (OAI211_X1)                     0.03       3.01 r
  U4896/ZN (AND2_X1)                       0.03       3.04 r
  U7396/ZN (AOI22_X1)                      0.03       3.06 f
  U7397/ZN (OAI211_X1)                     0.03       3.09 r
  U4969/ZN (NAND2_X1)                      0.03       3.12 f
  U7398/ZN (AOI221_X1)                     0.05       3.17 r
  U4711/ZN (NOR2_X1)                       0.03       3.19 f
  U4634/ZN (OAI211_X1)                     0.03       3.23 r
  U4664/ZN (NAND2_X1)                      0.03       3.25 f
  U4665/ZN (NAND2_X1)                      0.02       3.28 r
  U7528/ZN (AOI221_X1)                     0.02       3.30 f
  U4486/ZN (OR2_X1)                        0.03       3.34 f
  U4485/ZN (AOI22_X1)                      0.04       3.38 r
  U7556/ZN (OAI21_X1)                      0.03       3.41 f
  U4889/ZN (NAND2_X1)                      0.02       3.43 r
  U4900/ZN (NAND2_X1)                      0.03       3.46 f
  U4652/ZN (AOI211_X1)                     0.04       3.50 r
  U4599/ZN (OR2_X1)                        0.03       3.53 r
  U4538/ZN (AND2_X1)                       0.03       3.56 r
  U4978/ZN (AND2_X1)                       0.03       3.59 r
  U4803/ZN (AND2_X1)                       0.04       3.63 r
  U4774/ZN (AND4_X1)                       0.05       3.68 r
  U4993/ZN (AND2_X1)                       0.04       3.71 r
  U4992/ZN (AND3_X1)                       0.04       3.75 r
  U5001/ZN (AND2_X1)                       0.03       3.78 r
  U5002/ZN (NAND2_X1)                      0.03       3.81 f
  U5094/Z (XOR2_X1)                        0.05       3.86 f
  acc_reg_reg[463]/D (DFFR_X1)             0.01       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  clock uncertainty                       -0.20       3.89
  acc_reg_reg[463]/CK (DFFR_X1)            0.00       3.89 r
  library setup time                      -0.02       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
