
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-1 for linux64 - Mar 10, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
# dc-MAC_512_CLA.tcl script 
#
# 2018/02/15  Added *_ANALYZE_SECTION comments to new Makefile can automatically
#             add .v files to dc-*.tcl. Also updated some comments.
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output MAC_512_CLA.db
#
# Doesn't work quite the way I expect
#   NameDesign = MAC_512_CLA    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output MAC_512_CLA.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "MAC_512_CLA"
MAC_512_CLA
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      4.1
4.1
set clock_skew      [expr {$clk_period} * 0.05 ]
0.205
set input_setup     [expr {$clk_period} * 0.97 ]
3.977
set output_delay    [expr {$clk_period} * 0.04 ]
0.164
set input_delay     [expr {$clk_period} - {$input_setup}]
0.123
# It appears one "analyze" command is needed for each .v file. This works best
# (only?) with one command line per module.
analyze -format verilog MAC_512_CLA.v
Running PRESTO HDLC
Compiling source file ./MAC_512_CLA.v
Presto compilation completed successfully.
Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb'
1
analyze -format verilog CLA16.v
Running PRESTO HDLC
Compiling source file ./CLA16.v
Presto compilation completed successfully.
1
analyze -format verilog CLA64.v
Running PRESTO HDLC
Compiling source file ./CLA64.v
Presto compilation completed successfully.
1
analyze -format verilog CLA256.v
Running PRESTO HDLC
Compiling source file ./CLA256.v
Presto compilation completed successfully.
1
analyze -format verilog CLA_generator4.v
Running PRESTO HDLC
Compiling source file ./CLA_generator4.v
Presto compilation completed successfully.
1
analyze -format verilog CLA4.v
Running PRESTO HDLC
Compiling source file ./CLA4.v
Presto compilation completed successfully.
1
analyze -format verilog GPFA.v
Running PRESTO HDLC
Compiling source file ./GPFA.v
Presto compilation completed successfully.
1
analyze -format verilog CLA512.v
Running PRESTO HDLC
Compiling source file ./CLA512.v
Presto compilation completed successfully.
1
elaborate $NameDesign
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine MAC_512_CLA line 21 in file
		'./MAC_512_CLA.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      B_reg_reg      | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
|      A_reg_reg      | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine MAC_512_CLA line 36 in file
		'./MAC_512_CLA.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     acc_reg_reg     | Flip-flop |  512  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (MAC_512_CLA)
Elaborated 1 design.
Current design is now 'MAC_512_CLA'.
Information: Building the design 'CLA512'. (HDL-193)
Presto compilation completed successfully. (CLA512)
Information: Building the design 'CLA256'. (HDL-193)
Presto compilation completed successfully. (CLA256)
Information: Building the design 'CLA64'. (HDL-193)
Presto compilation completed successfully. (CLA64)
Information: Building the design 'CLA_generator4'. (HDL-193)
Presto compilation completed successfully. (CLA_generator4)
Information: Building the design 'CLA16'. (HDL-193)
Presto compilation completed successfully. (CLA16)
Information: Building the design 'CLA4'. (HDL-193)
Presto compilation completed successfully. (CLA4)
Information: Building the design 'GPFA'. (HDL-193)
Presto compilation completed successfully. (GPFA)
1
current_design $NameDesign
Current design is 'MAC_512_CLA'.
{MAC_512_CLA}
link

  Linking design 'MAC_512_CLA'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 2 instances of design 'CLA256'. (OPT-1056)
Information: Uniquified 8 instances of design 'CLA64'. (OPT-1056)
Information: Uniquified 170 instances of design 'CLA_generator4'. (OPT-1056)
Information: Uniquified 32 instances of design 'CLA16'. (OPT-1056)
Information: Uniquified 128 instances of design 'CLA4'. (OPT-1056)
Information: Uniquified 512 instances of design 'GPFA'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
Warning: Design 'MAC_512_CLA' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
1
set_clock_uncertainty $clock_skew $CLK
1
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
1
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
1
set_load 1.5 [all_outputs]
1
compile -map_effort medium
Warning: Setting attribute 'fix_multiple_port_nets' on design 'MAC_512_CLA'. (UIO-59)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler                                           |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 7413           |
| Number of User Hierarchies                              | 0              |
| Sequential Cell Count                                   | 768            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================

Information: There are 171 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'MAC_512_CLA'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_2_3'. (DDB-72)
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_1_2'. (DDB-72)
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'DW_mult_uns'
  Mapping 'MAC_512_CLA_DW_mult_uns_0'
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_0_1'. (DDB-72)
Information: Added key list 'DesignWare' to design 'MAC_512_CLA'. (DDB-72)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:19  112262.1      6.78    2518.9   99445.1                          
    0:01:19  112262.1      6.78    2518.9   99445.1                          
    0:01:23  138687.3      7.40    2834.0    9427.9                          
    0:01:55  113535.5      3.28     888.1    1393.0                          
    0:01:56  113493.4      3.28     888.1    1393.0                          
    0:01:56  113493.4      3.28     888.1    1393.0                          
    0:01:56  113493.4      3.28     888.1    1393.0                          
    0:01:56  113493.4      3.28     888.1    1393.0                          
    0:02:05   73696.9      3.01     825.2       0.0                          
    0:02:08   73070.5      2.91     789.0       0.0                          
    0:02:09   73072.1      2.90     787.3       0.0                          
    0:02:10   73071.8      2.89     781.6       0.0                          
    0:02:10   73071.5      2.88     779.2       0.0                          
    0:02:10   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:11   73069.7      2.84     764.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:11   73069.7      2.84     764.8       0.0                          
    0:02:12   73080.0      2.79     747.0       0.0 acc_reg_reg[464]/D       
    0:02:12   73081.4      2.76     738.1       0.0 acc_reg_reg[467]/D       
    0:02:13   73080.6      2.72     723.1       0.0 acc_reg_reg[467]/D       
    0:02:13   73083.5      2.70     717.0       0.0 acc_reg_reg[467]/D       
    0:02:14   73108.2      2.59     689.1       4.0 acc_reg_reg[467]/D       
    0:02:14   73126.1      2.53     676.3      17.2 acc_reg_reg[500]/D       
    0:02:15   73122.6      2.48     663.3       4.0 acc_reg_reg[484]/D       
    0:02:15   73127.7      2.48     662.7       4.0 acc_reg_reg[484]/D       
    0:02:15   73132.2      2.47     660.4       4.0 acc_reg_reg[484]/D       
    0:02:15   73135.4      2.46     658.5      10.3 acc_reg_reg[484]/D       
    0:02:16   73135.4      2.45     654.3      10.3 acc_reg_reg[484]/D       
    0:02:16   73138.8      2.45     653.2      10.3 acc_reg_reg[484]/D       
    0:02:16   73142.3      2.45     651.9      10.3 acc_reg_reg[484]/D       
    0:02:16   73143.6      2.44     651.1      10.3 acc_reg_reg[484]/D       
    0:02:16   73144.1      2.44     648.5      10.3 acc_reg_reg[484]/D       
    0:02:16   73144.1      2.43     647.0      10.3 acc_reg_reg[484]/D       
    0:02:17   73144.9      2.43     644.6      10.3 acc_reg_reg[484]/D       
    0:02:17   73144.9      2.41     640.8      10.3 acc_reg_reg[484]/D       
    0:02:17   73141.8      2.41     639.5      10.3 acc_reg_reg[484]/D       
    0:02:17   73143.6      2.41     637.9      10.3 acc_reg_reg[484]/D       
    0:02:17   73147.1      2.40     636.0      10.3 acc_reg_reg[484]/D       
    0:02:17   73145.7      2.40     634.5      10.3 acc_reg_reg[484]/D       
    0:02:18   73148.7      2.39     632.6      10.3 acc_reg_reg[484]/D       
    0:02:18   73151.1      2.39     630.5      10.3 acc_reg_reg[484]/D       
    0:02:18   73152.7      2.38     628.8      10.3 acc_reg_reg[484]/D       
    0:02:18   73159.3      2.33     615.9      10.3 acc_reg_reg[500]/D       
    0:02:19   73161.4      2.25     599.0       6.3 acc_reg_reg[507]/D       
    0:02:20   73162.0      2.24     598.3       6.3 acc_reg_reg[484]/D       
    0:02:21   73162.8      2.22     597.6       6.3 acc_reg_reg[499]/D       
    0:02:22   73176.1      2.13     573.6       6.3 acc_reg_reg[360]/D       
    0:02:23   73174.7      2.12     571.7      35.3 acc_reg_reg[467]/D       
    0:02:23   73178.2      2.11     567.5      35.3 acc_reg_reg[467]/D       
    0:02:23   73179.3      2.11     566.2      35.3 acc_reg_reg[467]/D       
    0:02:23   73180.9      2.10     564.6      35.3 acc_reg_reg[467]/D       
    0:02:24   73183.5      2.10     562.8      35.3 acc_reg_reg[467]/D       
    0:02:24   73185.6      2.10     561.8      35.3 acc_reg_reg[467]/D       
    0:02:24   73186.2      2.10     561.5      35.3 acc_reg_reg[467]/D       
    0:02:24   73188.6      2.09     560.9      35.3 acc_reg_reg[467]/D       
    0:02:24   73193.1      2.09     560.2      35.3 acc_reg_reg[467]/D       
    0:02:24   73194.4      2.09     558.8      35.3 acc_reg_reg[467]/D       
    0:02:25   73196.0      2.08     557.6      35.3 acc_reg_reg[467]/D       
    0:02:25   73196.0      2.08     557.0      35.3 acc_reg_reg[467]/D       
    0:02:25   73195.8      2.08     556.5      35.3 acc_reg_reg[467]/D       
    0:02:25   73197.1      2.08     556.3      35.3 acc_reg_reg[467]/D       
    0:02:25   73195.8      2.08     556.1      35.3 acc_reg_reg[467]/D       
    0:02:25   73198.1      2.08     555.6      35.3 acc_reg_reg[467]/D       
    0:02:25   73199.2      2.08     554.8      35.3 acc_reg_reg[467]/D       
    0:02:25   73201.6      2.06     548.2      35.3 acc_reg_reg[467]/D       
    0:02:26   73215.4      1.98     527.6      35.3 acc_reg_reg[467]/D       
    0:02:26   73222.4      1.93     506.2      39.6 acc_reg_reg[498]/D       
    0:02:26   73222.9      1.92     504.1      40.6 acc_reg_reg[360]/D       
    0:02:27   73222.6      1.89     502.6      40.6 acc_reg_reg[360]/D       
    0:02:27   73223.9      1.88     500.6      40.6 acc_reg_reg[360]/D       
    0:02:27   73226.3      1.88     498.6      40.6 acc_reg_reg[360]/D       
    0:02:28   73232.7      1.87     494.7      40.6 acc_reg_reg[360]/D       
    0:02:28   73235.4      1.87     492.9      40.6 acc_reg_reg[360]/D       
    0:02:28   73238.6      1.86     492.1      40.6 acc_reg_reg[360]/D       
    0:02:28   73238.6      1.86     491.1      40.6 acc_reg_reg[360]/D       
    0:02:28   73237.8      1.86     490.7      40.6 acc_reg_reg[360]/D       
    0:02:28   73241.5      1.86     489.6      40.6 acc_reg_reg[360]/D       
    0:02:29   73261.7      1.74     454.0      40.6 acc_reg_reg[360]/D       
    0:02:29   73270.2      1.73     450.4      40.6 acc_reg_reg[498]/D       
    0:02:30   73270.2      1.71     443.9      40.6 acc_reg_reg[484]/D       
    0:02:30   73290.7      1.70     441.8     190.3 acc_reg_reg[484]/D       
    0:02:30   73292.0      1.68     441.4     190.3 acc_reg_reg[484]/D       
    0:02:30   73294.4      1.68     441.2     190.3 acc_reg_reg[484]/D       
    0:02:30   73299.2      1.68     440.2     190.3 acc_reg_reg[484]/D       
    0:02:31   73299.5      1.68     439.7     190.3 acc_reg_reg[484]/D       
    0:02:31   73297.9      1.68     439.6     190.3 acc_reg_reg[484]/D       
    0:02:31   73296.6      1.67     439.2     190.3 acc_reg_reg[484]/D       
    0:02:31   73297.4      1.64     431.5     185.0 acc_reg_reg[484]/D       
    0:02:32   73300.8      1.62     428.5     185.0 acc_reg_reg[391]/D       
    0:02:34   73316.0      1.59     425.3     185.0 acc_reg_reg[372]/D       
    0:02:35   73326.6      1.58     425.1     187.0 acc_reg_reg[484]/D       
    0:02:36   73330.9      1.58     423.9     187.0 acc_reg_reg[484]/D       
    0:02:36   73330.3      1.58     423.4     181.7 acc_reg_reg[484]/D       
    0:02:36   73329.8      1.58     422.5     181.7 acc_reg_reg[484]/D       
    0:02:36   73328.0      1.57     421.9     181.7 acc_reg_reg[484]/D       
    0:02:36   73329.0      1.57     421.6     181.7 acc_reg_reg[484]/D       
    0:02:37   73332.2      1.57     420.9     181.7 acc_reg_reg[484]/D       
    0:02:37   73331.1      1.57     420.3     181.7 acc_reg_reg[484]/D       
    0:02:37   73331.7      1.57     420.2     181.7 acc_reg_reg[484]/D       
    0:02:37   73341.8      1.57     419.7     181.7 acc_reg_reg[484]/D       
    0:02:37   73340.7      1.57     419.3     181.7 acc_reg_reg[484]/D       
    0:02:37   73352.4      1.41     370.4     181.7 acc_reg_reg[484]/D       
    0:02:38   73362.3      1.39     361.8     181.7 acc_reg_reg[239]/D       
    0:02:38   73366.3      1.37     357.3     181.7 acc_reg_reg[239]/D       
    0:02:38   73369.5      1.36     355.1     181.7 acc_reg_reg[239]/D       
    0:02:39   73370.5      1.35     353.1     213.7 acc_reg_reg[239]/D       
    0:02:39   73378.2      1.35     352.7     214.7 acc_reg_reg[239]/D       
    0:02:39   73385.1      1.35     352.4     192.0 acc_reg_reg[239]/D       
    0:02:39   73394.5      1.35     351.5     192.0 acc_reg_reg[239]/D       
    0:02:39   73394.7      1.34     350.4     192.0 acc_reg_reg[239]/D       
    0:02:39   73403.2      1.34     350.2     192.0 acc_reg_reg[239]/D       
    0:02:39   73402.7      1.34     349.7     192.0 acc_reg_reg[239]/D       
    0:02:40   73404.6      1.33     349.6     192.0 acc_reg_reg[239]/D       
    0:02:40   73406.4      1.33     349.1     192.0 acc_reg_reg[239]/D       
    0:02:40   73407.0      1.33     348.9     191.0 acc_reg_reg[239]/D       
    0:02:40   73451.4      1.30     340.2     259.0 acc_reg_reg[239]/D       
    0:02:41   73459.1      1.28     334.9     269.5 acc_reg_reg[484]/D       
    0:02:42   73464.1      1.25     327.9     269.5 acc_reg_reg[419]/D       
    0:02:42   73467.3      1.25     327.2     269.5 acc_reg_reg[417]/D       
    0:02:43   73478.2      1.25     327.1     276.1 acc_reg_reg[418]/D       
    0:02:43   73483.0      1.25     326.7     276.1 acc_reg_reg[418]/D       
    0:02:44   73485.7      1.25     326.3     276.1 acc_reg_reg[418]/D       
    0:02:44   73493.9      1.18     311.0     276.1 acc_reg_reg[418]/D       
    0:02:44   73498.5      1.16     303.8     276.1 acc_reg_reg[418]/D       
    0:02:46   73522.4      1.12     295.4     327.3 acc_reg_reg[327]/D       
    0:02:46   73531.4      1.10     289.3     327.3 acc_reg_reg[418]/D       
    0:02:47   73535.4      1.09     287.1     327.3 acc_reg_reg[408]/D       
    0:02:49   73549.8      1.06     279.3     327.3 acc_reg_reg[484]/D       
    0:02:50   73554.1      1.06     279.1     327.3 acc_reg_reg[360]/D       
    0:02:51   73556.2      1.05     278.4     327.3 acc_reg_reg[452]/D       
    0:02:53   73574.0      0.99     260.9     327.3 acc_reg_reg[452]/D       
    0:02:53   73581.7      0.99     259.4     327.3 acc_reg_reg[239]/D       
    0:02:54   73579.6      0.96     251.9     327.2 acc_reg_reg[344]/D       
    0:02:54   73580.1      0.96     251.1     327.2 acc_reg_reg[239]/D       
    0:02:54   73579.6      0.96     250.6     334.6 acc_reg_reg[239]/D       
    0:02:55   73580.4      0.96     248.9     334.6 acc_reg_reg[239]/D       
    0:02:55   73582.3      0.95     247.1     334.6 acc_reg_reg[239]/D       
    0:02:55   73588.6      0.94     245.8     334.6 acc_reg_reg[239]/D       
    0:02:55   73589.7      0.94     244.4     334.6 acc_reg_reg[239]/D       
    0:02:55   73588.4      0.94     243.9     334.6 acc_reg_reg[239]/D       
    0:02:56   73591.0      0.94     243.8     334.6 acc_reg_reg[239]/D       
    0:02:56   73592.6      0.94     243.5     334.6 acc_reg_reg[239]/D       
    0:02:56   73594.0      0.94     243.4     334.6 acc_reg_reg[239]/D       
    0:02:56   73596.3      0.94     243.4     334.6 acc_reg_reg[239]/D       
    0:02:56   73598.7      0.93     243.0     333.6 acc_reg_reg[239]/D       
    0:02:56   73603.8      0.91     233.7     333.6 acc_reg_reg[239]/D       
    0:02:57   73610.2      0.88     221.5     333.6 acc_reg_reg[464]/D       
    0:02:57   73612.3      0.86     217.7     333.6 acc_reg_reg[239]/D       
    0:02:57   73616.8      0.85     213.3     334.6 acc_reg_reg[239]/D       
    0:02:58   73621.1      0.84     211.5     357.3 acc_reg_reg[239]/D       
    0:02:58   73627.5      0.84     210.3     357.3 acc_reg_reg[239]/D       
    0:02:58   73630.7      0.84     209.6     357.3 acc_reg_reg[239]/D       
    0:02:58   73632.3      0.84     209.3     357.3 acc_reg_reg[239]/D       
    0:02:58   73632.0      0.83     209.0     357.3 acc_reg_reg[239]/D       
    0:02:59   73640.8      0.82     205.4     357.3 acc_reg_reg[239]/D       
    0:02:59   73644.0      0.82     203.4     357.3 acc_reg_reg[239]/D       
    0:02:59   73645.3      0.81     202.5     357.3 acc_reg_reg[239]/D       
    0:02:59   73650.6      0.81     202.3     357.3 acc_reg_reg[239]/D       
    0:02:59   73654.9      0.81     202.1     357.3 acc_reg_reg[239]/D       
    0:03:00   73654.1      0.81     201.5     357.3 acc_reg_reg[239]/D       
    0:03:00   73654.9      0.81     201.3     357.3 acc_reg_reg[239]/D       
    0:03:00   73655.1      0.81     201.2     357.3 acc_reg_reg[239]/D       
    0:03:00   73658.9      0.81     200.7     357.3 acc_reg_reg[239]/D       
    0:03:00   73659.4      0.81     200.4     357.3 acc_reg_reg[239]/D       
    0:03:00   73659.4      0.81     200.1     357.3 acc_reg_reg[239]/D       
    0:03:00   73667.6      0.80     200.1     403.3 acc_reg_reg[239]/D       
    0:03:01   73668.4      0.80     199.8     403.3 acc_reg_reg[239]/D       
    0:03:01   73670.8      0.78     191.8     403.3 acc_reg_reg[239]/D       
    0:03:02   73692.4      0.73     176.1     457.7 acc_reg_reg[239]/D       
    0:03:02   73693.2      0.72     175.8     457.7 acc_reg_reg[239]/D       
    0:03:02   73697.2      0.72     175.5     457.7 acc_reg_reg[239]/D       
    0:03:02   73699.0      0.72     174.7     457.7 acc_reg_reg[239]/D       
    0:03:02   73699.6      0.72     174.7     457.7 acc_reg_reg[239]/D       
    0:03:03   73701.7      0.70     167.4     457.7 acc_reg_reg[239]/D       
    0:03:03   73700.6      0.70     167.2     457.7 acc_reg_reg[239]/D       
    0:03:03   73705.7      0.69     164.2     457.7 acc_reg_reg[239]/D       
    0:03:03   73709.1      0.68     163.5     457.7 acc_reg_reg[223]/D       
    0:03:04   73711.3      0.68     161.4     457.7 acc_reg_reg[418]/D       
    0:03:05   73711.8      0.67     160.9     457.7 acc_reg_reg[376]/D       
    0:03:06   73724.0      0.66     160.7     457.7 acc_reg_reg[285]/D       
    0:03:07   73739.2      0.65     160.6     457.7 acc_reg_reg[239]/D       
    0:03:08   73747.4      0.63     152.7     457.7 acc_reg_reg[418]/D       
    0:03:08   73749.0      0.63     152.6     471.7 acc_reg_reg[418]/D       
    0:03:09   73752.2      0.62     146.0     471.7 acc_reg_reg[239]/D       
    0:03:09   73759.9      0.60     140.4     465.0 acc_reg_reg[239]/D       
    0:03:09   73761.5      0.59     140.0     465.0 acc_reg_reg[239]/D       
    0:03:11   73767.7      0.57     137.1     465.0 acc_reg_reg[327]/D       
    0:03:12   73781.0      0.53     123.9     465.0 acc_reg_reg[239]/D       
    0:03:12   73780.2      0.53     122.4     465.0 acc_reg_reg[239]/D       
    0:03:12   73783.6      0.50     115.9     465.0 acc_reg_reg[239]/D       
    0:03:13   73783.1      0.48     109.3     465.0 acc_reg_reg[239]/D       
    0:03:13   73786.0      0.46     101.9     465.0 acc_reg_reg[239]/D       
    0:03:13   73795.6      0.41      88.2     465.0 acc_reg_reg[239]/D       
    0:03:14   73799.0      0.39      84.5     465.0 acc_reg_reg[339]/D       
    0:03:14   73803.6      0.39      83.9     465.0 acc_reg_reg[339]/D       
    0:03:14   73814.5      0.38      81.7     465.0 acc_reg_reg[339]/D       
    0:03:14   73817.4      0.38      81.6     465.0 acc_reg_reg[339]/D       
    0:03:14   73826.2      0.38      81.1     465.0 acc_reg_reg[339]/D       
    0:03:14   73829.9      0.38      80.9     465.0 acc_reg_reg[339]/D       
    0:03:14   73830.4      0.38      80.5     465.0 acc_reg_reg[339]/D       
    0:03:15   73832.8      0.38      80.2     465.0 acc_reg_reg[339]/D       
    0:03:15   73835.7      0.38      80.2     465.0 acc_reg_reg[360]/D       
    0:03:16   73840.8      0.37      78.8     465.0 acc_reg_reg[399]/D       
    0:03:16   73853.8      0.37      78.5     465.0 acc_reg_reg[343]/D       
    0:03:18   73865.8      0.37      78.4     488.2 acc_reg_reg[464]/D       
    0:03:20   73872.2      0.36      78.2     488.2 acc_reg_reg[339]/D       
    0:03:20   73871.1      0.36      77.2     488.2 acc_reg_reg[239]/D       
    0:03:20   73870.9      0.36      77.2     488.2 acc_reg_reg[339]/D       
    0:03:20   73871.9      0.36      77.1     488.2 acc_reg_reg[375]/D       
    0:03:21   73871.7      0.36      76.9     488.2 acc_reg_reg[239]/D       
    0:03:21   73873.8      0.36      76.6     488.2 acc_reg_reg[239]/D       
    0:03:21   73874.3      0.36      76.3     488.2 acc_reg_reg[239]/D       
    0:03:22   73878.3      0.36      76.0     488.2 acc_reg_reg[239]/D       
    0:03:22   73881.5      0.35      75.8     488.2 acc_reg_reg[360]/D       
    0:03:22   73881.5      0.35      75.6     488.2 acc_reg_reg[339]/D       
    0:03:22   73882.8      0.35      75.7     488.2 acc_reg_reg[268]/D       
    0:03:23   73885.8      0.35      75.5     488.2 acc_reg_reg[301]/D       
    0:03:23   73877.0      0.33      70.4     338.5 acc_reg_reg[407]/D       
    0:03:24   73872.2      0.33      69.5     336.2 acc_reg_reg[452]/D       
    0:03:25   73885.8      0.33      67.8     337.8 acc_reg_reg[403]/D       
    0:03:25   73887.6      0.33      67.8     337.8 acc_reg_reg[339]/D       
    0:03:26   73887.1      0.33      67.4     337.8 acc_reg_reg[239]/D       
    0:03:26   73887.9      0.33      67.3     337.8 acc_reg_reg[407]/D       
    0:03:26   73887.6      0.33      67.3     337.8 acc_reg_reg[239]/D       
    0:03:27   73884.2      0.32      67.2     307.2 acc_reg_reg[239]/D       
    0:03:27   73884.7      0.32      65.9     307.2 acc_reg_reg[239]/D       
    0:03:27   73886.8      0.32      65.4     307.2 acc_reg_reg[239]/D       
    0:03:27   73886.6      0.32      65.2     307.2 acc_reg_reg[239]/D       
    0:03:27   73887.6      0.31      64.8     310.3 acc_reg_reg[239]/D       
    0:03:28   73884.2      0.31      64.6     310.3 acc_reg_reg[239]/D       
    0:03:28   73885.5      0.31      64.2     310.3 acc_reg_reg[239]/D       
    0:03:28   73887.4      0.31      64.1     310.3 acc_reg_reg[239]/D       
    0:03:28   73889.7      0.31      64.0     310.3 acc_reg_reg[239]/D       
    0:03:28   73890.0      0.31      63.9     310.3 acc_reg_reg[239]/D       
    0:03:28   73890.0      0.31      63.9     310.3 acc_reg_reg[239]/D       
    0:03:28   73894.0      0.31      63.2     310.3 acc_reg_reg[327]/D       
    0:03:29   73897.2      0.29      57.8     320.9 acc_reg_reg[335]/D       
    0:03:29   73902.2      0.29      57.4     320.9 acc_reg_reg[335]/D       
    0:03:29   73903.3      0.28      56.7     320.9 acc_reg_reg[335]/D       
    0:03:29   73904.6      0.28      56.6     320.9 acc_reg_reg[335]/D       
    0:03:29   73908.6      0.28      56.4     320.9 acc_reg_reg[335]/D       
    0:03:30   73911.6      0.28      56.2     320.9 acc_reg_reg[335]/D       
    0:03:30   73910.8      0.28      55.9     320.9 acc_reg_reg[335]/D       
    0:03:30   73914.5      0.28      55.3     320.9 acc_reg_reg[303]/D       
    0:03:31   73917.1      0.27      55.1     320.9 acc_reg_reg[375]/D       
    0:03:32   73936.0      0.27      54.8     325.9 acc_reg_reg[335]/D       
    0:03:32   73936.8      0.27      54.5     325.9 acc_reg_reg[335]/D       
    0:03:33   73947.2      0.27      54.0     325.9 acc_reg_reg[335]/D       
    0:03:33   73949.1      0.26      51.7     325.9 acc_reg_reg[223]/D       
    0:03:34   73961.6      0.25      48.0     366.0 acc_reg_reg[223]/D       
    0:03:35   73964.2      0.24      43.9     366.0 acc_reg_reg[223]/D       
    0:03:35   73966.1      0.24      43.3     366.0 acc_reg_reg[223]/D       
    0:03:35   73968.0      0.24      43.2     366.0 acc_reg_reg[223]/D       
    0:03:36   73970.6      0.24      42.8     366.0 acc_reg_reg[239]/D       
    0:03:36   73972.2      0.23      42.4     366.0 acc_reg_reg[223]/D       
    0:03:36   73972.2      0.23      42.2     366.0 acc_reg_reg[223]/D       
    0:03:36   73975.7      0.23      42.2     366.0 acc_reg_reg[223]/D       
    0:03:36   73985.0      0.23      41.7     372.5 acc_reg_reg[239]/D       
    0:03:37   73986.8      0.23      41.8     372.5 acc_reg_reg[285]/D       
    0:03:37   73990.8      0.22      41.2     372.5 acc_reg_reg[418]/D       
    0:03:38   73993.8      0.22      41.2     372.5 acc_reg_reg[364]/D       
    0:03:39   74008.6      0.21      41.2     377.2 acc_reg_reg[399]/D       
    0:03:40   74014.5      0.21      41.1     377.2 acc_reg_reg[488]/D       
    0:03:40   74015.8      0.21      41.0     377.2 acc_reg_reg[239]/D       
    0:03:41   74017.2      0.21      40.2     377.2 acc_reg_reg[239]/D       
    0:03:41   74019.6      0.21      40.0     377.2 acc_reg_reg[239]/D       
    0:03:41   74021.2      0.21      39.9     377.2 acc_reg_reg[399]/D       
    0:03:41   74021.9      0.21      39.8     377.2 acc_reg_reg[399]/D       
    0:03:41   74023.3      0.21      39.6     377.2 acc_reg_reg[399]/D       
    0:03:41   74026.2      0.21      39.5     377.2 acc_reg_reg[399]/D       
    0:03:42   74026.2      0.21      39.4     377.2 acc_reg_reg[399]/D       
    0:03:42   74029.9      0.21      39.0     377.2 acc_reg_reg[285]/D       
    0:03:44   74032.9      0.20      38.6     377.2                          
    0:03:45   74032.9      0.20      38.2     377.2 acc_reg_reg[239]/D       
    0:03:46   74033.7      0.17      29.5     377.2 acc_reg_reg[363]/D       
    0:03:49   74031.8      0.16      27.3     358.6 acc_reg_reg[391]/D       
    0:03:51   73985.8      0.15      25.3     246.4 acc_reg_reg[375]/D       
    0:03:52   74007.3      0.12      19.1     246.4 acc_reg_reg[239]/D       
    0:03:54   74012.9      0.08       9.0     246.4 acc_reg_reg[406]/D       
    0:03:55   74021.4      0.07       7.9     246.4 acc_reg_reg[406]/D       
    0:03:56   74024.3      0.05       3.8     246.4 acc_reg_reg[406]/D       
    0:03:57   74027.8      0.04       3.2     246.4 acc_reg_reg[406]/D       
    0:03:58   74027.8      0.04       3.2     246.4                          
    0:03:58   74005.5      0.04       3.2     246.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:58   74005.5      0.04       3.2     246.9                          
    0:03:58   74016.1      0.04       3.2     139.5 mult_31/net95507         
    0:03:59   73963.2      0.04       2.3       0.0 acc_reg_reg[375]/D       
    0:03:59   73965.6      0.03       2.0       0.0 acc_reg_reg[375]/D       
    0:03:59   73976.2      0.03       1.7       4.4 acc_reg_reg[375]/D       
    0:03:59   73976.2      0.03       1.5       4.4 acc_reg_reg[223]/D       
    0:04:00   73981.5      0.02       1.2       4.4 acc_reg_reg[375]/D       
    0:04:00   73980.5      0.02       1.0       4.4 acc_reg_reg[375]/D       
    0:04:00   73985.2      0.02       0.7       4.4 acc_reg_reg[375]/D       
    0:04:00   73986.3      0.02       0.6       4.4 acc_reg_reg[375]/D       
    0:04:00   73989.2      0.02       0.6       4.4 acc_reg_reg[375]/D       
    0:04:00   73991.1      0.01       0.5       4.4 acc_reg_reg[375]/D       
    0:04:01   73993.8      0.01       0.4       4.4 acc_reg_reg[375]/D       
    0:04:01   73996.1      0.01       0.4       4.4 acc_reg_reg[375]/D       
    0:04:01   73995.9      0.01       0.3       4.4 acc_reg_reg[375]/D       
    0:04:01   73995.9      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:01   73993.0      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:01   73994.0      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   73995.3      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   73996.4      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   74001.7      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   74001.7      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   74002.5      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   74006.5      0.01       0.2       4.4 acc_reg_reg[375]/D       
    0:04:02   74005.7      0.01       0.1       4.4 acc_reg_reg[375]/D       
    0:04:02   74007.6      0.01       0.1       4.4 acc_reg_reg[375]/D       
    0:04:03   74004.9      0.01       0.1       4.4 acc_reg_reg[375]/D       
    0:04:03   74004.4      0.01       0.1       4.4 acc_reg_reg[375]/D       
    0:04:03   74003.6      0.00       0.1       4.4 acc_reg_reg[375]/D       
    0:04:03   74001.2      0.00       0.0       0.0 acc_reg_reg[375]/D       
    0:04:03   74000.4      0.00       0.0       0.0 acc_reg_reg[375]/D       
    0:04:03   74000.9      0.00       0.0       0.0 acc_reg_reg[375]/D       
    0:04:04   74000.4      0.00       0.0       0.0 acc_reg_reg[375]/D       
    0:04:04   74001.7      0.00       0.0       0.0 acc_reg_reg[375]/D       
    0:04:04   74000.9      0.00       0.0       0.0 acc_reg_reg[223]/D       
    0:04:04   74001.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:04   74001.2      0.00       0.0       0.0                          
    0:04:04   74001.2      0.00       0.0       0.0                          
    0:04:06   73580.9      0.02       0.5       0.0                          
    0:04:08   73379.3      0.02       0.4       0.0                          
    0:04:09   73222.6      0.02       0.6       0.0                          
    0:04:10   73124.2      0.02       0.4       0.0                          
    0:04:11   73069.4      0.02       0.4       0.0                          
    0:04:12   73034.0      0.02       0.4       0.0                          
    0:04:12   73017.8      0.02       0.4       0.0                          
    0:04:12   73010.1      0.02       0.4       0.0                          
    0:04:12   73010.1      0.02       0.4       0.0                          
    0:04:12   73012.5      0.01       0.1       0.0                          
    0:04:12   73015.7      0.01       0.1       0.0                          
    0:04:13   73016.2      0.00       0.0       0.0                          
    0:04:13   73018.3      0.00       0.0       0.0                          
    0:04:13   73018.3      0.00       0.0       0.0                          
    0:04:14   72955.8      0.01       0.3       0.0                          
    0:04:14   72952.6      0.01       0.3       0.0                          
    0:04:14   72952.6      0.01       0.3       0.0                          
    0:04:14   72952.6      0.01       0.3       0.0                          
    0:04:14   72952.6      0.01       0.3       0.0                          
    0:04:14   72952.6      0.01       0.3       0.0                          
    0:04:14   72952.6      0.01       0.3       0.0                          
    0:04:14   72929.2      0.00       0.0       0.0                          
    0:04:15   72832.4      0.00       0.0       0.0                          
    0:04:16   72732.4      0.00       0.0       0.0                          
    0:04:17   72647.0      0.00       0.0       0.0                          
    0:04:18   72561.1      0.00       0.0       0.0                          
    0:04:18   72494.8      0.00       0.0       0.0                          
    0:04:19   72407.6      0.00       0.0       0.0                          
    0:04:19   72337.9      0.00       0.0       0.0                          
    0:04:19   72259.2      0.00       0.0       0.0                          
    0:04:20   72187.3      0.00       0.0       0.0                          
    0:04:20   72123.0      0.00       0.0       0.0                          
    0:04:21   72062.1      0.00       0.0       0.0                          
    0:04:21   72011.0      0.00       0.0       0.0                          
    0:04:22   71942.4      0.00       0.0       0.0                          
    0:04:22   71840.0      0.00       0.0       0.0                          
    0:04:23   71773.5      0.00       0.0       0.0                          
    0:04:24   71709.9      0.00       0.0       0.0                          
    0:04:25   71681.1      0.00       0.0       0.0                          
    0:04:25   71666.3      0.00       0.0       0.0                          
    0:04:26   71651.1      0.00       0.0       0.0                          
    0:04:26   71639.4      0.00       0.0       0.0                          
    0:04:26   71631.4      0.00       0.0       0.0                          
    0:04:27   71626.9      0.00       0.0       0.0                          
    0:04:27   71624.0      0.00       0.0       0.0                          
    0:04:28   71605.9      0.00       0.0       0.0                          
    0:04:28   71605.1      0.00       0.0       0.0                          
    0:04:28   71602.9      0.02       0.5       0.0                          
    0:04:28   71602.9      0.02       0.5       0.0                          
    0:04:28   71602.9      0.02       0.5       0.0                          
    0:04:28   71602.9      0.02       0.5       0.0                          
    0:04:28   71602.9      0.02       0.5       0.0                          
    0:04:28   71602.9      0.02       0.5       0.0                          
    0:04:29   71604.0      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
# Comment "ungroup" line to maybe see some submodules
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
1
# compile -map_effort medium    # May help, or maybe not
#===== Reports
write -format verilog -output MAC_512_CLA.vg -hierarchy $NameDesign
Writing verilog file '/home/c11879_csufresno/Documents/ECE240_Git/ECE240_Projects/MAC_512_CLA/MAC_512_CLA.vg'.
1
write_sdc	MAC_512_CLA.sdc
1
write_sdf	MAC_512_CLA.sdf
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/c11879_csufresno/Documents/ECE240_Git/ECE240_Projects/MAC_512_CLA/MAC_512_CLA.sdf'. (WT-3)
Information: Updating design information... (UID-85)
1
report_area               > MAC_512_CLA.area
report_cell               > MAC_512_CLA.cell
report_hierarchy          > MAC_512_CLA.hier
report_net                > MAC_512_CLA.net
report_power              > MAC_512_CLA.pow
report_timing -nworst 10  > MAC_512_CLA.tim
check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
check_design
1
exit

Memory usage for this session 706 Mbytes.
Memory usage for this session including child processes 706 Mbytes.
CPU usage for this session 280 seconds ( 0.08 hours ).
Elapsed time for this session 284 seconds ( 0.08 hours ).

Thank you...
