C:/Verilog_Projects/MAC_512_CLA/CLA64.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/CLA64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA64

Top level modules:
	CLA64

} {} {}} C:/Verilog_Projects/MAC_512_CLA/CLA_generator4.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/CLA_generator4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA_generator4

Top level modules:
	CLA_generator4

} {} {}} C:/Verilog_Projects/MAC_512_CLA/GPFA.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/GPFA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module GPFA

Top level modules:
	GPFA

} {} {}} C:/Verilog_Projects/MAC_512_CLA/CLA16.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/CLA16.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA16

Top level modules:
	CLA16

} {} {}} C:/Verilog_Projects/MAC_512_CLA/MAC_512_CLA_tb.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/MAC_512_CLA_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MAC_512_CLA_tb

Top level modules:
	MAC_512_CLA_tb

} {} {}} C:/Verilog_Projects/MAC_512_CLA/CLA512.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/CLA512.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA512

Top level modules:
	CLA512

} {} {}} C:/Verilog_Projects/MAC_512_CLA/CLA4.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/CLA4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA4

Top level modules:
	CLA4

} {} {}} C:/Verilog_Projects/MAC_512_CLA/CLA256.v {1 {vlog -work work -stats=none C:/Verilog_Projects/MAC_512_CLA/CLA256.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA256

Top level modules:
	CLA256

} {} {}}
