 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 17:28:09 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U54/ZN (AND2_X1)                         0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U85/Z (BUF_X1)                           0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U54/ZN (AND2_X1)                         0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U85/Z (BUF_X1)                           0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U54/ZN (AND2_X1)                         0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U85/Z (BUF_X1)                           0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U54/ZN (AND2_X1)                         0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U85/Z (BUF_X1)                           0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U54/ZN (AND2_X1)                         0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/Q (DFFR_X1)                 0.06       0.06 r
  U86/ZN (OAI211_X1)                       0.04       0.10 f
  U82/ZN (AND2_X1)                         0.03       0.13 f
  U63/ZN (OR2_X1)                          0.03       0.16 f
  U62/ZN (AOI22_X1)                        0.05       0.21 r
  U60/ZN (AND2_X1)                         0.04       0.25 r
  U58/ZN (OAI22_X1)                        0.04       0.29 f
  U57/ZN (OR2_X1)                          0.04       0.33 f
  U56/ZN (AOI22_X1)                        0.04       0.37 r
  U85/Z (BUF_X1)                           0.03       0.40 r
  U52/ZN (OAI22_X1)                        0.04       0.44 f
  U51/ZN (AND2_X1)                         0.03       0.47 f
  U50/ZN (OAI22_X1)                        0.03       0.50 r
  U48/ZN (XNOR2_X1)                        0.05       0.55 r
  U47/ZN (OAI22_X1)                        0.03       0.58 f
  res_reg_reg[7]/D (DFFR_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.65       0.65
  clock network delay (ideal)              0.00       0.65
  clock uncertainty                       -0.03       0.62
  res_reg_reg[7]/CK (DFFR_X1)              0.00       0.62 r
  library setup time                      -0.02       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
