/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Mon Apr 28 17:28:09 2025
/////////////////////////////////////////////////////////////


module RCA_clk ( clk, rst_n, en, A_in, B_in, res );
  input [7:0] A_in;
  input [7:0] B_in;
  output [7:0] res;
  input clk, rst_n, en;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n15, n18, n19,
         n20, n21, n22, n23, n25, n26, n27, n28, n29, n30, n32, n33, n34, n35,
         n36, n37, n38, n40, n41, n43, n45, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96,
         n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107, n108,
         n109, n110, n111, n112, n113, n114, n115;

  DFFR_X1 \A_reg_reg[7]  ( .D(n99), .CK(clk), .RN(rst_n), .QN(n67) );
  DFFR_X1 \A_reg_reg[6]  ( .D(n98), .CK(clk), .RN(rst_n), .QN(n66) );
  DFFR_X1 \A_reg_reg[5]  ( .D(n97), .CK(clk), .RN(rst_n), .Q(n101), .QN(n65)
         );
  DFFR_X1 \A_reg_reg[4]  ( .D(n96), .CK(clk), .RN(rst_n), .QN(n64) );
  DFFR_X1 \A_reg_reg[3]  ( .D(n95), .CK(clk), .RN(rst_n), .Q(n100), .QN(n63)
         );
  DFFR_X1 \A_reg_reg[2]  ( .D(n94), .CK(clk), .RN(rst_n), .QN(n62) );
  DFFR_X1 \A_reg_reg[0]  ( .D(n92), .CK(clk), .RN(rst_n), .Q(n113), .QN(n60)
         );
  DFFR_X1 \B_reg_reg[7]  ( .D(n91), .CK(clk), .RN(rst_n), .QN(n59) );
  DFFR_X1 \B_reg_reg[6]  ( .D(n90), .CK(clk), .RN(rst_n), .QN(n58) );
  DFFR_X1 \B_reg_reg[5]  ( .D(n89), .CK(clk), .RN(rst_n), .Q(n103), .QN(n57)
         );
  DFFR_X1 \B_reg_reg[4]  ( .D(n88), .CK(clk), .RN(rst_n), .QN(n56) );
  DFFR_X1 \B_reg_reg[3]  ( .D(n87), .CK(clk), .RN(rst_n), .Q(n102), .QN(n55)
         );
  DFFR_X1 \B_reg_reg[2]  ( .D(n86), .CK(clk), .RN(rst_n), .QN(n54) );
  DFFR_X1 \B_reg_reg[1]  ( .D(n85), .CK(clk), .RN(rst_n), .Q(n111), .QN(n53)
         );
  DFFR_X1 \B_reg_reg[0]  ( .D(n84), .CK(clk), .RN(rst_n), .Q(n114), .QN(n52)
         );
  DFFR_X1 \res_reg_reg[7]  ( .D(n83), .CK(clk), .RN(rst_n), .Q(res[7]), .QN(
        n68) );
  DFFR_X1 \res_reg_reg[6]  ( .D(n82), .CK(clk), .RN(rst_n), .Q(res[6]), .QN(
        n69) );
  DFFR_X1 \res_reg_reg[5]  ( .D(n81), .CK(clk), .RN(rst_n), .Q(res[5]), .QN(
        n70) );
  DFFR_X1 \res_reg_reg[4]  ( .D(n80), .CK(clk), .RN(rst_n), .Q(res[4]), .QN(
        n71) );
  DFFR_X1 \res_reg_reg[3]  ( .D(n79), .CK(clk), .RN(rst_n), .Q(res[3]), .QN(
        n72) );
  DFFR_X1 \res_reg_reg[2]  ( .D(n78), .CK(clk), .RN(rst_n), .Q(res[2]), .QN(
        n73) );
  DFFR_X1 \res_reg_reg[1]  ( .D(n77), .CK(clk), .RN(rst_n), .Q(res[1]), .QN(
        n74) );
  DFFR_X1 \res_reg_reg[0]  ( .D(n76), .CK(clk), .RN(rst_n), .Q(res[0]), .QN(
        n75) );
  OAI21_X1 U2 ( .B1(n56), .B2(en), .A(n1), .ZN(n88) );
  NAND2_X1 U3 ( .A1(en), .A2(B_in[4]), .ZN(n1) );
  OAI21_X1 U4 ( .B1(n57), .B2(en), .A(n2), .ZN(n89) );
  NAND2_X1 U5 ( .A1(B_in[5]), .A2(en), .ZN(n2) );
  OAI21_X1 U6 ( .B1(n58), .B2(en), .A(n3), .ZN(n90) );
  NAND2_X1 U7 ( .A1(B_in[6]), .A2(en), .ZN(n3) );
  OAI21_X1 U8 ( .B1(n59), .B2(en), .A(n4), .ZN(n91) );
  NAND2_X1 U9 ( .A1(B_in[7]), .A2(en), .ZN(n4) );
  OAI21_X1 U10 ( .B1(n60), .B2(en), .A(n5), .ZN(n92) );
  NAND2_X1 U11 ( .A1(A_in[0]), .A2(en), .ZN(n5) );
  OAI21_X1 U12 ( .B1(n61), .B2(en), .A(n6), .ZN(n93) );
  NAND2_X1 U13 ( .A1(A_in[1]), .A2(en), .ZN(n6) );
  OAI21_X1 U14 ( .B1(n62), .B2(en), .A(n7), .ZN(n94) );
  NAND2_X1 U15 ( .A1(A_in[2]), .A2(en), .ZN(n7) );
  OAI21_X1 U16 ( .B1(n63), .B2(en), .A(n8), .ZN(n95) );
  NAND2_X1 U17 ( .A1(A_in[3]), .A2(en), .ZN(n8) );
  OAI21_X1 U18 ( .B1(n64), .B2(en), .A(n9), .ZN(n96) );
  NAND2_X1 U19 ( .A1(A_in[4]), .A2(en), .ZN(n9) );
  OAI21_X1 U20 ( .B1(n65), .B2(en), .A(n10), .ZN(n97) );
  NAND2_X1 U21 ( .A1(A_in[5]), .A2(en), .ZN(n10) );
  OAI21_X1 U22 ( .B1(n66), .B2(en), .A(n11), .ZN(n98) );
  NAND2_X1 U23 ( .A1(A_in[6]), .A2(en), .ZN(n11) );
  OAI21_X1 U24 ( .B1(n67), .B2(en), .A(n12), .ZN(n99) );
  NAND2_X1 U25 ( .A1(A_in[7]), .A2(en), .ZN(n12) );
  OAI22_X1 U26 ( .A1(en), .A2(n75), .B1(n13), .B2(n106), .ZN(n76) );
  XNOR2_X1 U27 ( .A(n60), .B(n52), .ZN(n13) );
  OAI22_X1 U28 ( .A1(en), .A2(n74), .B1(n15), .B2(n106), .ZN(n77) );
  OAI22_X1 U32 ( .A1(en), .A2(n73), .B1(n106), .B2(n18), .ZN(n78) );
  XNOR2_X1 U33 ( .A(n19), .B(n20), .ZN(n18) );
  XOR2_X1 U34 ( .A(n54), .B(n62), .Z(n20) );
  OAI22_X1 U35 ( .A1(en), .A2(n72), .B1(n21), .B2(n106), .ZN(n79) );
  XNOR2_X1 U36 ( .A(n22), .B(n23), .ZN(n21) );
  XNOR2_X1 U37 ( .A(n102), .B(n63), .ZN(n23) );
  OAI22_X1 U38 ( .A1(en), .A2(n71), .B1(n25), .B2(n106), .ZN(n80) );
  XOR2_X1 U39 ( .A(n26), .B(n27), .Z(n25) );
  XOR2_X1 U40 ( .A(n56), .B(n64), .Z(n27) );
  OAI22_X1 U41 ( .A1(en), .A2(n70), .B1(n28), .B2(n106), .ZN(n81) );
  XNOR2_X1 U42 ( .A(n109), .B(n30), .ZN(n28) );
  XNOR2_X1 U43 ( .A(n103), .B(n65), .ZN(n30) );
  OAI22_X1 U44 ( .A1(en), .A2(n69), .B1(n32), .B2(n106), .ZN(n82) );
  XOR2_X1 U45 ( .A(n33), .B(n34), .Z(n32) );
  XOR2_X1 U46 ( .A(n58), .B(n66), .Z(n34) );
  OAI22_X1 U47 ( .A1(en), .A2(n68), .B1(n35), .B2(n106), .ZN(n83) );
  XNOR2_X1 U48 ( .A(n36), .B(n37), .ZN(n35) );
  XOR2_X1 U49 ( .A(n59), .B(n67), .Z(n37) );
  OAI22_X1 U50 ( .A1(n38), .A2(n58), .B1(n33), .B2(n66), .ZN(n36) );
  AND2_X1 U51 ( .A1(n66), .A2(n33), .ZN(n38) );
  OAI22_X1 U52 ( .A1(n109), .A2(n101), .B1(n40), .B2(n103), .ZN(n33) );
  AND2_X1 U54 ( .A1(n101), .A2(n29), .ZN(n40) );
  AOI22_X1 U56 ( .A1(n26), .A2(n64), .B1(n41), .B2(n56), .ZN(n29) );
  OR2_X1 U57 ( .A1(n64), .A2(n26), .ZN(n41) );
  OAI22_X1 U58 ( .A1(n22), .A2(n100), .B1(n43), .B2(n102), .ZN(n26) );
  AND2_X1 U60 ( .A1(n100), .A2(n22), .ZN(n43) );
  AOI22_X1 U62 ( .A1(n62), .A2(n107), .B1(n45), .B2(n54), .ZN(n22) );
  OR2_X1 U63 ( .A1(n107), .A2(n62), .ZN(n45) );
  OAI21_X1 U69 ( .B1(n52), .B2(en), .A(n48), .ZN(n84) );
  NAND2_X1 U70 ( .A1(B_in[0]), .A2(en), .ZN(n48) );
  OAI21_X1 U71 ( .B1(n53), .B2(en), .A(n49), .ZN(n85) );
  OAI21_X1 U73 ( .B1(n54), .B2(en), .A(n50), .ZN(n86) );
  NAND2_X1 U74 ( .A1(B_in[2]), .A2(en), .ZN(n50) );
  OAI21_X1 U75 ( .B1(n55), .B2(en), .A(n51), .ZN(n87) );
  NAND2_X1 U76 ( .A1(B_in[3]), .A2(en), .ZN(n51) );
  DFFR_X1 \A_reg_reg[1]  ( .D(n93), .CK(clk), .RN(rst_n), .Q(n112), .QN(n61)
         );
  INV_X1 U77 ( .A(B_in[1]), .ZN(n115) );
  XOR2_X1 U78 ( .A(n104), .B(n105), .Z(n15) );
  NOR2_X1 U79 ( .A1(n52), .A2(n60), .ZN(n104) );
  XNOR2_X1 U80 ( .A(n53), .B(n61), .ZN(n105) );
  INV_X1 U81 ( .A(en), .ZN(n106) );
  AND2_X1 U82 ( .A1(n110), .A2(n108), .ZN(n107) );
  OR2_X1 U83 ( .A1(n53), .A2(n61), .ZN(n108) );
  NAND2_X1 U84 ( .A1(n110), .A2(n108), .ZN(n19) );
  BUF_X1 U85 ( .A(n29), .Z(n109) );
  OAI211_X1 U86 ( .C1(n111), .C2(n112), .A(n113), .B(n114), .ZN(n110) );
  OR2_X1 U87 ( .A1(n115), .A2(n106), .ZN(n49) );
endmodule

