 
****************************************
Report : area
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 17:28:09 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           27
Number of nets:                           132
Number of cells:                           97
Number of combinational cells:             73
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      13

Combinational area:                 83.524000
Buf/Inv area:                        1.862000
Noncombinational area:             127.680004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   211.204004
Total area:                 undefined
1
