 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : MAC_512
Version: S-2021.06-SP5-1
Date   : Tue Apr  8 20:37:35 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[511]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.20 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.58 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5269/Z (BUF_X1)                         0.06       2.50 r
  U5327/Z (BUF_X1)                         0.09       2.60 r
  U8624/ZN (NOR2_X1)                       0.04       2.63 f
  U7576/Z (XOR2_X1)                        0.05       2.68 f
  U1539/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[511]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[511]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[511]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.20 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.58 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5269/Z (BUF_X1)                         0.06       2.50 r
  U5327/Z (BUF_X1)                         0.09       2.60 r
  U8624/ZN (NOR2_X1)                       0.04       2.63 f
  U7576/Z (XOR2_X1)                        0.05       2.68 f
  U1539/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[511]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[511]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[511]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.19 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.57 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5269/Z (BUF_X1)                         0.06       2.50 r
  U5327/Z (BUF_X1)                         0.09       2.60 r
  U8624/ZN (NOR2_X1)                       0.04       2.63 f
  U7576/Z (XOR2_X1)                        0.05       2.68 f
  U1539/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[511]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[511]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[511]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.19 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.57 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5269/Z (BUF_X1)                         0.06       2.50 r
  U5327/Z (BUF_X1)                         0.09       2.60 r
  U8624/ZN (NOR2_X1)                       0.04       2.63 f
  U7576/Z (XOR2_X1)                        0.05       2.68 f
  U1539/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[511]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[511]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[320]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.20 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.58 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5267/Z (BUF_X1)                         0.06       2.50 r
  U5312/Z (BUF_X1)                         0.10       2.60 r
  U9219/ZN (NOR2_X1)                       0.04       2.64 f
  U7141/ZN (XNOR2_X1)                      0.04       2.68 f
  U1730/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[320]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[320]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[320]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.20 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.58 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5267/Z (BUF_X1)                         0.06       2.50 r
  U5312/Z (BUF_X1)                         0.10       2.60 r
  U9219/ZN (NOR2_X1)                       0.04       2.64 f
  U7141/ZN (XNOR2_X1)                      0.04       2.68 f
  U1730/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[320]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[320]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[320]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.19 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.57 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5267/Z (BUF_X1)                         0.06       2.50 r
  U5312/Z (BUF_X1)                         0.10       2.60 r
  U9219/ZN (NOR2_X1)                       0.04       2.64 f
  U7141/ZN (XNOR2_X1)                      0.04       2.68 f
  U1730/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[320]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[320]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[320]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.19 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.57 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5267/Z (BUF_X1)                         0.06       2.50 r
  U5312/Z (BUF_X1)                         0.10       2.60 r
  U9219/ZN (NOR2_X1)                       0.04       2.64 f
  U7141/ZN (XNOR2_X1)                      0.04       2.68 f
  U1730/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[320]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[320]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[273]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.20 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.58 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5267/Z (BUF_X1)                         0.06       2.50 r
  U5310/Z (BUF_X1)                         0.10       2.60 r
  U9136/ZN (NOR2_X1)                       0.04       2.64 f
  U7058/ZN (XNOR2_X1)                      0.04       2.68 f
  U1777/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[273]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[273]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[93]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_reg[271]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_512            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[93]/CK (DFFR_X1)               0.00       0.00 r
  A_reg_reg[93]/Q (DFFR_X1)                0.14       0.14 r
  U52918/ZN (XNOR2_X1)                     0.11       0.25 f
  U52081/ZN (NAND2_X1)                     0.13       0.38 r
  U51588/Z (BUF_X1)                        0.12       0.49 r
  U31918/Z (BUF_X1)                        0.13       0.62 r
  U37331/ZN (OAI22_X1)                     0.06       0.68 f
  U10549/CO (FA_X1)                        0.08       0.76 f
  U10479/CO (FA_X1)                        0.07       0.83 f
  U10413/CO (FA_X1)                        0.07       0.90 f
  U10349/CO (FA_X1)                        0.07       0.98 f
  U10285/CO (FA_X1)                        0.07       1.05 f
  U10222/CO (FA_X1)                        0.07       1.12 f
  U10159/CO (FA_X1)                        0.07       1.20 f
  U10097/CO (FA_X1)                        0.07       1.27 f
  U10035/CO (FA_X1)                        0.06       1.33 f
  U9973/S (FA_X1)                          0.09       1.41 r
  U9972/S (FA_X1)                          0.08       1.49 f
  U52321/ZN (NOR2_X1)                      0.04       1.54 r
  U52750/ZN (OAI21_X1)                     0.04       1.58 f
  U51837/ZN (AOI21_X1)                     0.06       1.63 r
  U51835/ZN (OAI21_X1)                     0.04       1.68 f
  U52301/ZN (AOI21_X1)                     0.05       1.73 r
  U52657/ZN (OAI21_X1)                     0.03       1.76 f
  U53014/ZN (AOI21_X1)                     0.09       1.85 r
  U31614/Z (BUF_X1)                        0.12       1.97 r
  U52842/ZN (OAI21_X1)                     0.05       2.02 f
  U52562/ZN (XNOR2_X1)                     0.05       2.07 f
  U9457/ZN (NOR2_X1)                       0.05       2.12 r
  U9621/ZN (OAI21_X1)                      0.04       2.16 f
  U9684/ZN (AOI21_X1)                      0.06       2.21 r
  U9735/ZN (OAI21_X1)                      0.04       2.26 f
  U9734/ZN (AOI21_X1)                      0.05       2.31 r
  U9789/ZN (OAI21_X1)                      0.03       2.34 f
  U9783/ZN (AOI21_X1)                      0.04       2.38 r
  U9799/ZN (OAI21_X1)                      0.03       2.41 f
  U9420/ZN (AOI21_X1)                      0.04       2.45 r
  U5267/Z (BUF_X1)                         0.06       2.50 r
  U5310/Z (BUF_X1)                         0.10       2.60 r
  U9134/ZN (NOR2_X1)                       0.04       2.64 f
  U9133/ZN (XNOR2_X1)                      0.04       2.68 f
  U1779/Z (MUX2_X1)                        0.04       2.72 f
  acc_reg_reg[271]/D (DFFR_X1)             0.01       2.73 f
  data arrival time                                   2.73

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  acc_reg_reg[271]/CK (DFFR_X1)            0.00       2.76 r
  library setup time                      -0.02       2.73
  data required time                                  2.73
  -----------------------------------------------------------
  data required time                                  2.73
  data arrival time                                  -2.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
