Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MAC_512
Version: S-2021.06-SP5-1
Date   : Tue Apr  8 20:37:35 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAC_512                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.9008 mW   (59%)
  Net Switching Power  =   6.2282 mW   (41%)
                         ---------
Total Dynamic Power    =  15.1290 mW  (100%)

Cell Leakage Power     =   4.8875 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.6067e+03          228.9709        2.1548e+05        3.0512e+03  (  15.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.2941e+03        5.9992e+03        4.6720e+06        1.6965e+04  (  84.76%)
--------------------------------------------------------------------------------------------------
Total          8.9008e+03 uW     6.2282e+03 uW     4.8875e+06 nW     2.0016e+04 uW
1
