#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Apr  6 21:49:37 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_verilog MAC_512.vg
set init_top_cell MAC_512
set init_mmmc_file MAC_512.view
set init_gnd_net VSS
set init_pwr_net VDD
set init_lef_file /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set report_inactive_arcs_format {from to when arc_type sense reason}
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
init_design
loadFPlan MAC_512.fp
place_opt_design
selectObject Wire FE_OFN689_n39244(416670,245840,416950,353080)
deselectAll
selectInst U13356
deselectAll
selectObject Wire FE_OFN957_n21890(105000,262990,324400,263130)
deselectAll
loadIoFile MAC_512.save.io
freeDesign
set init_verilog MAC_512.vg
set init_top_cell MAC_512
set init_mmmc_file MAC_512.view
set init_gnd_net VSS
set init_pwr_net VDD
set init_lef_file /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set report_inactive_arcs_format {from to when arc_type sense reason}
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
init_design
loadFPlan MAC_512.fp
loadIoFile MAC_512.save.io
selectVia 338.5500 85.2800 340.3500 86.0800 9 VDD
deselectAll
setDesignMode -process 45
place_opt_design
uiSetTool addWire
setEditMode -type regular
uiSetTool select
zoomBox -17.08450 60.58550 396.88650 226.90250
zoomBox 12.11150 71.81500 363.98750 213.18450
zoomBox 94.59350 127.73100 227.30350 181.04850
zoomBox 103.71900 132.38150 216.52300 177.70150
zoomBox 111.47650 136.33450 207.35950 174.85650
zoomBox 132.48650 147.04150 182.54000 167.15100
zoomBox 138.93550 150.13750 175.09950 164.66650
setLayerPreference node_layer -isVisible 0
zoomBox -33.11500 144.58000 380.85650 310.89700
setLayerPreference node_overlay -isVisible 1
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
fit
zoomBox -425.57950 -46.32950 672.05100 394.65400
zoomBox -324.18550 -13.81900 608.80050 361.01700
zoomBox -236.49550 13.40450 556.54250 332.01500
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_overlay -isVisible 0
setLayerPreference node_overlay -isVisible 1
fit
setLayerPreference node_overlay -isVisible 0
setLayerPreference node_layer -isVisible 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix MAC_512_preCTS -outDir timingReports
checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
saveDesign MAC_512
saveDesign MAC_512
saveDesign
saveDesign MAC_512
ccopt_design
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
freeDesign
set init_verilog MAC_512.vg
set init_top_cell MAC_512
set init_mmmc_file MAC_512.view
set init_gnd_net VSS
set init_pwr_net VDD
set init_lef_file /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set report_inactive_arcs_format {from to when arc_type sense reason}
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
init_design
loadFPlan MAC_512.fp
timeDesign
timeDesign -preCTS
timeDesign -prePlace
timeDesign -prePlace MAC_512_tim_prePlace
setDesignMode -process 45
timeDesign -prePlace
place_opt_design
checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix MAC_512_preCTS -outDir timingReports
place_opt_design
timeDesign -prePlace
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
ccopt_design
getCTSMode -engine -quiet
getCTSMode -engine -quiet
ctd_win -side none -id ctd_window
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
set_ccopt_property library_cells {BUF_X1 INV_X1}
set_ccopt_property -help
set_ccopt_property buffer_cells BUF_X1
set_ccopt_property inverter_cells INV_X1
ccopt_design
getCTSMode -engine -quiet
ctd_win -side none -id ctd_window
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
optDesign -postCTS -hold
getCTSMode -engine -quiet
ctd_win -side none -id ctd_window
place_opt_design
fit
fit
fit
zoomBox -163.63700 50.02850 510.44650 320.84800
zoomBox -0.48650 133.49400 351.38950 274.86350
zoomBox 51.72500 159.30900 305.95550 261.44850
zoomBox 89.86150 179.58950 273.54300 253.38550
fit
getCTSMode -engine -quiet
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
optDesign -postCTS -hold
place_opt_design
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix MAC_512_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix MAC_512_postCTS -outDir timingReports
optDesign -postCTS
optDesign -hold -postCTS
optDesign -hold
getCTSMode -engine -quiet
ctd_win -side none -id ctd_window
ccopt_design
report_ccopt_clock_trees
