###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Sun Apr  6 00:49:54 2025
#  Design:            MAC_512
#  Command:           saveFPlan MAC_512.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 343.5200 340.7600
IO Box: 0.0000 0.0000 343.5200 340.7600
Core Box: 10.0700 10.0800 333.4500 330.6800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_228 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 329.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_227 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 327.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_226 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 326.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_225 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 325.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_224 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 323.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_223 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 322.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_222 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 320.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_221 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 319.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_220 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 318.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_219 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 316.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_218 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 315.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_217 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 313.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_216 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 312.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_215 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 311.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_214 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 309.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_213 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 308.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_212 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 306.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_211 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 305.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_210 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 304.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_209 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 302.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_208 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 301.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_207 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 299.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_206 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 298.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_205 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 297.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_204 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 295.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_203 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 294.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_202 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 292.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_201 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 291.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_200 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 290.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_199 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 288.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_198 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 287.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_197 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 285.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_196 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 284.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_195 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 283.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_194 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 281.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_193 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 280.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_192 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 278.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_191 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 277.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_190 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 276.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_189 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 274.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_188 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 273.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_187 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 271.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_186 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 270.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_185 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 269.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_184 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 267.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_183 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 266.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_182 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 264.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_181 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 263.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_180 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 262.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_179 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 260.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_178 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 259.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_177 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 257.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_176 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 256.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_175 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 255.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_174 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 253.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_173 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 252.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_172 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 250.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_171 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 249.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_170 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 248.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_169 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 246.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_168 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 245.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_167 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 243.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_166 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 242.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_165 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 241.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_164 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 239.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_163 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 238.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_162 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 236.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_161 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 235.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_160 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 234.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_159 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 232.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_158 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 231.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_157 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 229.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_156 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 228.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_155 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 227.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_154 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 225.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_153 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 224.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_152 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 222.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_151 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 221.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_150 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 220.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_149 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 218.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_148 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 217.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_147 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 215.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_146 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 214.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_145 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 213.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_144 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 211.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_143 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 210.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_142 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 208.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_141 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 207.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_140 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 206.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_139 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 204.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_138 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 203.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_137 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 201.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_136 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 200.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_135 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 199.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_134 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 197.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_133 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 196.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_132 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 194.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_131 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 193.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_130 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 192.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_129 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 190.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_128 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 189.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_127 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 187.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_126 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 186.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_125 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 185.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_124 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 183.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_123 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 182.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_122 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 180.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_121 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 179.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_120 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 178.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_119 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 176.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_118 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 175.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_117 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 173.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_116 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 172.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_115 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 171.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_114 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 169.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_113 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 168.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_112 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 166.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_111 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 165.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 164.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 162.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 161.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 159.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 158.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 157.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 155.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 154.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 152.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 151.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 150.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 148.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 147.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 145.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 144.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 143.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 141.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 140.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 138.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 137.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 136.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 134.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 133.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 131.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 130.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 129.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 127.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 126.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 124.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 123.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 122.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 120.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 119.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 117.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 116.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 115.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 113.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 112.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 110.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 109.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 108.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 106.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 105.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 103.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 102.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 101.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 99.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 98.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 96.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 95.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 94.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 92.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 91.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 89.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 88.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 87.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 85.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 84.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 82.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 81.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 80.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 78.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 77.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 75.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 74.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 73.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 71.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 70.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 68.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 67.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 66.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 64.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 63.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 61.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 60.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 59.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 57.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 56.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 54.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 53.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 52.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 50.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 49.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 47.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 46.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 45.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 43.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 42.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 40.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 39.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 38.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 36.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 35.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 33.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 32.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 31.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 29.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 28.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 26.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 25.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 24.0800 FS 1702 1 0.1900 0.0000
DefRow: ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 22.6800 N 1702 1 0.1900 0.0000
DefRow: ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 21.2800 FS 1702 1 0.1900 0.0000
DefRow: ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 19.8800 N 1702 1 0.1900 0.0000
DefRow: ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 18.4800 FS 1702 1 0.1900 0.0000
DefRow: ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 17.0800 N 1702 1 0.1900 0.0000
DefRow: ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 15.6800 FS 1702 1 0.1900 0.0000
DefRow: ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 14.2800 N 1702 1 0.1900 0.0000
DefRow: ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 12.8800 FS 1702 1 0.1900 0.0000
DefRow: ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 11.4800 N 1702 1 0.1900 0.0000
DefRow: ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 10.0800 FS 1702 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 2.1500 212 1.6000 1 10
Track: X 1.7650 204 1.6800 1 10
Track: X 0.9250 408 0.8400 1 9
Track: Y 2.1500 212 1.6000 1 9
Track: Y 0.9100 405 0.8400 1 8
Track: X 0.9250 408 0.8400 1 8
Track: X 0.3650 1226 0.2800 1 7
Track: Y 0.9100 405 0.8400 1 7
Track: Y 0.3500 1216 0.2800 1 6
Track: X 0.3650 1226 0.2800 1 6
Track: X 0.3650 1226 0.2800 1 5
Track: Y 0.3500 1216 0.2800 1 5
Track: Y 0.0700 2434 0.1400 1 4
Track: X 0.3650 1226 0.2800 1 4
Track: X 0.0950 1808 0.1900 1 3
Track: Y 0.0700 2434 0.1400 1 3
Track: Y 0.0700 2434 0.1400 1 2
Track: X 0.0950 1808 0.1900 1 2
Track: X 0.0950 1808 0.1900 1 1
Track: Y 0.0700 2434 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 0.0000 2 0.0700
GCellGrid: Y 0.0700 244 1.4000
GCellGrid: Y 340.2700 2 0.4900
GCellGrid: X 0.0000 2 0.0950
GCellGrid: X 0.0950 181 1.9000
GCellGrid: X 342.0950 2 1.4250

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="MAC_512" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: MAC_512.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="rst_n" >
  </Pin>
  <Pin name="en" >
  </Pin>
  <Pin name="A_in[127]" >
  </Pin>
  <Pin name="A_in[126]" >
  </Pin>
  <Pin name="A_in[125]" >
  </Pin>
  <Pin name="A_in[124]" >
  </Pin>
  <Pin name="A_in[123]" >
  </Pin>
  <Pin name="A_in[122]" >
  </Pin>
  <Pin name="A_in[121]" >
  </Pin>
  <Pin name="A_in[120]" >
  </Pin>
  <Pin name="A_in[119]" >
  </Pin>
  <Pin name="A_in[118]" >
  </Pin>
  <Pin name="A_in[117]" >
  </Pin>
  <Pin name="A_in[116]" >
  </Pin>
  <Pin name="A_in[115]" >
  </Pin>
  <Pin name="A_in[114]" >
  </Pin>
  <Pin name="A_in[113]" >
  </Pin>
  <Pin name="A_in[112]" >
  </Pin>
  <Pin name="A_in[111]" >
  </Pin>
  <Pin name="A_in[110]" >
  </Pin>
  <Pin name="A_in[109]" >
  </Pin>
  <Pin name="A_in[108]" >
  </Pin>
  <Pin name="A_in[107]" >
  </Pin>
  <Pin name="A_in[106]" >
  </Pin>
  <Pin name="A_in[105]" >
  </Pin>
  <Pin name="A_in[104]" >
  </Pin>
  <Pin name="A_in[103]" >
  </Pin>
  <Pin name="A_in[102]" >
  </Pin>
  <Pin name="A_in[101]" >
  </Pin>
  <Pin name="A_in[100]" >
  </Pin>
  <Pin name="A_in[99]" >
  </Pin>
  <Pin name="A_in[98]" >
  </Pin>
  <Pin name="A_in[97]" >
  </Pin>
  <Pin name="A_in[96]" >
  </Pin>
  <Pin name="A_in[95]" >
  </Pin>
  <Pin name="A_in[94]" >
  </Pin>
  <Pin name="A_in[93]" >
  </Pin>
  <Pin name="A_in[92]" >
  </Pin>
  <Pin name="A_in[91]" >
  </Pin>
  <Pin name="A_in[90]" >
  </Pin>
  <Pin name="A_in[89]" >
  </Pin>
  <Pin name="A_in[88]" >
  </Pin>
  <Pin name="A_in[87]" >
  </Pin>
  <Pin name="A_in[86]" >
  </Pin>
  <Pin name="A_in[85]" >
  </Pin>
  <Pin name="A_in[84]" >
  </Pin>
  <Pin name="A_in[83]" >
  </Pin>
  <Pin name="A_in[82]" >
  </Pin>
  <Pin name="A_in[81]" >
  </Pin>
  <Pin name="A_in[80]" >
  </Pin>
  <Pin name="A_in[79]" >
  </Pin>
  <Pin name="A_in[78]" >
  </Pin>
  <Pin name="A_in[77]" >
  </Pin>
  <Pin name="A_in[76]" >
  </Pin>
  <Pin name="A_in[75]" >
  </Pin>
  <Pin name="A_in[74]" >
  </Pin>
  <Pin name="A_in[73]" >
  </Pin>
  <Pin name="A_in[72]" >
  </Pin>
  <Pin name="A_in[71]" >
  </Pin>
  <Pin name="A_in[70]" >
  </Pin>
  <Pin name="A_in[69]" >
  </Pin>
  <Pin name="A_in[68]" >
  </Pin>
  <Pin name="A_in[67]" >
  </Pin>
  <Pin name="A_in[66]" >
  </Pin>
  <Pin name="A_in[65]" >
  </Pin>
  <Pin name="A_in[64]" >
  </Pin>
  <Pin name="A_in[63]" >
  </Pin>
  <Pin name="A_in[62]" >
  </Pin>
  <Pin name="A_in[61]" >
  </Pin>
  <Pin name="A_in[60]" >
  </Pin>
  <Pin name="A_in[59]" >
  </Pin>
  <Pin name="A_in[58]" >
  </Pin>
  <Pin name="A_in[57]" >
  </Pin>
  <Pin name="A_in[56]" >
  </Pin>
  <Pin name="A_in[55]" >
  </Pin>
  <Pin name="A_in[54]" >
  </Pin>
  <Pin name="A_in[53]" >
  </Pin>
  <Pin name="A_in[52]" >
  </Pin>
  <Pin name="A_in[51]" >
  </Pin>
  <Pin name="A_in[50]" >
  </Pin>
  <Pin name="A_in[49]" >
  </Pin>
  <Pin name="A_in[48]" >
  </Pin>
  <Pin name="A_in[47]" >
  </Pin>
  <Pin name="A_in[46]" >
  </Pin>
  <Pin name="A_in[45]" >
  </Pin>
  <Pin name="A_in[44]" >
  </Pin>
  <Pin name="A_in[43]" >
  </Pin>
  <Pin name="A_in[42]" >
  </Pin>
  <Pin name="A_in[41]" >
  </Pin>
  <Pin name="A_in[40]" >
  </Pin>
  <Pin name="A_in[39]" >
  </Pin>
  <Pin name="A_in[38]" >
  </Pin>
  <Pin name="A_in[37]" >
  </Pin>
  <Pin name="A_in[36]" >
  </Pin>
  <Pin name="A_in[35]" >
  </Pin>
  <Pin name="A_in[34]" >
  </Pin>
  <Pin name="A_in[33]" >
  </Pin>
  <Pin name="A_in[32]" >
  </Pin>
  <Pin name="A_in[31]" >
  </Pin>
  <Pin name="A_in[30]" >
  </Pin>
  <Pin name="A_in[29]" >
  </Pin>
  <Pin name="A_in[28]" >
  </Pin>
  <Pin name="A_in[27]" >
  </Pin>
  <Pin name="A_in[26]" >
  </Pin>
  <Pin name="A_in[25]" >
  </Pin>
  <Pin name="A_in[24]" >
  </Pin>
  <Pin name="A_in[23]" >
  </Pin>
  <Pin name="A_in[22]" >
  </Pin>
  <Pin name="A_in[21]" >
  </Pin>
  <Pin name="A_in[20]" >
  </Pin>
  <Pin name="A_in[19]" >
  </Pin>
  <Pin name="A_in[18]" >
  </Pin>
  <Pin name="A_in[17]" >
  </Pin>
  <Pin name="A_in[16]" >
  </Pin>
  <Pin name="A_in[15]" >
  </Pin>
  <Pin name="A_in[14]" >
  </Pin>
  <Pin name="A_in[13]" >
  </Pin>
  <Pin name="A_in[12]" >
  </Pin>
  <Pin name="A_in[11]" >
  </Pin>
  <Pin name="A_in[10]" >
  </Pin>
  <Pin name="A_in[9]" >
  </Pin>
  <Pin name="A_in[8]" >
  </Pin>
  <Pin name="A_in[7]" >
  </Pin>
  <Pin name="A_in[6]" >
  </Pin>
  <Pin name="A_in[5]" >
  </Pin>
  <Pin name="A_in[4]" >
  </Pin>
  <Pin name="A_in[3]" >
  </Pin>
  <Pin name="A_in[2]" >
  </Pin>
  <Pin name="A_in[1]" >
  </Pin>
  <Pin name="A_in[0]" >
  </Pin>
  <Pin name="B_in[127]" >
  </Pin>
  <Pin name="B_in[126]" >
  </Pin>
  <Pin name="B_in[125]" >
  </Pin>
  <Pin name="B_in[124]" >
  </Pin>
  <Pin name="B_in[123]" >
  </Pin>
  <Pin name="B_in[122]" >
  </Pin>
  <Pin name="B_in[121]" >
  </Pin>
  <Pin name="B_in[120]" >
  </Pin>
  <Pin name="B_in[119]" >
  </Pin>
  <Pin name="B_in[118]" >
  </Pin>
  <Pin name="B_in[117]" >
  </Pin>
  <Pin name="B_in[116]" >
  </Pin>
  <Pin name="B_in[115]" >
  </Pin>
  <Pin name="B_in[114]" >
  </Pin>
  <Pin name="B_in[113]" >
  </Pin>
  <Pin name="B_in[112]" >
  </Pin>
  <Pin name="B_in[111]" >
  </Pin>
  <Pin name="B_in[110]" >
  </Pin>
  <Pin name="B_in[109]" >
  </Pin>
  <Pin name="B_in[108]" >
  </Pin>
  <Pin name="B_in[107]" >
  </Pin>
  <Pin name="B_in[106]" >
  </Pin>
  <Pin name="B_in[105]" >
  </Pin>
  <Pin name="B_in[104]" >
  </Pin>
  <Pin name="B_in[103]" >
  </Pin>
  <Pin name="B_in[102]" >
  </Pin>
  <Pin name="B_in[101]" >
  </Pin>
  <Pin name="B_in[100]" >
  </Pin>
  <Pin name="B_in[99]" >
  </Pin>
  <Pin name="B_in[98]" >
  </Pin>
  <Pin name="B_in[97]" >
  </Pin>
  <Pin name="B_in[96]" >
  </Pin>
  <Pin name="B_in[95]" >
  </Pin>
  <Pin name="B_in[94]" >
  </Pin>
  <Pin name="B_in[93]" >
  </Pin>
  <Pin name="B_in[92]" >
  </Pin>
  <Pin name="B_in[91]" >
  </Pin>
  <Pin name="B_in[90]" >
  </Pin>
  <Pin name="B_in[89]" >
  </Pin>
  <Pin name="B_in[88]" >
  </Pin>
  <Pin name="B_in[87]" >
  </Pin>
  <Pin name="B_in[86]" >
  </Pin>
  <Pin name="B_in[85]" >
  </Pin>
  <Pin name="B_in[84]" >
  </Pin>
  <Pin name="B_in[83]" >
  </Pin>
  <Pin name="B_in[82]" >
  </Pin>
  <Pin name="B_in[81]" >
  </Pin>
  <Pin name="B_in[80]" >
  </Pin>
  <Pin name="B_in[79]" >
  </Pin>
  <Pin name="B_in[78]" >
  </Pin>
  <Pin name="B_in[77]" >
  </Pin>
  <Pin name="B_in[76]" >
  </Pin>
  <Pin name="B_in[75]" >
  </Pin>
  <Pin name="B_in[74]" >
  </Pin>
  <Pin name="B_in[73]" >
  </Pin>
  <Pin name="B_in[72]" >
  </Pin>
  <Pin name="B_in[71]" >
  </Pin>
  <Pin name="B_in[70]" >
  </Pin>
  <Pin name="B_in[69]" >
  </Pin>
  <Pin name="B_in[68]" >
  </Pin>
  <Pin name="B_in[67]" >
  </Pin>
  <Pin name="B_in[66]" >
  </Pin>
  <Pin name="B_in[65]" >
  </Pin>
  <Pin name="B_in[64]" >
  </Pin>
  <Pin name="B_in[63]" >
  </Pin>
  <Pin name="B_in[62]" >
  </Pin>
  <Pin name="B_in[61]" >
  </Pin>
  <Pin name="B_in[60]" >
  </Pin>
  <Pin name="B_in[59]" >
  </Pin>
  <Pin name="B_in[58]" >
  </Pin>
  <Pin name="B_in[57]" >
  </Pin>
  <Pin name="B_in[56]" >
  </Pin>
  <Pin name="B_in[55]" >
  </Pin>
  <Pin name="B_in[54]" >
  </Pin>
  <Pin name="B_in[53]" >
  </Pin>
  <Pin name="B_in[52]" >
  </Pin>
  <Pin name="B_in[51]" >
  </Pin>
  <Pin name="B_in[50]" >
  </Pin>
  <Pin name="B_in[49]" >
  </Pin>
  <Pin name="B_in[48]" >
  </Pin>
  <Pin name="B_in[47]" >
  </Pin>
  <Pin name="B_in[46]" >
  </Pin>
  <Pin name="B_in[45]" >
  </Pin>
  <Pin name="B_in[44]" >
  </Pin>
  <Pin name="B_in[43]" >
  </Pin>
  <Pin name="B_in[42]" >
  </Pin>
  <Pin name="B_in[41]" >
  </Pin>
  <Pin name="B_in[40]" >
  </Pin>
  <Pin name="B_in[39]" >
  </Pin>
  <Pin name="B_in[38]" >
  </Pin>
  <Pin name="B_in[37]" >
  </Pin>
  <Pin name="B_in[36]" >
  </Pin>
  <Pin name="B_in[35]" >
  </Pin>
  <Pin name="B_in[34]" >
  </Pin>
  <Pin name="B_in[33]" >
  </Pin>
  <Pin name="B_in[32]" >
  </Pin>
  <Pin name="B_in[31]" >
  </Pin>
  <Pin name="B_in[30]" >
  </Pin>
  <Pin name="B_in[29]" >
  </Pin>
  <Pin name="B_in[28]" >
  </Pin>
  <Pin name="B_in[27]" >
  </Pin>
  <Pin name="B_in[26]" >
  </Pin>
  <Pin name="B_in[25]" >
  </Pin>
  <Pin name="B_in[24]" >
  </Pin>
  <Pin name="B_in[23]" >
  </Pin>
  <Pin name="B_in[22]" >
  </Pin>
  <Pin name="B_in[21]" >
  </Pin>
  <Pin name="B_in[20]" >
  </Pin>
  <Pin name="B_in[19]" >
  </Pin>
  <Pin name="B_in[18]" >
  </Pin>
  <Pin name="B_in[17]" >
  </Pin>
  <Pin name="B_in[16]" >
  </Pin>
  <Pin name="B_in[15]" >
  </Pin>
  <Pin name="B_in[14]" >
  </Pin>
  <Pin name="B_in[13]" >
  </Pin>
  <Pin name="B_in[12]" >
  </Pin>
  <Pin name="B_in[11]" >
  </Pin>
  <Pin name="B_in[10]" >
  </Pin>
  <Pin name="B_in[9]" >
  </Pin>
  <Pin name="B_in[8]" >
  </Pin>
  <Pin name="B_in[7]" >
  </Pin>
  <Pin name="B_in[6]" >
  </Pin>
  <Pin name="B_in[5]" >
  </Pin>
  <Pin name="B_in[4]" >
  </Pin>
  <Pin name="B_in[3]" >
  </Pin>
  <Pin name="B_in[2]" >
  </Pin>
  <Pin name="B_in[1]" >
  </Pin>
  <Pin name="B_in[0]" >
  </Pin>
  <Pin name="acc_out[511]" >
  </Pin>
  <Pin name="acc_out[510]" >
  </Pin>
  <Pin name="acc_out[509]" >
  </Pin>
  <Pin name="acc_out[508]" >
  </Pin>
  <Pin name="acc_out[507]" >
  </Pin>
  <Pin name="acc_out[506]" >
  </Pin>
  <Pin name="acc_out[505]" >
  </Pin>
  <Pin name="acc_out[504]" >
  </Pin>
  <Pin name="acc_out[503]" >
  </Pin>
  <Pin name="acc_out[502]" >
  </Pin>
  <Pin name="acc_out[501]" >
  </Pin>
  <Pin name="acc_out[500]" >
  </Pin>
  <Pin name="acc_out[499]" >
  </Pin>
  <Pin name="acc_out[498]" >
  </Pin>
  <Pin name="acc_out[497]" >
  </Pin>
  <Pin name="acc_out[496]" >
  </Pin>
  <Pin name="acc_out[495]" >
  </Pin>
  <Pin name="acc_out[494]" >
  </Pin>
  <Pin name="acc_out[493]" >
  </Pin>
  <Pin name="acc_out[492]" >
  </Pin>
  <Pin name="acc_out[491]" >
  </Pin>
  <Pin name="acc_out[490]" >
  </Pin>
  <Pin name="acc_out[489]" >
  </Pin>
  <Pin name="acc_out[488]" >
  </Pin>
  <Pin name="acc_out[487]" >
  </Pin>
  <Pin name="acc_out[486]" >
  </Pin>
  <Pin name="acc_out[485]" >
  </Pin>
  <Pin name="acc_out[484]" >
  </Pin>
  <Pin name="acc_out[483]" >
  </Pin>
  <Pin name="acc_out[482]" >
  </Pin>
  <Pin name="acc_out[481]" >
  </Pin>
  <Pin name="acc_out[480]" >
  </Pin>
  <Pin name="acc_out[479]" >
  </Pin>
  <Pin name="acc_out[478]" >
  </Pin>
  <Pin name="acc_out[477]" >
  </Pin>
  <Pin name="acc_out[476]" >
  </Pin>
  <Pin name="acc_out[475]" >
  </Pin>
  <Pin name="acc_out[474]" >
  </Pin>
  <Pin name="acc_out[473]" >
  </Pin>
  <Pin name="acc_out[472]" >
  </Pin>
  <Pin name="acc_out[471]" >
  </Pin>
  <Pin name="acc_out[470]" >
  </Pin>
  <Pin name="acc_out[469]" >
  </Pin>
  <Pin name="acc_out[468]" >
  </Pin>
  <Pin name="acc_out[467]" >
  </Pin>
  <Pin name="acc_out[466]" >
  </Pin>
  <Pin name="acc_out[465]" >
  </Pin>
  <Pin name="acc_out[464]" >
  </Pin>
  <Pin name="acc_out[463]" >
  </Pin>
  <Pin name="acc_out[462]" >
  </Pin>
  <Pin name="acc_out[461]" >
  </Pin>
  <Pin name="acc_out[460]" >
  </Pin>
  <Pin name="acc_out[459]" >
  </Pin>
  <Pin name="acc_out[458]" >
  </Pin>
  <Pin name="acc_out[457]" >
  </Pin>
  <Pin name="acc_out[456]" >
  </Pin>
  <Pin name="acc_out[455]" >
  </Pin>
  <Pin name="acc_out[454]" >
  </Pin>
  <Pin name="acc_out[453]" >
  </Pin>
  <Pin name="acc_out[452]" >
  </Pin>
  <Pin name="acc_out[451]" >
  </Pin>
  <Pin name="acc_out[450]" >
  </Pin>
  <Pin name="acc_out[449]" >
  </Pin>
  <Pin name="acc_out[448]" >
  </Pin>
  <Pin name="acc_out[447]" >
  </Pin>
  <Pin name="acc_out[446]" >
  </Pin>
  <Pin name="acc_out[445]" >
  </Pin>
  <Pin name="acc_out[444]" >
  </Pin>
  <Pin name="acc_out[443]" >
  </Pin>
  <Pin name="acc_out[442]" >
  </Pin>
  <Pin name="acc_out[441]" >
  </Pin>
  <Pin name="acc_out[440]" >
  </Pin>
  <Pin name="acc_out[439]" >
  </Pin>
  <Pin name="acc_out[438]" >
  </Pin>
  <Pin name="acc_out[437]" >
  </Pin>
  <Pin name="acc_out[436]" >
  </Pin>
  <Pin name="acc_out[435]" >
  </Pin>
  <Pin name="acc_out[434]" >
  </Pin>
  <Pin name="acc_out[433]" >
  </Pin>
  <Pin name="acc_out[432]" >
  </Pin>
  <Pin name="acc_out[431]" >
  </Pin>
  <Pin name="acc_out[430]" >
  </Pin>
  <Pin name="acc_out[429]" >
  </Pin>
  <Pin name="acc_out[428]" >
  </Pin>
  <Pin name="acc_out[427]" >
  </Pin>
  <Pin name="acc_out[426]" >
  </Pin>
  <Pin name="acc_out[425]" >
  </Pin>
  <Pin name="acc_out[424]" >
  </Pin>
  <Pin name="acc_out[423]" >
  </Pin>
  <Pin name="acc_out[422]" >
  </Pin>
  <Pin name="acc_out[421]" >
  </Pin>
  <Pin name="acc_out[420]" >
  </Pin>
  <Pin name="acc_out[419]" >
  </Pin>
  <Pin name="acc_out[418]" >
  </Pin>
  <Pin name="acc_out[417]" >
  </Pin>
  <Pin name="acc_out[416]" >
  </Pin>
  <Pin name="acc_out[415]" >
  </Pin>
  <Pin name="acc_out[414]" >
  </Pin>
  <Pin name="acc_out[413]" >
  </Pin>
  <Pin name="acc_out[412]" >
  </Pin>
  <Pin name="acc_out[411]" >
  </Pin>
  <Pin name="acc_out[410]" >
  </Pin>
  <Pin name="acc_out[409]" >
  </Pin>
  <Pin name="acc_out[408]" >
  </Pin>
  <Pin name="acc_out[407]" >
  </Pin>
  <Pin name="acc_out[406]" >
  </Pin>
  <Pin name="acc_out[405]" >
  </Pin>
  <Pin name="acc_out[404]" >
  </Pin>
  <Pin name="acc_out[403]" >
  </Pin>
  <Pin name="acc_out[402]" >
  </Pin>
  <Pin name="acc_out[401]" >
  </Pin>
  <Pin name="acc_out[400]" >
  </Pin>
  <Pin name="acc_out[399]" >
  </Pin>
  <Pin name="acc_out[398]" >
  </Pin>
  <Pin name="acc_out[397]" >
  </Pin>
  <Pin name="acc_out[396]" >
  </Pin>
  <Pin name="acc_out[395]" >
  </Pin>
  <Pin name="acc_out[394]" >
  </Pin>
  <Pin name="acc_out[393]" >
  </Pin>
  <Pin name="acc_out[392]" >
  </Pin>
  <Pin name="acc_out[391]" >
  </Pin>
  <Pin name="acc_out[390]" >
  </Pin>
  <Pin name="acc_out[389]" >
  </Pin>
  <Pin name="acc_out[388]" >
  </Pin>
  <Pin name="acc_out[387]" >
  </Pin>
  <Pin name="acc_out[386]" >
  </Pin>
  <Pin name="acc_out[385]" >
  </Pin>
  <Pin name="acc_out[384]" >
  </Pin>
  <Pin name="acc_out[383]" >
  </Pin>
  <Pin name="acc_out[382]" >
  </Pin>
  <Pin name="acc_out[381]" >
  </Pin>
  <Pin name="acc_out[380]" >
  </Pin>
  <Pin name="acc_out[379]" >
  </Pin>
  <Pin name="acc_out[378]" >
  </Pin>
  <Pin name="acc_out[377]" >
  </Pin>
  <Pin name="acc_out[376]" >
  </Pin>
  <Pin name="acc_out[375]" >
  </Pin>
  <Pin name="acc_out[374]" >
  </Pin>
  <Pin name="acc_out[373]" >
  </Pin>
  <Pin name="acc_out[372]" >
  </Pin>
  <Pin name="acc_out[371]" >
  </Pin>
  <Pin name="acc_out[370]" >
  </Pin>
  <Pin name="acc_out[369]" >
  </Pin>
  <Pin name="acc_out[368]" >
  </Pin>
  <Pin name="acc_out[367]" >
  </Pin>
  <Pin name="acc_out[366]" >
  </Pin>
  <Pin name="acc_out[365]" >
  </Pin>
  <Pin name="acc_out[364]" >
  </Pin>
  <Pin name="acc_out[363]" >
  </Pin>
  <Pin name="acc_out[362]" >
  </Pin>
  <Pin name="acc_out[361]" >
  </Pin>
  <Pin name="acc_out[360]" >
  </Pin>
  <Pin name="acc_out[359]" >
  </Pin>
  <Pin name="acc_out[358]" >
  </Pin>
  <Pin name="acc_out[357]" >
  </Pin>
  <Pin name="acc_out[356]" >
  </Pin>
  <Pin name="acc_out[355]" >
  </Pin>
  <Pin name="acc_out[354]" >
  </Pin>
  <Pin name="acc_out[353]" >
  </Pin>
  <Pin name="acc_out[352]" >
  </Pin>
  <Pin name="acc_out[351]" >
  </Pin>
  <Pin name="acc_out[350]" >
  </Pin>
  <Pin name="acc_out[349]" >
  </Pin>
  <Pin name="acc_out[348]" >
  </Pin>
  <Pin name="acc_out[347]" >
  </Pin>
  <Pin name="acc_out[346]" >
  </Pin>
  <Pin name="acc_out[345]" >
  </Pin>
  <Pin name="acc_out[344]" >
  </Pin>
  <Pin name="acc_out[343]" >
  </Pin>
  <Pin name="acc_out[342]" >
  </Pin>
  <Pin name="acc_out[341]" >
  </Pin>
  <Pin name="acc_out[340]" >
  </Pin>
  <Pin name="acc_out[339]" >
  </Pin>
  <Pin name="acc_out[338]" >
  </Pin>
  <Pin name="acc_out[337]" >
  </Pin>
  <Pin name="acc_out[336]" >
  </Pin>
  <Pin name="acc_out[335]" >
  </Pin>
  <Pin name="acc_out[334]" >
  </Pin>
  <Pin name="acc_out[333]" >
  </Pin>
  <Pin name="acc_out[332]" >
  </Pin>
  <Pin name="acc_out[331]" >
  </Pin>
  <Pin name="acc_out[330]" >
  </Pin>
  <Pin name="acc_out[329]" >
  </Pin>
  <Pin name="acc_out[328]" >
  </Pin>
  <Pin name="acc_out[327]" >
  </Pin>
  <Pin name="acc_out[326]" >
  </Pin>
  <Pin name="acc_out[325]" >
  </Pin>
  <Pin name="acc_out[324]" >
  </Pin>
  <Pin name="acc_out[323]" >
  </Pin>
  <Pin name="acc_out[322]" >
  </Pin>
  <Pin name="acc_out[321]" >
  </Pin>
  <Pin name="acc_out[320]" >
  </Pin>
  <Pin name="acc_out[319]" >
  </Pin>
  <Pin name="acc_out[318]" >
  </Pin>
  <Pin name="acc_out[317]" >
  </Pin>
  <Pin name="acc_out[316]" >
  </Pin>
  <Pin name="acc_out[315]" >
  </Pin>
  <Pin name="acc_out[314]" >
  </Pin>
  <Pin name="acc_out[313]" >
  </Pin>
  <Pin name="acc_out[312]" >
  </Pin>
  <Pin name="acc_out[311]" >
  </Pin>
  <Pin name="acc_out[310]" >
  </Pin>
  <Pin name="acc_out[309]" >
  </Pin>
  <Pin name="acc_out[308]" >
  </Pin>
  <Pin name="acc_out[307]" >
  </Pin>
  <Pin name="acc_out[306]" >
  </Pin>
  <Pin name="acc_out[305]" >
  </Pin>
  <Pin name="acc_out[304]" >
  </Pin>
  <Pin name="acc_out[303]" >
  </Pin>
  <Pin name="acc_out[302]" >
  </Pin>
  <Pin name="acc_out[301]" >
  </Pin>
  <Pin name="acc_out[300]" >
  </Pin>
  <Pin name="acc_out[299]" >
  </Pin>
  <Pin name="acc_out[298]" >
  </Pin>
  <Pin name="acc_out[297]" >
  </Pin>
  <Pin name="acc_out[296]" >
  </Pin>
  <Pin name="acc_out[295]" >
  </Pin>
  <Pin name="acc_out[294]" >
  </Pin>
  <Pin name="acc_out[293]" >
  </Pin>
  <Pin name="acc_out[292]" >
  </Pin>
  <Pin name="acc_out[291]" >
  </Pin>
  <Pin name="acc_out[290]" >
  </Pin>
  <Pin name="acc_out[289]" >
  </Pin>
  <Pin name="acc_out[288]" >
  </Pin>
  <Pin name="acc_out[287]" >
  </Pin>
  <Pin name="acc_out[286]" >
  </Pin>
  <Pin name="acc_out[285]" >
  </Pin>
  <Pin name="acc_out[284]" >
  </Pin>
  <Pin name="acc_out[283]" >
  </Pin>
  <Pin name="acc_out[282]" >
  </Pin>
  <Pin name="acc_out[281]" >
  </Pin>
  <Pin name="acc_out[280]" >
  </Pin>
  <Pin name="acc_out[279]" >
  </Pin>
  <Pin name="acc_out[278]" >
  </Pin>
  <Pin name="acc_out[277]" >
  </Pin>
  <Pin name="acc_out[276]" >
  </Pin>
  <Pin name="acc_out[275]" >
  </Pin>
  <Pin name="acc_out[274]" >
  </Pin>
  <Pin name="acc_out[273]" >
  </Pin>
  <Pin name="acc_out[272]" >
  </Pin>
  <Pin name="acc_out[271]" >
  </Pin>
  <Pin name="acc_out[270]" >
  </Pin>
  <Pin name="acc_out[269]" >
  </Pin>
  <Pin name="acc_out[268]" >
  </Pin>
  <Pin name="acc_out[267]" >
  </Pin>
  <Pin name="acc_out[266]" >
  </Pin>
  <Pin name="acc_out[265]" >
  </Pin>
  <Pin name="acc_out[264]" >
  </Pin>
  <Pin name="acc_out[263]" >
  </Pin>
  <Pin name="acc_out[262]" >
  </Pin>
  <Pin name="acc_out[261]" >
  </Pin>
  <Pin name="acc_out[260]" >
  </Pin>
  <Pin name="acc_out[259]" >
  </Pin>
  <Pin name="acc_out[258]" >
  </Pin>
  <Pin name="acc_out[257]" >
  </Pin>
  <Pin name="acc_out[256]" >
  </Pin>
  <Pin name="acc_out[255]" >
  </Pin>
  <Pin name="acc_out[254]" >
  </Pin>
  <Pin name="acc_out[253]" >
  </Pin>
  <Pin name="acc_out[252]" >
  </Pin>
  <Pin name="acc_out[251]" >
  </Pin>
  <Pin name="acc_out[250]" >
  </Pin>
  <Pin name="acc_out[249]" >
  </Pin>
  <Pin name="acc_out[248]" >
  </Pin>
  <Pin name="acc_out[247]" >
  </Pin>
  <Pin name="acc_out[246]" >
  </Pin>
  <Pin name="acc_out[245]" >
  </Pin>
  <Pin name="acc_out[244]" >
  </Pin>
  <Pin name="acc_out[243]" >
  </Pin>
  <Pin name="acc_out[242]" >
  </Pin>
  <Pin name="acc_out[241]" >
  </Pin>
  <Pin name="acc_out[240]" >
  </Pin>
  <Pin name="acc_out[239]" >
  </Pin>
  <Pin name="acc_out[238]" >
  </Pin>
  <Pin name="acc_out[237]" >
  </Pin>
  <Pin name="acc_out[236]" >
  </Pin>
  <Pin name="acc_out[235]" >
  </Pin>
  <Pin name="acc_out[234]" >
  </Pin>
  <Pin name="acc_out[233]" >
  </Pin>
  <Pin name="acc_out[232]" >
  </Pin>
  <Pin name="acc_out[231]" >
  </Pin>
  <Pin name="acc_out[230]" >
  </Pin>
  <Pin name="acc_out[229]" >
  </Pin>
  <Pin name="acc_out[228]" >
  </Pin>
  <Pin name="acc_out[227]" >
  </Pin>
  <Pin name="acc_out[226]" >
  </Pin>
  <Pin name="acc_out[225]" >
  </Pin>
  <Pin name="acc_out[224]" >
  </Pin>
  <Pin name="acc_out[223]" >
  </Pin>
  <Pin name="acc_out[222]" >
  </Pin>
  <Pin name="acc_out[221]" >
  </Pin>
  <Pin name="acc_out[220]" >
  </Pin>
  <Pin name="acc_out[219]" >
  </Pin>
  <Pin name="acc_out[218]" >
  </Pin>
  <Pin name="acc_out[217]" >
  </Pin>
  <Pin name="acc_out[216]" >
  </Pin>
  <Pin name="acc_out[215]" >
  </Pin>
  <Pin name="acc_out[214]" >
  </Pin>
  <Pin name="acc_out[213]" >
  </Pin>
  <Pin name="acc_out[212]" >
  </Pin>
  <Pin name="acc_out[211]" >
  </Pin>
  <Pin name="acc_out[210]" >
  </Pin>
  <Pin name="acc_out[209]" >
  </Pin>
  <Pin name="acc_out[208]" >
  </Pin>
  <Pin name="acc_out[207]" >
  </Pin>
  <Pin name="acc_out[206]" >
  </Pin>
  <Pin name="acc_out[205]" >
  </Pin>
  <Pin name="acc_out[204]" >
  </Pin>
  <Pin name="acc_out[203]" >
  </Pin>
  <Pin name="acc_out[202]" >
  </Pin>
  <Pin name="acc_out[201]" >
  </Pin>
  <Pin name="acc_out[200]" >
  </Pin>
  <Pin name="acc_out[199]" >
  </Pin>
  <Pin name="acc_out[198]" >
  </Pin>
  <Pin name="acc_out[197]" >
  </Pin>
  <Pin name="acc_out[196]" >
  </Pin>
  <Pin name="acc_out[195]" >
  </Pin>
  <Pin name="acc_out[194]" >
  </Pin>
  <Pin name="acc_out[193]" >
  </Pin>
  <Pin name="acc_out[192]" >
  </Pin>
  <Pin name="acc_out[191]" >
  </Pin>
  <Pin name="acc_out[190]" >
  </Pin>
  <Pin name="acc_out[189]" >
  </Pin>
  <Pin name="acc_out[188]" >
  </Pin>
  <Pin name="acc_out[187]" >
  </Pin>
  <Pin name="acc_out[186]" >
  </Pin>
  <Pin name="acc_out[185]" >
  </Pin>
  <Pin name="acc_out[184]" >
  </Pin>
  <Pin name="acc_out[183]" >
  </Pin>
  <Pin name="acc_out[182]" >
  </Pin>
  <Pin name="acc_out[181]" >
  </Pin>
  <Pin name="acc_out[180]" >
  </Pin>
  <Pin name="acc_out[179]" >
  </Pin>
  <Pin name="acc_out[178]" >
  </Pin>
  <Pin name="acc_out[177]" >
  </Pin>
  <Pin name="acc_out[176]" >
  </Pin>
  <Pin name="acc_out[175]" >
  </Pin>
  <Pin name="acc_out[174]" >
  </Pin>
  <Pin name="acc_out[173]" >
  </Pin>
  <Pin name="acc_out[172]" >
  </Pin>
  <Pin name="acc_out[171]" >
  </Pin>
  <Pin name="acc_out[170]" >
  </Pin>
  <Pin name="acc_out[169]" >
  </Pin>
  <Pin name="acc_out[168]" >
  </Pin>
  <Pin name="acc_out[167]" >
  </Pin>
  <Pin name="acc_out[166]" >
  </Pin>
  <Pin name="acc_out[165]" >
  </Pin>
  <Pin name="acc_out[164]" >
  </Pin>
  <Pin name="acc_out[163]" >
  </Pin>
  <Pin name="acc_out[162]" >
  </Pin>
  <Pin name="acc_out[161]" >
  </Pin>
  <Pin name="acc_out[160]" >
  </Pin>
  <Pin name="acc_out[159]" >
  </Pin>
  <Pin name="acc_out[158]" >
  </Pin>
  <Pin name="acc_out[157]" >
  </Pin>
  <Pin name="acc_out[156]" >
  </Pin>
  <Pin name="acc_out[155]" >
  </Pin>
  <Pin name="acc_out[154]" >
  </Pin>
  <Pin name="acc_out[153]" >
  </Pin>
  <Pin name="acc_out[152]" >
  </Pin>
  <Pin name="acc_out[151]" >
  </Pin>
  <Pin name="acc_out[150]" >
  </Pin>
  <Pin name="acc_out[149]" >
  </Pin>
  <Pin name="acc_out[148]" >
  </Pin>
  <Pin name="acc_out[147]" >
  </Pin>
  <Pin name="acc_out[146]" >
  </Pin>
  <Pin name="acc_out[145]" >
  </Pin>
  <Pin name="acc_out[144]" >
  </Pin>
  <Pin name="acc_out[143]" >
  </Pin>
  <Pin name="acc_out[142]" >
  </Pin>
  <Pin name="acc_out[141]" >
  </Pin>
  <Pin name="acc_out[140]" >
  </Pin>
  <Pin name="acc_out[139]" >
  </Pin>
  <Pin name="acc_out[138]" >
  </Pin>
  <Pin name="acc_out[137]" >
  </Pin>
  <Pin name="acc_out[136]" >
  </Pin>
  <Pin name="acc_out[135]" >
  </Pin>
  <Pin name="acc_out[134]" >
  </Pin>
  <Pin name="acc_out[133]" >
  </Pin>
  <Pin name="acc_out[132]" >
  </Pin>
  <Pin name="acc_out[131]" >
  </Pin>
  <Pin name="acc_out[130]" >
  </Pin>
  <Pin name="acc_out[129]" >
  </Pin>
  <Pin name="acc_out[128]" >
  </Pin>
  <Pin name="acc_out[127]" >
  </Pin>
  <Pin name="acc_out[126]" >
  </Pin>
  <Pin name="acc_out[125]" >
  </Pin>
  <Pin name="acc_out[124]" >
  </Pin>
  <Pin name="acc_out[123]" >
  </Pin>
  <Pin name="acc_out[122]" >
  </Pin>
  <Pin name="acc_out[121]" >
  </Pin>
  <Pin name="acc_out[120]" >
  </Pin>
  <Pin name="acc_out[119]" >
  </Pin>
  <Pin name="acc_out[118]" >
  </Pin>
  <Pin name="acc_out[117]" >
  </Pin>
  <Pin name="acc_out[116]" >
  </Pin>
  <Pin name="acc_out[115]" >
  </Pin>
  <Pin name="acc_out[114]" >
  </Pin>
  <Pin name="acc_out[113]" >
  </Pin>
  <Pin name="acc_out[112]" >
  </Pin>
  <Pin name="acc_out[111]" >
  </Pin>
  <Pin name="acc_out[110]" >
  </Pin>
  <Pin name="acc_out[109]" >
  </Pin>
  <Pin name="acc_out[108]" >
  </Pin>
  <Pin name="acc_out[107]" >
  </Pin>
  <Pin name="acc_out[106]" >
  </Pin>
  <Pin name="acc_out[105]" >
  </Pin>
  <Pin name="acc_out[104]" >
  </Pin>
  <Pin name="acc_out[103]" >
  </Pin>
  <Pin name="acc_out[102]" >
  </Pin>
  <Pin name="acc_out[101]" >
  </Pin>
  <Pin name="acc_out[100]" >
  </Pin>
  <Pin name="acc_out[99]" >
  </Pin>
  <Pin name="acc_out[98]" >
  </Pin>
  <Pin name="acc_out[97]" >
  </Pin>
  <Pin name="acc_out[96]" >
  </Pin>
  <Pin name="acc_out[95]" >
  </Pin>
  <Pin name="acc_out[94]" >
  </Pin>
  <Pin name="acc_out[93]" >
  </Pin>
  <Pin name="acc_out[92]" >
  </Pin>
  <Pin name="acc_out[91]" >
  </Pin>
  <Pin name="acc_out[90]" >
  </Pin>
  <Pin name="acc_out[89]" >
  </Pin>
  <Pin name="acc_out[88]" >
  </Pin>
  <Pin name="acc_out[87]" >
  </Pin>
  <Pin name="acc_out[86]" >
  </Pin>
  <Pin name="acc_out[85]" >
  </Pin>
  <Pin name="acc_out[84]" >
  </Pin>
  <Pin name="acc_out[83]" >
  </Pin>
  <Pin name="acc_out[82]" >
  </Pin>
  <Pin name="acc_out[81]" >
  </Pin>
  <Pin name="acc_out[80]" >
  </Pin>
  <Pin name="acc_out[79]" >
  </Pin>
  <Pin name="acc_out[78]" >
  </Pin>
  <Pin name="acc_out[77]" >
  </Pin>
  <Pin name="acc_out[76]" >
  </Pin>
  <Pin name="acc_out[75]" >
  </Pin>
  <Pin name="acc_out[74]" >
  </Pin>
  <Pin name="acc_out[73]" >
  </Pin>
  <Pin name="acc_out[72]" >
  </Pin>
  <Pin name="acc_out[71]" >
  </Pin>
  <Pin name="acc_out[70]" >
  </Pin>
  <Pin name="acc_out[69]" >
  </Pin>
  <Pin name="acc_out[68]" >
  </Pin>
  <Pin name="acc_out[67]" >
  </Pin>
  <Pin name="acc_out[66]" >
  </Pin>
  <Pin name="acc_out[65]" >
  </Pin>
  <Pin name="acc_out[64]" >
  </Pin>
  <Pin name="acc_out[63]" >
  </Pin>
  <Pin name="acc_out[62]" >
  </Pin>
  <Pin name="acc_out[61]" >
  </Pin>
  <Pin name="acc_out[60]" >
  </Pin>
  <Pin name="acc_out[59]" >
  </Pin>
  <Pin name="acc_out[58]" >
  </Pin>
  <Pin name="acc_out[57]" >
  </Pin>
  <Pin name="acc_out[56]" >
  </Pin>
  <Pin name="acc_out[55]" >
  </Pin>
  <Pin name="acc_out[54]" >
  </Pin>
  <Pin name="acc_out[53]" >
  </Pin>
  <Pin name="acc_out[52]" >
  </Pin>
  <Pin name="acc_out[51]" >
  </Pin>
  <Pin name="acc_out[50]" >
  </Pin>
  <Pin name="acc_out[49]" >
  </Pin>
  <Pin name="acc_out[48]" >
  </Pin>
  <Pin name="acc_out[47]" >
  </Pin>
  <Pin name="acc_out[46]" >
  </Pin>
  <Pin name="acc_out[45]" >
  </Pin>
  <Pin name="acc_out[44]" >
  </Pin>
  <Pin name="acc_out[43]" >
  </Pin>
  <Pin name="acc_out[42]" >
  </Pin>
  <Pin name="acc_out[41]" >
  </Pin>
  <Pin name="acc_out[40]" >
  </Pin>
  <Pin name="acc_out[39]" >
  </Pin>
  <Pin name="acc_out[38]" >
  </Pin>
  <Pin name="acc_out[37]" >
  </Pin>
  <Pin name="acc_out[36]" >
  </Pin>
  <Pin name="acc_out[35]" >
  </Pin>
  <Pin name="acc_out[34]" >
  </Pin>
  <Pin name="acc_out[33]" >
  </Pin>
  <Pin name="acc_out[32]" >
  </Pin>
  <Pin name="acc_out[31]" >
  </Pin>
  <Pin name="acc_out[30]" >
  </Pin>
  <Pin name="acc_out[29]" >
  </Pin>
  <Pin name="acc_out[28]" >
  </Pin>
  <Pin name="acc_out[27]" >
  </Pin>
  <Pin name="acc_out[26]" >
  </Pin>
  <Pin name="acc_out[25]" >
  </Pin>
  <Pin name="acc_out[24]" >
  </Pin>
  <Pin name="acc_out[23]" >
  </Pin>
  <Pin name="acc_out[22]" >
  </Pin>
  <Pin name="acc_out[21]" >
  </Pin>
  <Pin name="acc_out[20]" >
  </Pin>
  <Pin name="acc_out[19]" >
  </Pin>
  <Pin name="acc_out[18]" >
  </Pin>
  <Pin name="acc_out[17]" >
  </Pin>
  <Pin name="acc_out[16]" >
  </Pin>
  <Pin name="acc_out[15]" >
  </Pin>
  <Pin name="acc_out[14]" >
  </Pin>
  <Pin name="acc_out[13]" >
  </Pin>
  <Pin name="acc_out[12]" >
  </Pin>
  <Pin name="acc_out[11]" >
  </Pin>
  <Pin name="acc_out[10]" >
  </Pin>
  <Pin name="acc_out[9]" >
  </Pin>
  <Pin name="acc_out[8]" >
  </Pin>
  <Pin name="acc_out[7]" >
  </Pin>
  <Pin name="acc_out[6]" >
  </Pin>
  <Pin name="acc_out[5]" >
  </Pin>
  <Pin name="acc_out[4]" >
  </Pin>
  <Pin name="acc_out[3]" >
  </Pin>
  <Pin name="acc_out[2]" >
  </Pin>
  <Pin name="acc_out[1]" >
  </Pin>
  <Pin name="acc_out[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="MAC_512">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
