###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Mon Apr  7 02:41:28 2025
#  Design:            MAC_512
#  Command:           saveDesign MAC_512
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/MAC_512.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/MAC_512.dat MAC_512
}

