###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Wed Apr  9 17:29:33 2025
#  Design:            MAC_512
#  Command:           saveDesign postCTS
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTS.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTS.dat MAC_512
}

