
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.889118V, 0.890998V, 0.9V
	Range 1(0.889118V  - 0.890478V ):    51504 (47.86%)
	Range 2(0.890478V  - 0.891839V ):    30358 (28.21%)
	Range 3(0.891839V  - 0.893199V ):    14013 (13.02%)
	Range 4(0.893199V  - 0.894559V ):     8201 (7.62%)
	Range 5(0.894559V  - 0.895919V ):     2870 (2.67%)
	Range 6(0.895919V  -  0.89728V ):      475 (0.44%)
	Range 7( 0.89728V  -  0.89864V ):      134 (0.12%)
	Range 8( 0.89864V  -      0.9V ):       58 (0.05%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.889118V, 0.890998V, 0.9V
	Range 1(    0.81V  -     0.81V ):        0 (0.00%)
	Range 2(    0.81V  -   0.8175V ):        0 (0.00%)
	Range 3(  0.8175V  -    0.825V ):        0 (0.00%)
	Range 4(   0.825V  -   0.8325V ):        0 (0.00%)
	Range 5(  0.8325V  -     0.84V ):        0 (0.00%)
	Range 6(    0.84V  -   0.8475V ):        0 (0.00%)
	Range 7(  0.8475V  -    0.855V ):        0 (0.00%)
	Range 8(   0.855V  - 0.900001V ):   107613 (100.00%)

======> PASSED !


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: 0A, 4.17916e-07A, 2.63137e-05A
	Range 1(   0.001A  -    1e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):        0 (0.00%)
	Range 3(   1e-05A  -   0.0001A ):       28 (0.03%)
	Range 4(   1e-06A  -    1e-05A ):    13672 (15.90%)
	Range 5(   1e-07A  -    1e-06A ):    24550 (28.55%)
	Range 6(   1e-08A  -    1e-07A ):      460 (0.54%)
	Range 7(   1e-09A  -    1e-08A ):     1015 (1.18%)
	Range 8(       0A  -    1e-09A ):    46251 (53.80%)



Results for iv:
===============

*
* Data filtering results for instance based IR drop:
	Minimum, Average, Maximum Instance Based IR Drop: 0.889118V, 0.890847V, 0.896427V
	Range 1(    0.81V  -     0.81V ):        0 (0.00%)
	Range 2(    0.81V  -   0.8175V ):        0 (0.00%)
	Range 3(  0.8175V  -    0.825V ):        0 (0.00%)
	Range 4(   0.825V  -   0.8325V ):        0 (0.00%)
	Range 5(  0.8325V  -     0.84V ):        0 (0.00%)
	Range 6(    0.84V  -   0.8475V ):        0 (0.00%)
	Range 7(  0.8475V  -    0.855V ):        0 (0.00%)
	Range 8(   0.855V  -      0.9V ):    85976 (100.00%)



Results for vc:
===============

*
* Data filtering results for voltage source current:
	Minimum, Average, Maximum Voltage Source Current: -0.0186459A, -0.0179654A, -0.0172848A
*	Total current: -0.0359307A
	Range 1(-0.0186459A  - -0.0184758A ):        1 (50.00%)
	Range 2(-0.0184758A  - -0.0183056A ):        0 (0.00%)
	Range 3(-0.0183056A  - -0.0181355A ):        0 (0.00%)
	Range 4(-0.0181355A  - -0.0179654A ):        0 (0.00%)
	Range 5(-0.0179654A  - -0.0177952A ):        0 (0.00%)
	Range 6(-0.0177952A  - -0.0176251A ):        0 (0.00%)
	Range 7(-0.0176251A  - -0.0174549A ):        0 (0.00%)
	Range 8(-0.0174549A  - -0.0172848A ):        1 (50.00%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 6.40088e-05A, 0.00976732A
	Range 1(   0.001A  -    1e+09A ):      357 (0.33%)
	Range 2(  0.0001A  -    0.001A ):    15000 (13.78%)
	Range 3(   1e-05A  -   0.0001A ):    71939 (66.07%)
	Range 4(   1e-06A  -    1e-05A ):    13032 (11.97%)
	Range 5(   1e-07A  -    1e-06A ):     6755 (6.20%)
	Range 6(   1e-08A  -    1e-07A ):        8 (0.01%)
	Range 7(   1e-09A  -    1e-08A ):        0 (0.00%)
	Range 8(       0A  -    1e-09A ):     1797 (1.65%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 1.33345e-05V, 0.00123835V
	Range 1(0.00108355V  - 0.00123835V ):        9 (0.01%)
	Range 2(0.00092876V  - 0.00108355V ):       16 (0.01%)
	Range 3(0.000773966V  - 0.00092876V ):       18 (0.02%)
	Range 4(0.000619173V  - 0.000773966V ):       25 (0.02%)
	Range 5(0.00046438V  - 0.000619173V ):       34 (0.03%)
	Range 6(0.000309587V  - 0.00046438V ):      182 (0.17%)
	Range 7(0.000154793V  - 0.000309587V ):      578 (0.53%)
	Range 8(       0V  - 0.000154793V ):   108026 (99.21%)



Results for pi:
===============

*
* Data filtering results for power gate I/Idsat:
*	No data found.



Results for pv:
===============

*
* Data filtering results for power gate voltage:
*	No data found.


