Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 17:09:48 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RCA_clk                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 303.7176 uW   (91%)
  Net Switching Power  =  30.6102 uW    (9%)
                         ---------
Total Dynamic Power    = 334.3278 uW  (100%)

Cell Leakage Power     = 116.2728 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         281.1341           11.1701        5.5044e+04          347.3477  (  77.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.5836           19.4401        6.1229e+04          103.2529  (  22.91%)
--------------------------------------------------------------------------------------------------
Total            303.7177 uW        30.6102 uW     1.1627e+05 nW       450.6005 uW
1
