 
****************************************
Report : area
Design : FPU_Main
Version: S-2021.06-SP5-1
Date   : Tue Apr 22 18:01:42 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           99
Number of nets:                         54095
Number of cells:                        45430
Number of combinational cells:          43493
Number of sequential cells:              1716
Number of macros/black boxes:               0
Number of buf/inv:                       6750
Number of references:                      48

Combinational area:              81196.766235
Buf/Inv area:                     3917.648014
Noncombinational area:            9637.179924
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 90833.946160
Total area:                 undefined
1
