 
****************************************
Report : area
Design : FPU_Main
Version: S-2021.06-SP5-1
Date   : Fri Apr 18 02:51:22 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           99
Number of nets:                         64081
Number of cells:                        55925
Number of combinational cells:          53966
Number of sequential cells:              1713
Number of macros/black boxes:               0
Number of buf/inv:                      12561
Number of references:                      58

Combinational area:              86237.466122
Buf/Inv area:                     7521.150004
Noncombinational area:            8689.687829
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 94927.153951
Total area:                 undefined
1
