Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPU_Main
Version: S-2021.06-SP5-1
Date   : Tue Apr 22 18:01:47 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Main               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  20.0362 mW   (52%)
  Net Switching Power  =  18.3445 mW   (48%)
                         ---------
Total Dynamic Power    =  38.3807 mW  (100%)

Cell Leakage Power     =   6.3053 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1435e+03        2.6548e+03        5.7644e+05        7.3747e+03  (  16.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5893e+04        1.5690e+04        5.7289e+06        3.7312e+04  (  83.50%)
--------------------------------------------------------------------------------------------------
Total          2.0036e+04 uW     1.8345e+04 uW     6.3053e+06 nW     4.4686e+04 uW
1
