 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPU_Main
Version: S-2021.06-SP5-1
Date   : Fri Apr 18 02:51:28 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: result_reg[29]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[29]9/CK (SDFF_X1)             0.00 #     0.00 r
  result_reg[29]9/Q (SDFF_X1)              0.04       0.04 f
  U17439/ZN (NOR4_X1)                      0.05       0.09 r
  U13813/ZN (AND2_X1)                      0.03       0.12 r
  U8709/ZN (OR2_X1)                        0.03       0.15 r
  U12797/ZN (INV_X1)                       0.03       0.19 f
  U17455/ZN (NOR2_X1)                      0.04       0.23 r
  U69110/ZN (INV_X1)                       0.03       0.25 f
  U67110/ZN (NOR2_X1)                      0.03       0.28 r
  U124142/ZN (OAI21_X1)                    0.03       0.32 f
  U85109/ZN (AOI21_X1)                     0.04       0.36 r
  U116123/ZN (OAI21_X1)                    0.03       0.39 f
  U118142/ZN (XNOR2_X1)                    0.04       0.44 f
  U13362/ZN (NOR3_X1)                      0.04       0.47 r
  U13188/ZN (AND2_X1)                      0.03       0.51 r
  U10528/ZN (AND2_X1)                      0.04       0.54 r
  U11198/ZN (INV_X1)                       0.04       0.58 f
  U11269/ZN (OAI222_X1)                    0.05       0.63 r
  U26649/ZN (INV_X1)                       0.03       0.66 f
  U228111/ZN (NOR2_X1)                     0.04       0.70 r
  U183147/ZN (OAI21_X1)                    0.03       0.73 f
  U235137/ZN (AOI21_X1)                    0.04       0.77 r
  U242137/ZN (OAI21_X1)                    0.03       0.80 f
  U241117/ZN (AOI21_X1)                    0.03       0.83 r
  U244137/ZN (OAI21_X1)                    0.03       0.86 f
  U243137/ZN (AOI21_X1)                    0.04       0.90 r
  U240137/ZN (OAI21_X1)                    0.03       0.93 f
  U239137/ZN (AOI21_X1)                    0.04       0.96 r
  U238137/ZN (OAI21_X1)                    0.03       1.00 f
  U245140/ZN (AOI21_X1)                    0.04       1.03 r
  U249140/ZN (OAI21_X1)                    0.03       1.06 f
  U248114/ZN (AOI21_X1)                    0.03       1.09 r
  U253140/ZN (INV_X1)                      0.02       1.12 f
  U1070/CO (FA_X1)                         0.06       1.18 f
  U91005/CO (FA_X1)                        0.06       1.24 f
  U81001/CO (FA_X1)                        0.06       1.30 f
  U71003/CO (FA_X1)                        0.06       1.35 f
  U660/CO (FA_X1)                          0.06       1.41 f
  U549/CO (FA_X1)                          0.06       1.47 f
  U423/CO (FA_X1)                          0.06       1.54 f
  U247140/ZN (XNOR2_X1)                    0.05       1.59 f
  U11815/ZN (AOI22_X1)                     0.04       1.63 r
  U10077/Z (BUF_X1)                        0.04       1.67 r
  U17593/ZN (NAND2_X1)                     0.04       1.70 f
  U17601/ZN (OAI222_X1)                    0.04       1.74 r
  U17602/ZN (INV_X1)                       0.03       1.77 f
  U10946/ZN (NAND2_X1)                     0.03       1.80 r
  U14360/ZN (NAND2_X1)                     0.03       1.83 f
  U11811/ZN (AND3_X1)                      0.04       1.86 f
  U8401/ZN (NAND2_X1)                      0.03       1.89 r
  U8399/ZN (NOR2_X1)                       0.02       1.91 f
  U11818/ZN (NOR3_X1)                      0.03       1.95 r
  U17627/ZN (OAI221_X1)                    0.04       1.98 f
  U17628/ZN (INV_X1)                       0.03       2.01 r
  U8430/ZN (NAND2_X1)                      0.03       2.04 f
  U8429/ZN (NAND2_X1)                      0.02       2.07 r
  U11984/ZN (AND3_X1)                      0.04       2.11 r
  U17642/ZN (NAND2_X1)                     0.02       2.13 f
  U11371/ZN (AND2_X1)                      0.03       2.16 f
  U17658/ZN (AOI222_X1)                    0.04       2.20 r
  U17659/ZN (OAI221_X1)                    0.04       2.24 f
  U17660/ZN (INV_X1)                       0.03       2.27 r
  U17661/ZN (NAND2_X1)                     0.03       2.30 f
  U10017/ZN (NAND2_X1)                     0.03       2.32 r
  U11560/ZN (AND2_X1)                      0.03       2.36 r
  U11366/ZN (NAND2_X1)                     0.02       2.38 f
  U10424/ZN (AND2_X1)                      0.03       2.41 f
  U17699/ZN (AOI222_X1)                    0.04       2.45 r
  U17700/ZN (OAI221_X1)                    0.05       2.50 f
  U8620/ZN (INV_X1)                        0.03       2.52 r
  U11298/ZN (NAND2_X1)                     0.02       2.55 f
  U11530/ZN (NAND2_X1)                     0.03       2.58 r
  U17721/ZN (NAND2_X1)                     0.03       2.61 f
  U10164/ZN (AND2_X1)                      0.03       2.64 f
  U17763/ZN (AOI222_X1)                    0.04       2.68 r
  U17764/ZN (OAI221_X1)                    0.04       2.72 f
  U17765/ZN (INV_X1)                       0.03       2.75 r
  U8754/Z (BUF_X1)                         0.03       2.79 r
  U17767/ZN (OAI222_X1)                    0.04       2.83 f
  U17768/ZN (OAI21_X1)                     0.03       2.86 r
  U17769/ZN (OAI21_X1)                     0.04       2.90 f
  U8955/ZN (OAI21_X1)                      0.03       2.93 r
  U12699/ZN (NAND2_X1)                     0.03       2.96 f
  U17971/ZN (OAI21_X1)                     0.03       2.99 r
  U17972/ZN (OAI21_X1)                     0.03       3.02 f
  U9944/ZN (OR2_X1)                        0.04       3.07 f
  U9809/ZN (OR2_X1)                        0.04       3.11 f
  U17977/ZN (INV_X1)                       0.02       3.13 r
  U18000/ZN (OAI21_X1)                     0.03       3.16 f
  U7457/ZN (NOR2_X1)                       0.03       3.19 r
  U7229/ZN (NAND2_X1)                      0.02       3.21 f
  U7228/ZN (OR2_X1)                        0.03       3.25 f
  U18003/ZN (OAI22_X1)                     0.03       3.27 r
  U18004/ZN (AOI221_X1)                    0.03       3.30 f
  U8559/Z (XOR2_X1)                        0.05       3.35 f
  result_reg[30]10/SI (SDFF_X1)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]10/CK (SDFF_X1)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[29]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[29]9/CK (SDFF_X1)             0.00 #     0.00 r
  result_reg[29]9/Q (SDFF_X1)              0.04       0.04 f
  U17439/ZN (NOR4_X1)                      0.05       0.09 r
  U13813/ZN (AND2_X1)                      0.03       0.12 r
  U8709/ZN (OR2_X1)                        0.03       0.15 r
  U12797/ZN (INV_X1)                       0.03       0.19 f
  U17455/ZN (NOR2_X1)                      0.04       0.23 r
  U69110/ZN (INV_X1)                       0.03       0.25 f
  U67110/ZN (NOR2_X1)                      0.03       0.28 r
  U124142/ZN (OAI21_X1)                    0.03       0.32 f
  U85109/ZN (AOI21_X1)                     0.04       0.36 r
  U116123/ZN (OAI21_X1)                    0.03       0.39 f
  U118142/ZN (XNOR2_X1)                    0.04       0.44 f
  U13362/ZN (NOR3_X1)                      0.04       0.47 r
  U13188/ZN (AND2_X1)                      0.03       0.51 r
  U10528/ZN (AND2_X1)                      0.04       0.54 r
  U11198/ZN (INV_X1)                       0.04       0.58 f
  U11269/ZN (OAI222_X1)                    0.05       0.63 r
  U26649/ZN (INV_X1)                       0.03       0.66 f
  U228111/ZN (NOR2_X1)                     0.04       0.70 r
  U183147/ZN (OAI21_X1)                    0.03       0.73 f
  U235137/ZN (AOI21_X1)                    0.04       0.77 r
  U242137/ZN (OAI21_X1)                    0.03       0.80 f
  U241117/ZN (AOI21_X1)                    0.03       0.83 r
  U244137/ZN (OAI21_X1)                    0.03       0.86 f
  U243137/ZN (AOI21_X1)                    0.04       0.90 r
  U240137/ZN (OAI21_X1)                    0.03       0.93 f
  U239137/ZN (AOI21_X1)                    0.04       0.96 r
  U238137/ZN (OAI21_X1)                    0.03       1.00 f
  U245140/ZN (AOI21_X1)                    0.04       1.03 r
  U249140/ZN (OAI21_X1)                    0.03       1.06 f
  U248114/ZN (AOI21_X1)                    0.03       1.09 r
  U253140/ZN (INV_X1)                      0.02       1.12 f
  U1070/CO (FA_X1)                         0.06       1.18 f
  U91005/CO (FA_X1)                        0.06       1.24 f
  U81001/CO (FA_X1)                        0.06       1.30 f
  U71003/CO (FA_X1)                        0.06       1.35 f
  U660/CO (FA_X1)                          0.06       1.41 f
  U549/CO (FA_X1)                          0.06       1.47 f
  U423/CO (FA_X1)                          0.06       1.54 f
  U247140/ZN (XNOR2_X1)                    0.05       1.59 f
  U11815/ZN (AOI22_X1)                     0.04       1.63 r
  U10077/Z (BUF_X1)                        0.04       1.67 r
  U17593/ZN (NAND2_X1)                     0.04       1.70 f
  U17601/ZN (OAI222_X1)                    0.04       1.74 r
  U17602/ZN (INV_X1)                       0.03       1.77 f
  U10946/ZN (NAND2_X1)                     0.03       1.80 r
  U14360/ZN (NAND2_X1)                     0.03       1.83 f
  U11811/ZN (AND3_X1)                      0.04       1.86 f
  U8401/ZN (NAND2_X1)                      0.03       1.89 r
  U8399/ZN (NOR2_X1)                       0.02       1.91 f
  U11818/ZN (NOR3_X1)                      0.03       1.95 r
  U17627/ZN (OAI221_X1)                    0.04       1.98 f
  U17628/ZN (INV_X1)                       0.03       2.01 r
  U8430/ZN (NAND2_X1)                      0.03       2.04 f
  U8429/ZN (NAND2_X1)                      0.02       2.07 r
  U11984/ZN (AND3_X1)                      0.04       2.11 r
  U17642/ZN (NAND2_X1)                     0.02       2.13 f
  U11371/ZN (AND2_X1)                      0.03       2.16 f
  U17658/ZN (AOI222_X1)                    0.04       2.20 r
  U17659/ZN (OAI221_X1)                    0.04       2.24 f
  U17660/ZN (INV_X1)                       0.03       2.27 r
  U17661/ZN (NAND2_X1)                     0.03       2.30 f
  U10017/ZN (NAND2_X1)                     0.03       2.32 r
  U11560/ZN (AND2_X1)                      0.03       2.36 r
  U11366/ZN (NAND2_X1)                     0.02       2.38 f
  U10424/ZN (AND2_X1)                      0.03       2.41 f
  U17699/ZN (AOI222_X1)                    0.04       2.45 r
  U17700/ZN (OAI221_X1)                    0.05       2.50 f
  U8620/ZN (INV_X1)                        0.03       2.52 r
  U11298/ZN (NAND2_X1)                     0.02       2.55 f
  U11530/ZN (NAND2_X1)                     0.03       2.58 r
  U11368/ZN (AND2_X1)                      0.04       2.62 r
  U17722/ZN (NAND2_X1)                     0.03       2.65 f
  U8870/ZN (AND3_X1)                       0.04       2.69 f
  U10127/ZN (INV_X1)                       0.03       2.72 r
  U17943/ZN (NAND2_X1)                     0.03       2.76 f
  U17944/ZN (NAND2_X1)                     0.04       2.79 r
  U17945/ZN (OAI21_X1)                     0.03       2.83 f
  U17946/ZN (OAI21_X1)                     0.03       2.85 r
  U17947/ZN (INV_X1)                       0.02       2.88 f
  U17948/ZN (NAND2_X1)                     0.03       2.91 r
  U17949/ZN (INV_X1)                       0.03       2.93 f
  U17952/ZN (NAND2_X1)                     0.03       2.96 r
  U17953/ZN (INV_X1)                       0.03       2.99 f
  U17956/ZN (NAND2_X1)                     0.03       3.02 r
  U17978/ZN (OAI21_X1)                     0.04       3.05 f
  U7459/ZN (OR2_X1)                        0.04       3.09 f
  U10037/ZN (OR2_X1)                       0.03       3.12 f
  U18000/ZN (OAI21_X1)                     0.03       3.16 r
  U7457/ZN (NOR2_X1)                       0.02       3.18 f
  U7229/ZN (NAND2_X1)                      0.02       3.20 r
  U7228/ZN (OR2_X1)                        0.02       3.23 r
  U18003/ZN (OAI22_X1)                     0.03       3.26 f
  U18004/ZN (AOI221_X1)                    0.06       3.31 r
  U8559/Z (XOR2_X1)                        0.05       3.36 r
  result_reg[30]10/SI (SDFF_X1)            0.01       3.37 r
  data arrival time                                   3.37

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]10/CK (SDFF_X1)            0.00       2.76 r
  library setup time                      -0.04       2.71
  data required time                                  2.71
  -----------------------------------------------------------
  data required time                                  2.71
  data arrival time                                  -3.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[29]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[29]9/CK (SDFF_X1)             0.00 #     0.00 r
  result_reg[29]9/Q (SDFF_X1)              0.04       0.04 f
  U17439/ZN (NOR4_X1)                      0.05       0.09 r
  U13813/ZN (AND2_X1)                      0.03       0.12 r
  U8709/ZN (OR2_X1)                        0.03       0.15 r
  U12797/ZN (INV_X1)                       0.03       0.19 f
  U17455/ZN (NOR2_X1)                      0.04       0.23 r
  U69110/ZN (INV_X1)                       0.03       0.25 f
  U67110/ZN (NOR2_X1)                      0.03       0.28 r
  U124142/ZN (OAI21_X1)                    0.03       0.32 f
  U85109/ZN (AOI21_X1)                     0.04       0.36 r
  U116123/ZN (OAI21_X1)                    0.03       0.39 f
  U118142/ZN (XNOR2_X1)                    0.04       0.44 f
  U13362/ZN (NOR3_X1)                      0.04       0.47 r
  U13188/ZN (AND2_X1)                      0.03       0.51 r
  U10528/ZN (AND2_X1)                      0.04       0.54 r
  U11198/ZN (INV_X1)                       0.04       0.58 f
  U11269/ZN (OAI222_X1)                    0.05       0.63 r
  U26649/ZN (INV_X1)                       0.03       0.66 f
  U228111/ZN (NOR2_X1)                     0.04       0.70 r
  U183147/ZN (OAI21_X1)                    0.03       0.73 f
  U235137/ZN (AOI21_X1)                    0.04       0.77 r
  U242137/ZN (OAI21_X1)                    0.03       0.80 f
  U241117/ZN (AOI21_X1)                    0.03       0.83 r
  U244137/ZN (OAI21_X1)                    0.03       0.86 f
  U243137/ZN (AOI21_X1)                    0.04       0.90 r
  U240137/ZN (OAI21_X1)                    0.03       0.93 f
  U239137/ZN (AOI21_X1)                    0.04       0.96 r
  U238137/ZN (OAI21_X1)                    0.03       1.00 f
  U245140/ZN (AOI21_X1)                    0.04       1.03 r
  U249140/ZN (OAI21_X1)                    0.03       1.06 f
  U248114/ZN (AOI21_X1)                    0.03       1.09 r
  U253140/ZN (INV_X1)                      0.02       1.12 f
  U1070/CO (FA_X1)                         0.06       1.18 f
  U91005/CO (FA_X1)                        0.06       1.24 f
  U81001/CO (FA_X1)                        0.06       1.30 f
  U71003/CO (FA_X1)                        0.06       1.35 f
  U660/CO (FA_X1)                          0.06       1.41 f
  U549/CO (FA_X1)                          0.06       1.47 f
  U423/CO (FA_X1)                          0.06       1.54 f
  U247140/ZN (XNOR2_X1)                    0.05       1.59 f
  U11815/ZN (AOI22_X1)                     0.04       1.63 r
  U10077/Z (BUF_X1)                        0.04       1.67 r
  U17593/ZN (NAND2_X1)                     0.04       1.70 f
  U17601/ZN (OAI222_X1)                    0.04       1.74 r
  U17602/ZN (INV_X1)                       0.03       1.77 f
  U10946/ZN (NAND2_X1)                     0.03       1.80 r
  U14360/ZN (NAND2_X1)                     0.03       1.83 f
  U11812/ZN (AND3_X1)                      0.04       1.87 f
  U11819/ZN (AND2_X2)                      0.05       1.92 f
  U10576/ZN (AOI222_X1)                    0.06       1.98 r
  U17636/ZN (OAI221_X1)                    0.04       2.02 f
  U17637/ZN (INV_X1)                       0.04       2.06 r
  U11984/ZN (AND3_X1)                      0.05       2.11 r
  U17642/ZN (NAND2_X1)                     0.02       2.13 f
  U11371/ZN (AND2_X1)                      0.03       2.16 f
  U17658/ZN (AOI222_X1)                    0.04       2.20 r
  U17659/ZN (OAI221_X1)                    0.04       2.24 f
  U17660/ZN (INV_X1)                       0.03       2.27 r
  U17661/ZN (NAND2_X1)                     0.03       2.30 f
  U10017/ZN (NAND2_X1)                     0.03       2.32 r
  U11560/ZN (AND2_X1)                      0.03       2.36 r
  U11366/ZN (NAND2_X1)                     0.02       2.38 f
  U10424/ZN (AND2_X1)                      0.03       2.41 f
  U17699/ZN (AOI222_X1)                    0.04       2.45 r
  U17700/ZN (OAI221_X1)                    0.05       2.50 f
  U8620/ZN (INV_X1)                        0.03       2.52 r
  U11298/ZN (NAND2_X1)                     0.02       2.55 f
  U11530/ZN (NAND2_X1)                     0.03       2.58 r
  U17721/ZN (NAND2_X1)                     0.03       2.61 f
  U10164/ZN (AND2_X1)                      0.03       2.64 f
  U17763/ZN (AOI222_X1)                    0.04       2.68 r
  U17764/ZN (OAI221_X1)                    0.04       2.72 f
  U17765/ZN (INV_X1)                       0.03       2.75 r
  U8754/Z (BUF_X1)                         0.03       2.79 r
  U17767/ZN (OAI222_X1)                    0.04       2.83 f
  U17768/ZN (OAI21_X1)                     0.03       2.86 r
  U17769/ZN (OAI21_X1)                     0.04       2.90 f
  U8955/ZN (OAI21_X1)                      0.03       2.93 r
  U12699/ZN (NAND2_X1)                     0.03       2.96 f
  U17971/ZN (OAI21_X1)                     0.03       2.99 r
  U17972/ZN (OAI21_X1)                     0.03       3.02 f
  U9944/ZN (OR2_X1)                        0.04       3.07 f
  U9809/ZN (OR2_X1)                        0.04       3.11 f
  U17977/ZN (INV_X1)                       0.02       3.13 r
  U18000/ZN (OAI21_X1)                     0.03       3.16 f
  U7457/ZN (NOR2_X1)                       0.03       3.19 r
  U7229/ZN (NAND2_X1)                      0.02       3.21 f
  U7228/ZN (OR2_X1)                        0.03       3.25 f
  U18003/ZN (OAI22_X1)                     0.03       3.27 r
  U18004/ZN (AOI221_X1)                    0.03       3.30 f
  U8559/Z (XOR2_X1)                        0.05       3.35 f
  result_reg[30]10/SI (SDFF_X1)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]10/CK (SDFF_X1)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[29]22
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]23
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[29]22/CK (SDFF_X1)            0.00 #     0.00 r
  result_reg[29]22/Q (SDFF_X1)             0.04       0.04 f
  U20031/ZN (NOR4_X1)                      0.05       0.09 r
  U13803/ZN (AND2_X1)                      0.04       0.13 r
  U11033/ZN (NOR2_X1)                      0.03       0.16 f
  U11035/Z (CLKBUF_X1)                     0.03       0.19 f
  U20044/ZN (NOR2_X1)                      0.03       0.22 r
  U126143/ZN (INV_X1)                      0.03       0.25 f
  U71114/ZN (NOR2_X1)                      0.04       0.29 r
  U106106/ZN (OAI21_X1)                    0.03       0.32 f
  U117151/ZN (AOI21_X1)                    0.03       0.35 r
  U118139/ZN (OAI21_X1)                    0.03       0.38 f
  U105107/ZN (XNOR2_X1)                    0.05       0.43 f
  U14269/ZN (NOR3_X1)                      0.06       0.49 r
  U9232/ZN (AND2_X1)                       0.03       0.52 r
  U10432/ZN (AND2_X1)                      0.03       0.55 r
  U20166/ZN (AOI22_X1)                     0.03       0.59 f
  U20167/ZN (OAI221_X1)                    0.04       0.62 r
  U154140/ZN (INV_X1)                      0.02       0.65 f
  U247139/ZN (NOR2_X1)                     0.03       0.68 r
  U242136/ZN (OAI21_X1)                    0.03       0.71 f
  U241116/ZN (AOI21_X1)                    0.03       0.74 r
  U240136/ZN (OAI21_X1)                    0.03       0.77 f
  U239136/ZN (AOI21_X1)                    0.03       0.81 r
  U246139/ZN (OAI21_X1)                    0.03       0.84 f
  U174143/ZN (AOI21_X1)                    0.03       0.87 r
  U245139/ZN (OAI21_X1)                    0.03       0.90 f
  U173146/ZN (AOI21_X1)                    0.04       0.94 r
  U175170/ZN (OAI21_X1)                    0.03       0.97 f
  U235136/ZN (AOI21_X1)                    0.04       1.00 r
  U237136/ZN (OAI21_X1)                    0.03       1.03 f
  U236136/ZN (AOI21_X1)                    0.03       1.07 r
  U252139/ZN (INV_X1)                      0.02       1.09 f
  U1069/CO (FA_X1)                         0.06       1.15 f
  U91004/CO (FA_X1)                        0.06       1.21 f
  U81000/CO (FA_X1)                        0.06       1.27 f
  U71002/CO (FA_X1)                        0.06       1.33 f
  U659/CO (FA_X1)                          0.06       1.39 f
  U548/CO (FA_X1)                          0.06       1.45 f
  U422/CO (FA_X1)                          0.06       1.51 f
  U244136/ZN (XNOR2_X1)                    0.05       1.56 f
  U20179/ZN (AOI22_X1)                     0.05       1.61 r
  U9950/ZN (NAND2_X1)                      0.03       1.64 f
  U20182/ZN (NAND2_X1)                     0.02       1.66 r
  U20190/ZN (OAI222_X1)                    0.04       1.70 f
  U20191/ZN (INV_X1)                       0.03       1.73 r
  U20192/ZN (NAND2_X1)                     0.03       1.76 f
  U14369/ZN (NAND2_X1)                     0.03       1.79 r
  U20201/ZN (NAND3_X1)                     0.03       1.82 f
  U9133/ZN (OR2_X1)                        0.04       1.86 f
  U8967/ZN (AND2_X1)                       0.03       1.89 f
  U20220/ZN (AOI222_X1)                    0.04       1.93 r
  U11562/ZN (AND2_X1)                      0.04       1.96 r
  U20221/ZN (NAND2_X1)                     0.03       1.99 f
  U11238/ZN (NAND2_X1)                     0.03       2.02 r
  U20232/ZN (NAND3_X1)                     0.04       2.06 f
  U9853/ZN (OR2_X1)                        0.04       2.10 f
  U9929/ZN (AND2_X1)                       0.03       2.13 f
  U20275/ZN (AOI222_X1)                    0.04       2.17 r
  U20276/ZN (OAI221_X1)                    0.05       2.22 f
  U20277/ZN (INV_X1)                       0.03       2.25 r
  U11114/ZN (NAND3_X1)                     0.04       2.29 f
  U20280/ZN (INV_X1)                       0.04       2.33 r
  U11763/Z (BUF_X1)                        0.04       2.36 r
  U20312/ZN (NAND3_X1)                     0.04       2.40 f
  U11091/ZN (INV_X1)                       0.05       2.45 r
  U20318/ZN (NAND2_X1)                     0.04       2.50 f
  U20319/ZN (NAND2_X1)                     0.03       2.52 r
  U8259/ZN (AND2_X1)                       0.03       2.56 r
  U9784/ZN (NAND2_X1)                      0.02       2.58 f
  U12582/ZN (AND2_X1)                      0.03       2.61 f
  U8254/ZN (AOI222_X1)                     0.05       2.66 r
  U11540/ZN (NAND2_X1)                     0.04       2.70 f
  U20382/ZN (NAND2_X1)                     0.04       2.74 r
  U20387/ZN (NAND3_X1)                     0.04       2.78 f
  U12309/ZN (OR2_X1)                       0.05       2.83 f
  U12413/ZN (OR2_X1)                       0.04       2.87 f
  U20539/ZN (OAI21_X1)                     0.03       2.90 r
  U12043/ZN (AND2_X1)                      0.03       2.93 r
  U12042/ZN (XNOR2_X1)                     0.05       2.98 r
  U9445/ZN (XNOR2_X1)                      0.05       3.03 r
  U20566/ZN (OAI21_X1)                     0.03       3.06 f
  U12228/ZN (NAND2_X1)                     0.03       3.09 r
  U12667/ZN (NAND2_X1)                     0.03       3.11 f
  U20567/ZN (OAI21_X1)                     0.03       3.14 r
  U12791/ZN (OR2_X1)                       0.03       3.17 r
  U12800/ZN (OR2_X1)                       0.03       3.19 r
  U12285/ZN (OR2_X1)                       0.03       3.22 r
  U20571/ZN (OAI22_X1)                     0.03       3.26 f
  U20572/ZN (AOI221_X1)                    0.06       3.31 r
  U13549/ZN (XNOR2_X1)                     0.05       3.36 r
  result_reg[30]23/D (SDFF_X1)             0.01       3.37 r
  data arrival time                                   3.37

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]23/CK (SDFF_X1)            0.00       2.76 r
  library setup time                      -0.04       2.71
  data required time                                  2.71
  -----------------------------------------------------------
  data required time                                  2.71
  data arrival time                                  -3.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[25]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[25]13/CK (SDFF_X1)            0.00 #     0.00 r
  result_reg[25]13/Q (SDFF_X1)             0.04       0.04 f
  U11851/ZN (NOR2_X1)                      0.04       0.08 r
  U10541/ZN (NAND2_X1)                     0.03       0.11 f
  U11810/ZN (XNOR2_X1)                     0.05       0.16 f
  U10853/Z (BUF_X1)                        0.03       0.19 f
  U12534/ZN (OR2_X1)                       0.03       0.22 f
  U12535/ZN (NAND2_X1)                     0.03       0.25 r
  U11846/ZN (NOR2_X1)                      0.02       0.27 f
  U11845/ZN (OR2_X1)                       0.03       0.30 f
  U20725/ZN (OAI33_X1)                     0.04       0.34 r
  U11765/ZN (OR2_X1)                       0.04       0.38 r
  U12766/ZN (INV_X1)                       0.03       0.42 f
  U20767/Z (MUX2_X1)                       0.05       0.47 r
  U120107/ZN (INV_X1)                      0.02       0.49 f
  U796/ZN (OR2_X1)                         0.04       0.53 f
  U999/ZN (NAND2_X1)                       0.03       0.56 r
  U81102/ZN (XNOR2_X1)                     0.05       0.61 r
  U11234/Z (BUF_X1)                        0.04       0.64 r
  U13189/ZN (NAND2_X1)                     0.03       0.68 f
  U7358/Z (CLKBUF_X1)                      0.03       0.71 f
  U20860/ZN (OAI221_X1)                    0.04       0.76 r
  U20906/ZN (INV_X1)                       0.03       0.78 f
  U7101/Z (MUX2_X1)                        0.04       0.83 f
  U20908/ZN (OAI211_X1)                    0.03       0.85 r
  U20909/ZN (OAI21_X1)                     0.03       0.89 f
  U169106/ZN (AND2_X1)                     0.04       0.92 f
  U253126/ZN (AOI21_X1)                    0.04       0.96 r
  U249126/ZN (OAI21_X1)                    0.03       0.99 f
  U248100/ZN (AOI21_X1)                    0.04       1.03 r
  U245126/ZN (OAI21_X1)                    0.03       1.06 f
  U246126/ZN (AOI21_X1)                    0.03       1.09 r
  U250126/ZN (OAI21_X1)                    0.03       1.12 f
  U26236/ZN (AOI21_X1)                     0.04       1.16 r
  U25836/ZN (OAI21_X1)                     0.03       1.19 f
  U26136/ZN (AOI21_X1)                     0.04       1.23 r
  U25736/ZN (OAI21_X1)                     0.03       1.26 f
  U830/CO (FA_X1)                          0.06       1.32 f
  U730/CO (FA_X1)                          0.06       1.38 f
  U628/CO (FA_X1)                          0.06       1.44 f
  U519/CO (FA_X1)                          0.06       1.50 f
  U48/CO (FA_X1)                           0.06       1.56 f
  U25636/ZN (XNOR2_X1)                     0.05       1.61 f
  U7348/Z (MUX2_X1)                        0.04       1.65 f
  U12865/ZN (OR2_X1)                       0.03       1.68 f
  U20925/ZN (NAND2_X1)                     0.02       1.71 r
  U20936/ZN (OAI222_X1)                    0.04       1.75 f
  U20937/ZN (INV_X1)                       0.03       1.78 r
  U20938/ZN (NAND2_X1)                     0.02       1.80 f
  U14375/ZN (NAND2_X1)                     0.03       1.83 r
  U20947/ZN (NAND3_X1)                     0.03       1.86 f
  U12896/ZN (OR2_X1)                       0.04       1.90 f
  U9139/ZN (AND2_X1)                       0.03       1.93 f
  U9263/ZN (AOI222_X1)                     0.04       1.97 r
  U12104/ZN (AND3_X1)                      0.04       2.01 r
  U20969/ZN (NAND2_X1)                     0.02       2.04 f
  U12504/ZN (NAND2_X1)                     0.02       2.06 r
  U20980/ZN (NAND3_X1)                     0.03       2.09 f
  U11995/ZN (OR2_X1)                       0.03       2.13 f
  U8882/ZN (AND2_X1)                       0.03       2.15 f
  U21005/ZN (AOI222_X1)                    0.04       2.20 r
  U21006/ZN (OAI221_X1)                    0.04       2.24 f
  U12537/ZN (OR2_X1)                       0.04       2.28 f
  U11101/ZN (NAND2_X1)                     0.03       2.31 r
  U21021/ZN (NAND3_X1)                     0.03       2.34 f
  U11473/ZN (OR2_X1)                       0.04       2.38 f
  U9869/ZN (AND2_X1)                       0.03       2.41 f
  U21060/ZN (AOI222_X1)                    0.04       2.45 r
  U21061/ZN (OAI221_X1)                    0.04       2.49 f
  U21062/ZN (INV_X1)                       0.03       2.52 r
  U9503/ZN (NAND2_X1)                      0.03       2.55 f
  U9537/ZN (NAND2_X1)                      0.03       2.58 r
  U12633/ZN (NAND3_X1)                     0.03       2.60 f
  U11474/ZN (OR2_X1)                       0.04       2.64 f
  U7564/ZN (AND2_X1)                       0.03       2.67 f
  U21119/ZN (AOI222_X1)                    0.04       2.71 r
  U11318/ZN (AND3_X1)                      0.04       2.75 r
  U21122/ZN (NAND2_X1)                     0.03       2.78 f
  U9116/ZN (NAND2_X1)                      0.03       2.81 r
  U21136/ZN (OAI222_X1)                    0.05       2.85 f
  U12728/ZN (OR2_X1)                       0.04       2.90 f
  U9456/ZN (OAI21_X1)                      0.04       2.94 r
  U23426/ZN (OAI21_X1)                     0.03       2.96 f
  U23427/ZN (NAND2_X1)                     0.03       2.99 r
  U13014/ZN (XNOR2_X1)                     0.05       3.04 r
  U10818/ZN (XNOR2_X1)                     0.05       3.10 r
  U23482/ZN (OAI21_X1)                     0.03       3.13 f
  U12488/ZN (NAND2_X1)                     0.03       3.16 r
  U7387/ZN (OAI21_X1)                      0.04       3.20 f
  U7583/ZN (NAND2_X1)                      0.03       3.22 r
  U10026/ZN (NOR2_X1)                      0.02       3.24 f
  U23568/ZN (AOI22_X1)                     0.04       3.28 r
  U12492/ZN (NAND3_X1)                     0.03       3.31 f
  U13558/ZN (XNOR2_X1)                     0.04       3.35 f
  result_reg[30]26/SI (SDFF_X2)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]26/CK (SDFF_X2)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[29]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[29]9/CK (SDFF_X1)             0.00 #     0.00 r
  result_reg[29]9/Q (SDFF_X1)              0.04       0.04 f
  U17439/ZN (NOR4_X1)                      0.05       0.09 r
  U13813/ZN (AND2_X1)                      0.03       0.12 r
  U8709/ZN (OR2_X1)                        0.03       0.15 r
  U12797/ZN (INV_X1)                       0.03       0.19 f
  U17455/ZN (NOR2_X1)                      0.04       0.23 r
  U69110/ZN (INV_X1)                       0.03       0.25 f
  U67110/ZN (NOR2_X1)                      0.03       0.28 r
  U124142/ZN (OAI21_X1)                    0.03       0.32 f
  U85109/ZN (AOI21_X1)                     0.04       0.36 r
  U116123/ZN (OAI21_X1)                    0.03       0.39 f
  U118142/ZN (XNOR2_X1)                    0.04       0.44 f
  U13362/ZN (NOR3_X1)                      0.04       0.47 r
  U13188/ZN (AND2_X1)                      0.03       0.51 r
  U10528/ZN (AND2_X1)                      0.04       0.54 r
  U11198/ZN (INV_X1)                       0.04       0.58 f
  U11269/ZN (OAI222_X1)                    0.05       0.63 r
  U26649/ZN (INV_X1)                       0.03       0.66 f
  U228111/ZN (NOR2_X1)                     0.04       0.70 r
  U183147/ZN (OAI21_X1)                    0.03       0.73 f
  U235137/ZN (AOI21_X1)                    0.04       0.77 r
  U242137/ZN (OAI21_X1)                    0.03       0.80 f
  U241117/ZN (AOI21_X1)                    0.03       0.83 r
  U244137/ZN (OAI21_X1)                    0.03       0.86 f
  U243137/ZN (AOI21_X1)                    0.04       0.90 r
  U240137/ZN (OAI21_X1)                    0.03       0.93 f
  U239137/ZN (AOI21_X1)                    0.04       0.96 r
  U238137/ZN (OAI21_X1)                    0.03       1.00 f
  U245140/ZN (AOI21_X1)                    0.04       1.03 r
  U249140/ZN (OAI21_X1)                    0.03       1.06 f
  U248114/ZN (AOI21_X1)                    0.03       1.09 r
  U253140/ZN (INV_X1)                      0.02       1.12 f
  U1070/CO (FA_X1)                         0.06       1.18 f
  U91005/CO (FA_X1)                        0.06       1.24 f
  U81001/CO (FA_X1)                        0.06       1.30 f
  U71003/CO (FA_X1)                        0.06       1.35 f
  U660/CO (FA_X1)                          0.06       1.41 f
  U549/CO (FA_X1)                          0.06       1.47 f
  U423/CO (FA_X1)                          0.06       1.54 f
  U247140/ZN (XNOR2_X1)                    0.05       1.59 f
  U11815/ZN (AOI22_X1)                     0.04       1.63 r
  U10077/Z (BUF_X1)                        0.04       1.67 r
  U17593/ZN (NAND2_X1)                     0.04       1.70 f
  U17601/ZN (OAI222_X1)                    0.04       1.74 r
  U17602/ZN (INV_X1)                       0.03       1.77 f
  U10946/ZN (NAND2_X1)                     0.03       1.80 r
  U14360/ZN (NAND2_X1)                     0.03       1.83 f
  U11812/ZN (AND3_X1)                      0.04       1.87 f
  U11819/ZN (AND2_X2)                      0.05       1.92 f
  U10576/ZN (AOI222_X1)                    0.06       1.98 r
  U17636/ZN (OAI221_X1)                    0.04       2.02 f
  U17637/ZN (INV_X1)                       0.04       2.06 r
  U11984/ZN (AND3_X1)                      0.05       2.11 r
  U17642/ZN (NAND2_X1)                     0.02       2.13 f
  U11371/ZN (AND2_X1)                      0.03       2.16 f
  U17658/ZN (AOI222_X1)                    0.04       2.20 r
  U17659/ZN (OAI221_X1)                    0.04       2.24 f
  U17660/ZN (INV_X1)                       0.03       2.27 r
  U17661/ZN (NAND2_X1)                     0.03       2.30 f
  U10017/ZN (NAND2_X1)                     0.03       2.32 r
  U11560/ZN (AND2_X1)                      0.03       2.36 r
  U11366/ZN (NAND2_X1)                     0.02       2.38 f
  U10424/ZN (AND2_X1)                      0.03       2.41 f
  U17699/ZN (AOI222_X1)                    0.04       2.45 r
  U17700/ZN (OAI221_X1)                    0.05       2.50 f
  U8620/ZN (INV_X1)                        0.03       2.52 r
  U11298/ZN (NAND2_X1)                     0.02       2.55 f
  U11530/ZN (NAND2_X1)                     0.03       2.58 r
  U11368/ZN (AND2_X1)                      0.04       2.62 r
  U17722/ZN (NAND2_X1)                     0.03       2.65 f
  U8870/ZN (AND3_X1)                       0.04       2.69 f
  U10127/ZN (INV_X1)                       0.03       2.72 r
  U17943/ZN (NAND2_X1)                     0.03       2.76 f
  U17944/ZN (NAND2_X1)                     0.04       2.79 r
  U17945/ZN (OAI21_X1)                     0.03       2.83 f
  U17946/ZN (OAI21_X1)                     0.03       2.85 r
  U17947/ZN (INV_X1)                       0.02       2.88 f
  U17948/ZN (NAND2_X1)                     0.03       2.91 r
  U17949/ZN (INV_X1)                       0.03       2.93 f
  U17952/ZN (NAND2_X1)                     0.03       2.96 r
  U17953/ZN (INV_X1)                       0.03       2.99 f
  U17956/ZN (NAND2_X1)                     0.03       3.02 r
  U17978/ZN (OAI21_X1)                     0.04       3.05 f
  U7459/ZN (OR2_X1)                        0.04       3.09 f
  U10037/ZN (OR2_X1)                       0.03       3.12 f
  U18000/ZN (OAI21_X1)                     0.03       3.16 r
  U7457/ZN (NOR2_X1)                       0.02       3.18 f
  U7229/ZN (NAND2_X1)                      0.02       3.20 r
  U7228/ZN (OR2_X1)                        0.02       3.23 r
  U18003/ZN (OAI22_X1)                     0.03       3.26 f
  U18004/ZN (AOI221_X1)                    0.06       3.31 r
  U8559/Z (XOR2_X1)                        0.05       3.36 r
  result_reg[30]10/SI (SDFF_X1)            0.01       3.37 r
  data arrival time                                   3.37

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]10/CK (SDFF_X1)            0.00       2.76 r
  library setup time                      -0.04       2.71
  data required time                                  2.71
  -----------------------------------------------------------
  data required time                                  2.71
  data arrival time                                  -3.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[25]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[25]13/CK (SDFF_X1)            0.00 #     0.00 r
  result_reg[25]13/Q (SDFF_X1)             0.04       0.04 f
  U11851/ZN (NOR2_X1)                      0.04       0.08 r
  U10541/ZN (NAND2_X1)                     0.03       0.11 f
  U11810/ZN (XNOR2_X1)                     0.05       0.16 f
  U10853/Z (BUF_X1)                        0.03       0.19 f
  U12534/ZN (OR2_X1)                       0.03       0.22 f
  U12535/ZN (NAND2_X1)                     0.03       0.25 r
  U11846/ZN (NOR2_X1)                      0.02       0.27 f
  U11845/ZN (OR2_X1)                       0.03       0.30 f
  U20725/ZN (OAI33_X1)                     0.04       0.34 r
  U11765/ZN (OR2_X1)                       0.04       0.38 r
  U12766/ZN (INV_X1)                       0.03       0.42 f
  U20767/Z (MUX2_X1)                       0.05       0.47 r
  U120107/ZN (INV_X1)                      0.02       0.49 f
  U796/ZN (OR2_X1)                         0.04       0.53 f
  U999/ZN (NAND2_X1)                       0.03       0.56 r
  U81102/ZN (XNOR2_X1)                     0.05       0.61 r
  U11234/Z (BUF_X1)                        0.04       0.64 r
  U13189/ZN (NAND2_X1)                     0.03       0.68 f
  U7358/Z (CLKBUF_X1)                      0.03       0.71 f
  U20860/ZN (OAI221_X1)                    0.04       0.76 r
  U20906/ZN (INV_X1)                       0.03       0.78 f
  U7101/Z (MUX2_X1)                        0.04       0.83 f
  U20908/ZN (OAI211_X1)                    0.03       0.85 r
  U20909/ZN (OAI21_X1)                     0.03       0.89 f
  U169106/ZN (AND2_X1)                     0.04       0.92 f
  U253126/ZN (AOI21_X1)                    0.04       0.96 r
  U249126/ZN (OAI21_X1)                    0.03       0.99 f
  U248100/ZN (AOI21_X1)                    0.04       1.03 r
  U245126/ZN (OAI21_X1)                    0.03       1.06 f
  U246126/ZN (AOI21_X1)                    0.03       1.09 r
  U250126/ZN (OAI21_X1)                    0.03       1.12 f
  U26236/ZN (AOI21_X1)                     0.04       1.16 r
  U25836/ZN (OAI21_X1)                     0.03       1.19 f
  U26136/ZN (AOI21_X1)                     0.04       1.23 r
  U25736/ZN (OAI21_X1)                     0.03       1.26 f
  U830/CO (FA_X1)                          0.06       1.32 f
  U730/CO (FA_X1)                          0.06       1.38 f
  U628/CO (FA_X1)                          0.06       1.44 f
  U519/CO (FA_X1)                          0.06       1.50 f
  U48/CO (FA_X1)                           0.06       1.56 f
  U25636/ZN (XNOR2_X1)                     0.05       1.61 f
  U7348/Z (MUX2_X1)                        0.04       1.65 f
  U12865/ZN (OR2_X1)                       0.03       1.68 f
  U20925/ZN (NAND2_X1)                     0.02       1.71 r
  U20936/ZN (OAI222_X1)                    0.04       1.75 f
  U20937/ZN (INV_X1)                       0.03       1.78 r
  U20938/ZN (NAND2_X1)                     0.02       1.80 f
  U14375/ZN (NAND2_X1)                     0.03       1.83 r
  U20947/ZN (NAND3_X1)                     0.03       1.86 f
  U12896/ZN (OR2_X1)                       0.04       1.90 f
  U9139/ZN (AND2_X1)                       0.03       1.93 f
  U9263/ZN (AOI222_X1)                     0.04       1.97 r
  U12104/ZN (AND3_X1)                      0.04       2.01 r
  U20969/ZN (NAND2_X1)                     0.02       2.04 f
  U12504/ZN (NAND2_X1)                     0.02       2.06 r
  U20980/ZN (NAND3_X1)                     0.03       2.09 f
  U11995/ZN (OR2_X1)                       0.03       2.13 f
  U8882/ZN (AND2_X1)                       0.03       2.15 f
  U21005/ZN (AOI222_X1)                    0.04       2.20 r
  U21006/ZN (OAI221_X1)                    0.04       2.24 f
  U12537/ZN (OR2_X1)                       0.04       2.28 f
  U11101/ZN (NAND2_X1)                     0.03       2.31 r
  U21021/ZN (NAND3_X1)                     0.03       2.34 f
  U11473/ZN (OR2_X1)                       0.04       2.38 f
  U9869/ZN (AND2_X1)                       0.03       2.41 f
  U21060/ZN (AOI222_X1)                    0.04       2.45 r
  U21061/ZN (OAI221_X1)                    0.04       2.49 f
  U21062/ZN (INV_X1)                       0.03       2.52 r
  U9503/ZN (NAND2_X1)                      0.03       2.55 f
  U9537/ZN (NAND2_X1)                      0.03       2.58 r
  U12633/ZN (NAND3_X1)                     0.03       2.60 f
  U11474/ZN (OR2_X1)                       0.04       2.64 f
  U7564/ZN (AND2_X1)                       0.03       2.67 f
  U21119/ZN (AOI222_X1)                    0.04       2.71 r
  U11318/ZN (AND3_X1)                      0.04       2.75 r
  U21122/ZN (NAND2_X1)                     0.03       2.78 f
  U9116/ZN (NAND2_X1)                      0.03       2.81 r
  U21136/ZN (OAI222_X1)                    0.05       2.85 f
  U12728/ZN (OR2_X1)                       0.04       2.90 f
  U9456/ZN (OAI21_X1)                      0.04       2.94 r
  U23426/ZN (OAI21_X1)                     0.03       2.96 f
  U23427/ZN (NAND2_X1)                     0.03       2.99 r
  U13014/ZN (XNOR2_X1)                     0.05       3.04 r
  U10818/ZN (XNOR2_X1)                     0.05       3.10 r
  U23482/ZN (OAI21_X1)                     0.03       3.13 f
  U12488/ZN (NAND2_X1)                     0.03       3.16 r
  U7387/ZN (OAI21_X1)                      0.04       3.20 f
  U7583/ZN (NAND2_X1)                      0.03       3.22 r
  U10026/ZN (NOR2_X1)                      0.02       3.24 f
  U23568/ZN (AOI22_X1)                     0.04       3.28 r
  U12492/ZN (NAND3_X1)                     0.03       3.31 f
  U13558/ZN (XNOR2_X1)                     0.04       3.35 f
  result_reg[30]26/SI (SDFF_X2)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]26/CK (SDFF_X2)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[25]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[25]13/CK (SDFF_X1)            0.00 #     0.00 r
  result_reg[25]13/Q (SDFF_X1)             0.04       0.04 f
  U11851/ZN (NOR2_X1)                      0.04       0.08 r
  U10541/ZN (NAND2_X1)                     0.03       0.11 f
  U11810/ZN (XNOR2_X1)                     0.05       0.16 f
  U10853/Z (BUF_X1)                        0.03       0.19 f
  U12534/ZN (OR2_X1)                       0.03       0.22 f
  U12535/ZN (NAND2_X1)                     0.03       0.25 r
  U11846/ZN (NOR2_X1)                      0.02       0.27 f
  U11845/ZN (OR2_X1)                       0.03       0.30 f
  U20725/ZN (OAI33_X1)                     0.04       0.34 r
  U11765/ZN (OR2_X1)                       0.04       0.38 r
  U12766/ZN (INV_X1)                       0.03       0.42 f
  U20767/Z (MUX2_X1)                       0.05       0.47 r
  U120107/ZN (INV_X1)                      0.02       0.49 f
  U796/ZN (OR2_X1)                         0.04       0.53 f
  U999/ZN (NAND2_X1)                       0.03       0.56 r
  U81102/ZN (XNOR2_X1)                     0.05       0.61 r
  U11234/Z (BUF_X1)                        0.04       0.64 r
  U13189/ZN (NAND2_X1)                     0.03       0.68 f
  U7358/Z (CLKBUF_X1)                      0.03       0.71 f
  U20860/ZN (OAI221_X1)                    0.04       0.76 r
  U20906/ZN (INV_X1)                       0.03       0.78 f
  U7101/Z (MUX2_X1)                        0.04       0.83 f
  U20908/ZN (OAI211_X1)                    0.03       0.85 r
  U20909/ZN (OAI21_X1)                     0.03       0.89 f
  U169106/ZN (AND2_X1)                     0.04       0.92 f
  U253126/ZN (AOI21_X1)                    0.04       0.96 r
  U249126/ZN (OAI21_X1)                    0.03       0.99 f
  U248100/ZN (AOI21_X1)                    0.04       1.03 r
  U245126/ZN (OAI21_X1)                    0.03       1.06 f
  U246126/ZN (AOI21_X1)                    0.03       1.09 r
  U250126/ZN (OAI21_X1)                    0.03       1.12 f
  U26236/ZN (AOI21_X1)                     0.04       1.16 r
  U25836/ZN (OAI21_X1)                     0.03       1.19 f
  U26136/ZN (AOI21_X1)                     0.04       1.23 r
  U25736/ZN (OAI21_X1)                     0.03       1.26 f
  U830/CO (FA_X1)                          0.06       1.32 f
  U730/CO (FA_X1)                          0.06       1.38 f
  U628/CO (FA_X1)                          0.06       1.44 f
  U519/CO (FA_X1)                          0.06       1.50 f
  U48/CO (FA_X1)                           0.06       1.56 f
  U25636/ZN (XNOR2_X1)                     0.05       1.61 f
  U7348/Z (MUX2_X1)                        0.04       1.65 f
  U12865/ZN (OR2_X1)                       0.03       1.68 f
  U20925/ZN (NAND2_X1)                     0.02       1.71 r
  U20936/ZN (OAI222_X1)                    0.04       1.75 f
  U20937/ZN (INV_X1)                       0.03       1.78 r
  U20938/ZN (NAND2_X1)                     0.02       1.80 f
  U14375/ZN (NAND2_X1)                     0.03       1.83 r
  U20947/ZN (NAND3_X1)                     0.03       1.86 f
  U12896/ZN (OR2_X1)                       0.04       1.90 f
  U9139/ZN (AND2_X1)                       0.03       1.93 f
  U9263/ZN (AOI222_X1)                     0.04       1.97 r
  U12104/ZN (AND3_X1)                      0.04       2.01 r
  U20969/ZN (NAND2_X1)                     0.02       2.04 f
  U12504/ZN (NAND2_X1)                     0.02       2.06 r
  U20980/ZN (NAND3_X1)                     0.03       2.09 f
  U11995/ZN (OR2_X1)                       0.03       2.13 f
  U8882/ZN (AND2_X1)                       0.03       2.15 f
  U21005/ZN (AOI222_X1)                    0.04       2.20 r
  U21006/ZN (OAI221_X1)                    0.04       2.24 f
  U12537/ZN (OR2_X1)                       0.04       2.28 f
  U11101/ZN (NAND2_X1)                     0.03       2.31 r
  U21021/ZN (NAND3_X1)                     0.03       2.34 f
  U11473/ZN (OR2_X1)                       0.04       2.38 f
  U9869/ZN (AND2_X1)                       0.03       2.41 f
  U21060/ZN (AOI222_X1)                    0.04       2.45 r
  U21061/ZN (OAI221_X1)                    0.04       2.49 f
  U21062/ZN (INV_X1)                       0.03       2.52 r
  U9503/ZN (NAND2_X1)                      0.03       2.55 f
  U9537/ZN (NAND2_X1)                      0.03       2.58 r
  U12633/ZN (NAND3_X1)                     0.03       2.60 f
  U11474/ZN (OR2_X1)                       0.04       2.64 f
  U7564/ZN (AND2_X1)                       0.03       2.67 f
  U21119/ZN (AOI222_X1)                    0.04       2.71 r
  U11318/ZN (AND3_X1)                      0.04       2.75 r
  U21122/ZN (NAND2_X1)                     0.03       2.78 f
  U9116/ZN (NAND2_X1)                      0.03       2.81 r
  U21136/ZN (OAI222_X1)                    0.05       2.85 f
  U12728/ZN (OR2_X1)                       0.04       2.90 f
  U9456/ZN (OAI21_X1)                      0.04       2.94 r
  U23426/ZN (OAI21_X1)                     0.03       2.96 f
  U23427/ZN (NAND2_X1)                     0.03       2.99 r
  U13014/ZN (XNOR2_X1)                     0.05       3.04 r
  U10818/ZN (XNOR2_X1)                     0.05       3.10 r
  U23482/ZN (OAI21_X1)                     0.03       3.13 f
  U12488/ZN (NAND2_X1)                     0.03       3.16 r
  U7387/ZN (OAI21_X1)                      0.04       3.20 f
  U7583/ZN (NAND2_X1)                      0.03       3.22 r
  U10026/ZN (NOR2_X1)                      0.02       3.24 f
  U23568/ZN (AOI22_X1)                     0.04       3.28 r
  U12492/ZN (NAND3_X1)                     0.03       3.31 f
  U13558/ZN (XNOR2_X1)                     0.04       3.35 f
  result_reg[30]26/SI (SDFF_X2)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]26/CK (SDFF_X2)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[25]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[25]13/CK (SDFF_X1)            0.00 #     0.00 r
  result_reg[25]13/Q (SDFF_X1)             0.04       0.04 f
  U11851/ZN (NOR2_X1)                      0.04       0.08 r
  U10541/ZN (NAND2_X1)                     0.03       0.11 f
  U11810/ZN (XNOR2_X1)                     0.05       0.16 f
  U10853/Z (BUF_X1)                        0.03       0.19 f
  U12534/ZN (OR2_X1)                       0.03       0.22 f
  U12535/ZN (NAND2_X1)                     0.03       0.25 r
  U11846/ZN (NOR2_X1)                      0.02       0.27 f
  U11845/ZN (OR2_X1)                       0.03       0.30 f
  U20725/ZN (OAI33_X1)                     0.04       0.34 r
  U11765/ZN (OR2_X1)                       0.04       0.38 r
  U12766/ZN (INV_X1)                       0.03       0.42 f
  U20767/Z (MUX2_X1)                       0.05       0.47 r
  U120107/ZN (INV_X1)                      0.02       0.49 f
  U796/ZN (OR2_X1)                         0.04       0.53 f
  U999/ZN (NAND2_X1)                       0.03       0.56 r
  U81102/ZN (XNOR2_X1)                     0.05       0.61 r
  U11234/Z (BUF_X1)                        0.04       0.64 r
  U13189/ZN (NAND2_X1)                     0.03       0.68 f
  U7358/Z (CLKBUF_X1)                      0.03       0.71 f
  U20860/ZN (OAI221_X1)                    0.04       0.76 r
  U20906/ZN (INV_X1)                       0.03       0.78 f
  U7101/Z (MUX2_X1)                        0.04       0.83 f
  U20908/ZN (OAI211_X1)                    0.03       0.85 r
  U20909/ZN (OAI21_X1)                     0.03       0.89 f
  U169106/ZN (AND2_X1)                     0.04       0.92 f
  U253126/ZN (AOI21_X1)                    0.04       0.96 r
  U249126/ZN (OAI21_X1)                    0.03       0.99 f
  U248100/ZN (AOI21_X1)                    0.04       1.03 r
  U245126/ZN (OAI21_X1)                    0.03       1.06 f
  U246126/ZN (AOI21_X1)                    0.03       1.09 r
  U250126/ZN (OAI21_X1)                    0.03       1.12 f
  U26236/ZN (AOI21_X1)                     0.04       1.16 r
  U25836/ZN (OAI21_X1)                     0.03       1.19 f
  U26136/ZN (AOI21_X1)                     0.04       1.23 r
  U25736/ZN (OAI21_X1)                     0.03       1.26 f
  U830/CO (FA_X1)                          0.06       1.32 f
  U730/CO (FA_X1)                          0.06       1.38 f
  U628/CO (FA_X1)                          0.06       1.44 f
  U519/CO (FA_X1)                          0.06       1.50 f
  U48/CO (FA_X1)                           0.06       1.56 f
  U25636/ZN (XNOR2_X1)                     0.05       1.61 f
  U7348/Z (MUX2_X1)                        0.04       1.65 f
  U12865/ZN (OR2_X1)                       0.03       1.68 f
  U20925/ZN (NAND2_X1)                     0.02       1.71 r
  U20936/ZN (OAI222_X1)                    0.04       1.75 f
  U20937/ZN (INV_X1)                       0.03       1.78 r
  U20938/ZN (NAND2_X1)                     0.02       1.80 f
  U14375/ZN (NAND2_X1)                     0.03       1.83 r
  U20947/ZN (NAND3_X1)                     0.03       1.86 f
  U12896/ZN (OR2_X1)                       0.04       1.90 f
  U9139/ZN (AND2_X1)                       0.03       1.93 f
  U9263/ZN (AOI222_X1)                     0.04       1.97 r
  U12104/ZN (AND3_X1)                      0.04       2.01 r
  U20969/ZN (NAND2_X1)                     0.02       2.04 f
  U12504/ZN (NAND2_X1)                     0.02       2.06 r
  U20980/ZN (NAND3_X1)                     0.03       2.09 f
  U11995/ZN (OR2_X1)                       0.03       2.13 f
  U8882/ZN (AND2_X1)                       0.03       2.15 f
  U21005/ZN (AOI222_X1)                    0.04       2.20 r
  U21006/ZN (OAI221_X1)                    0.04       2.24 f
  U12537/ZN (OR2_X1)                       0.04       2.28 f
  U11101/ZN (NAND2_X1)                     0.03       2.31 r
  U21021/ZN (NAND3_X1)                     0.03       2.34 f
  U11473/ZN (OR2_X1)                       0.04       2.38 f
  U9869/ZN (AND2_X1)                       0.03       2.41 f
  U21060/ZN (AOI222_X1)                    0.04       2.45 r
  U21061/ZN (OAI221_X1)                    0.04       2.49 f
  U21062/ZN (INV_X1)                       0.03       2.52 r
  U9503/ZN (NAND2_X1)                      0.03       2.55 f
  U9537/ZN (NAND2_X1)                      0.03       2.58 r
  U8158/ZN (AND3_X1)                       0.07       2.64 r
  U7564/ZN (AND2_X1)                       0.04       2.69 r
  U21119/ZN (AOI222_X1)                    0.03       2.71 f
  U11318/ZN (AND3_X1)                      0.03       2.75 f
  U21122/ZN (NAND2_X1)                     0.03       2.78 r
  U21130/ZN (NAND2_X1)                     0.03       2.81 f
  U12969/ZN (OAI222_X1)                    0.06       2.87 r
  U21131/ZN (INV_X1)                       0.03       2.90 f
  U9456/ZN (OAI21_X1)                      0.04       2.94 r
  U23426/ZN (OAI21_X1)                     0.03       2.96 f
  U23427/ZN (NAND2_X1)                     0.03       2.99 r
  U13014/ZN (XNOR2_X1)                     0.05       3.04 r
  U10818/ZN (XNOR2_X1)                     0.05       3.10 r
  U23482/ZN (OAI21_X1)                     0.03       3.13 f
  U12488/ZN (NAND2_X1)                     0.03       3.16 r
  U7387/ZN (OAI21_X1)                      0.04       3.20 f
  U7583/ZN (NAND2_X1)                      0.03       3.22 r
  U10026/ZN (NOR2_X1)                      0.02       3.24 f
  U23568/ZN (AOI22_X1)                     0.04       3.28 r
  U12492/ZN (NAND3_X1)                     0.03       3.31 f
  U13558/ZN (XNOR2_X1)                     0.04       3.35 f
  result_reg[30]26/SI (SDFF_X2)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]26/CK (SDFF_X2)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


  Startpoint: result_reg[25]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg[25]13/CK (SDFF_X1)            0.00 #     0.00 r
  result_reg[25]13/Q (SDFF_X1)             0.04       0.04 f
  U11851/ZN (NOR2_X1)                      0.04       0.08 r
  U10541/ZN (NAND2_X1)                     0.03       0.11 f
  U11810/ZN (XNOR2_X1)                     0.05       0.16 f
  U10853/Z (BUF_X1)                        0.03       0.19 f
  U12534/ZN (OR2_X1)                       0.03       0.22 f
  U12535/ZN (NAND2_X1)                     0.03       0.25 r
  U11846/ZN (NOR2_X1)                      0.02       0.27 f
  U11845/ZN (OR2_X1)                       0.03       0.30 f
  U20725/ZN (OAI33_X1)                     0.04       0.34 r
  U11765/ZN (OR2_X1)                       0.04       0.38 r
  U12766/ZN (INV_X1)                       0.03       0.42 f
  U20767/Z (MUX2_X1)                       0.05       0.47 r
  U120107/ZN (INV_X1)                      0.02       0.49 f
  U796/ZN (OR2_X1)                         0.04       0.53 f
  U999/ZN (NAND2_X1)                       0.03       0.56 r
  U81102/ZN (XNOR2_X1)                     0.05       0.61 r
  U11234/Z (BUF_X1)                        0.04       0.64 r
  U13189/ZN (NAND2_X1)                     0.03       0.68 f
  U7358/Z (CLKBUF_X1)                      0.03       0.71 f
  U20860/ZN (OAI221_X1)                    0.04       0.76 r
  U20906/ZN (INV_X1)                       0.03       0.78 f
  U7101/Z (MUX2_X1)                        0.04       0.83 f
  U20908/ZN (OAI211_X1)                    0.03       0.85 r
  U20909/ZN (OAI21_X1)                     0.03       0.89 f
  U169106/ZN (AND2_X1)                     0.04       0.92 f
  U253126/ZN (AOI21_X1)                    0.04       0.96 r
  U249126/ZN (OAI21_X1)                    0.03       0.99 f
  U248100/ZN (AOI21_X1)                    0.04       1.03 r
  U245126/ZN (OAI21_X1)                    0.03       1.06 f
  U246126/ZN (AOI21_X1)                    0.03       1.09 r
  U250126/ZN (OAI21_X1)                    0.03       1.12 f
  U26236/ZN (AOI21_X1)                     0.04       1.16 r
  U25836/ZN (OAI21_X1)                     0.03       1.19 f
  U26136/ZN (AOI21_X1)                     0.04       1.23 r
  U25736/ZN (OAI21_X1)                     0.03       1.26 f
  U830/CO (FA_X1)                          0.06       1.32 f
  U730/CO (FA_X1)                          0.06       1.38 f
  U628/CO (FA_X1)                          0.06       1.44 f
  U519/CO (FA_X1)                          0.06       1.50 f
  U48/CO (FA_X1)                           0.06       1.56 f
  U25636/ZN (XNOR2_X1)                     0.05       1.61 f
  U7348/Z (MUX2_X1)                        0.04       1.65 f
  U12865/ZN (OR2_X1)                       0.03       1.68 f
  U20925/ZN (NAND2_X1)                     0.02       1.71 r
  U20936/ZN (OAI222_X1)                    0.04       1.75 f
  U20937/ZN (INV_X1)                       0.03       1.78 r
  U20938/ZN (NAND2_X1)                     0.02       1.80 f
  U14375/ZN (NAND2_X1)                     0.03       1.83 r
  U20947/ZN (NAND3_X1)                     0.03       1.86 f
  U12896/ZN (OR2_X1)                       0.04       1.90 f
  U9139/ZN (AND2_X1)                       0.03       1.93 f
  U9263/ZN (AOI222_X1)                     0.04       1.97 r
  U12104/ZN (AND3_X1)                      0.04       2.01 r
  U20969/ZN (NAND2_X1)                     0.02       2.04 f
  U12504/ZN (NAND2_X1)                     0.02       2.06 r
  U20980/ZN (NAND3_X1)                     0.03       2.09 f
  U11995/ZN (OR2_X1)                       0.03       2.13 f
  U8882/ZN (AND2_X1)                       0.03       2.15 f
  U21005/ZN (AOI222_X1)                    0.04       2.20 r
  U21006/ZN (OAI221_X1)                    0.04       2.24 f
  U12537/ZN (OR2_X1)                       0.04       2.28 f
  U11101/ZN (NAND2_X1)                     0.03       2.31 r
  U21021/ZN (NAND3_X1)                     0.03       2.34 f
  U11473/ZN (OR2_X1)                       0.04       2.38 f
  U9869/ZN (AND2_X1)                       0.03       2.41 f
  U21060/ZN (AOI222_X1)                    0.04       2.45 r
  U21061/ZN (OAI221_X1)                    0.04       2.49 f
  U21062/ZN (INV_X1)                       0.03       2.52 r
  U9503/ZN (NAND2_X1)                      0.03       2.55 f
  U9537/ZN (NAND2_X1)                      0.03       2.58 r
  U12633/ZN (NAND3_X1)                     0.03       2.60 f
  U11474/ZN (OR2_X1)                       0.04       2.64 f
  U7564/ZN (AND2_X1)                       0.03       2.67 f
  U21119/ZN (AOI222_X1)                    0.04       2.71 r
  U11318/ZN (AND3_X1)                      0.04       2.75 r
  U21122/ZN (NAND2_X1)                     0.03       2.78 f
  U9116/ZN (NAND2_X1)                      0.03       2.81 r
  U21136/ZN (OAI222_X1)                    0.05       2.85 f
  U12728/ZN (OR2_X1)                       0.04       2.90 f
  U9456/ZN (OAI21_X1)                      0.04       2.94 r
  U23426/ZN (OAI21_X1)                     0.03       2.96 f
  U23427/ZN (NAND2_X1)                     0.03       2.99 r
  U13014/ZN (XNOR2_X1)                     0.05       3.04 r
  U10818/ZN (XNOR2_X1)                     0.05       3.10 r
  U23482/ZN (OAI21_X1)                     0.03       3.13 f
  U12488/ZN (NAND2_X1)                     0.03       3.16 r
  U7387/ZN (OAI21_X1)                      0.04       3.20 f
  U7583/ZN (NAND2_X1)                      0.03       3.22 r
  U10026/ZN (NOR2_X1)                      0.02       3.24 f
  U23568/ZN (AOI22_X1)                     0.04       3.28 r
  U12492/ZN (NAND3_X1)                     0.03       3.31 f
  U13558/ZN (XNOR2_X1)                     0.04       3.35 f
  result_reg[30]26/SI (SDFF_X2)            0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                    2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.14       2.76
  result_reg[30]26/CK (SDFF_X2)            0.00       2.76 r
  library setup time                      -0.05       2.70
  data required time                                  2.70
  -----------------------------------------------------------
  data required time                                  2.70
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


1
