Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPU_Main
Version: S-2021.06-SP5-1
Date   : Fri Apr 18 02:51:28 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Main               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  33.1722 mW   (51%)
  Net Switching Power  =  31.5448 mW   (49%)
                         ---------
Total Dynamic Power    =  64.7169 mW  (100%)

Cell Leakage Power     =   6.9102 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.4529e+03        3.9918e+03        5.3800e+05        1.0983e+04  (  15.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6720e+04        2.7553e+04        6.3722e+06        6.0645e+04  (  84.67%)
--------------------------------------------------------------------------------------------------
Total          3.3172e+04 uW     3.1545e+04 uW     6.9102e+06 nW     7.1627e+04 uW
1
