 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPU_Main
Version: S-2021.06-SP5-1
Date   : Tue Apr 22 18:01:47 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U9185/Z (CLKBUF_X3)                                     0.05       2.55 r
  U14254/ZN (OAI222_X1)                                   0.06       2.62 f
  U8963/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U9185/Z (CLKBUF_X3)                                     0.05       2.55 r
  U14254/ZN (OAI222_X1)                                   0.06       2.62 f
  U8963/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U14256/ZN (OAI222_X1)                                   0.05       2.56 f
  U7684/ZN (NOR2_X1)                                      0.04       2.60 r
  U8984/ZN (NOR2_X1)                                      0.03       2.63 f
  U8964/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U14256/ZN (OAI222_X1)                                   0.05       2.56 f
  U7684/ZN (NOR2_X1)                                      0.04       2.60 r
  U8984/ZN (NOR2_X1)                                      0.03       2.63 f
  U8964/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[27]26
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]39
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[27]26/CK (DFF_X1)                            0.00 #     0.00 r
  result_reg[27]26/QN (DFF_X1)                            0.04       0.04 r
  U9128/ZN (AND2_X1)                                      0.03       0.07 r
  U8782/ZN (NAND2_X1)                                     0.03       0.10 f
  U8774/ZN (OR2_X1)                                       0.03       0.13 f
  U8773/ZN (OR2_X1)                                       0.04       0.17 f
  U9311/ZN (AND2_X1)                                      0.03       0.20 f
  U8633/ZN (OR2_X1)                                       0.03       0.23 f
  U17017/ZN (NAND2_X1)                                    0.02       0.25 r
  U17018/ZN (NAND3_X1)                                    0.03       0.28 f
  U8640/ZN (NAND2_X1)                                     0.03       0.31 r
  U17021/ZN (OAI22_X1)                                    0.03       0.34 f
  U17022/ZN (OAI21_X1)                                    0.03       0.37 r
  U11468/Z (BUF_X1)                                       0.03       0.40 r
  U11059/ZN (INV_X1)                                      0.03       0.43 f
  U14227/ZN (OAI22_X1)                                    0.03       0.46 r
  U1313/ZN (INV_X1)                                       0.02       0.48 f
  U245/ZN (OR2_X1)                                        0.04       0.52 f
  U2_118/CO (FA_X1)                                       0.06       0.58 f
  U2_29/CO (FA_X1)                                        0.06       0.64 f
  U2_37/CO (FA_X1)                                        0.06       0.70 f
  U2_47/CO (FA_X1)                                        0.06       0.76 f
  U2_57/CO (FA_X1)                                        0.06       0.82 f
  U2_67/CO (FA_X1)                                        0.06       0.88 f
  U318/ZN (XNOR2_X1)                                      0.04       0.92 f
  U11519/ZN (NOR3_X1)                                     0.03       0.95 r
  U11467/ZN (AND2_X1)                                     0.03       0.99 r
  U710/ZN (INV_X1)                                        0.02       1.01 f
  U410/ZN (OR2_X1)                                        0.04       1.05 f
  U2_117/CO (FA_X1)                                       0.07       1.12 f
  U2_28/CO (FA_X1)                                        0.06       1.18 f
  U2_36/CO (FA_X1)                                        0.06       1.24 f
  U2_46/CO (FA_X1)                                        0.06       1.30 f
  U2_56/CO (FA_X1)                                        0.06       1.36 f
  U2_66/CO (FA_X1)                                        0.06       1.42 f
  U2_74/CO (FA_X1)                                        0.06       1.48 f
  U2_83/CO (FA_X1)                                        0.06       1.54 f
  U2_93/CO (FA_X1)                                        0.06       1.60 f
  U2_103/CO (FA_X1)                                       0.06       1.66 f
  U2_116/CO (FA_X1)                                       0.06       1.72 f
  U2_123/CO (FA_X1)                                       0.06       1.78 f
  U2_133/CO (FA_X1)                                       0.06       1.84 f
  U2_143/CO (FA_X1)                                       0.06       1.89 f
  U2_153/CO (FA_X1)                                       0.06       1.95 f
  U2_163/CO (FA_X1)                                       0.06       2.01 f
  U2_173/CO (FA_X1)                                       0.06       2.07 f
  U2_183/CO (FA_X1)                                       0.06       2.13 f
  U2_193/CO (FA_X1)                                       0.06       2.19 f
  U2_203/CO (FA_X1)                                       0.06       2.25 f
  U2_213/CO (FA_X1)                                       0.06       2.31 f
  U2_223/CO (FA_X1)                                       0.06       2.37 f
  U510/ZN (XNOR2_X1)                                      0.05       2.43 f
  U7698/ZN (AOI22_X1)                                     0.04       2.47 r
  U8338/ZN (AND2_X1)                                      0.03       2.50 r
  U7455/Z (BUF_X1)                                        0.04       2.54 r
  U7249/ZN (INV_X2)                                       0.06       2.61 f
  U13275/ZN (OAI222_X1)                                   0.08       2.68 r
  U7791/ZN (AOI222_X1)                                    0.04       2.72 f
  U7407/ZN (NAND2_X1)                                     0.04       2.77 r
  U7870/ZN (NAND2_X1)                                     0.04       2.81 f
  U14783/ZN (OAI222_X1)                                   0.05       2.85 r
  U13081/ZN (NOR2_X1)                                     0.03       2.88 f
  U7533/Z (CLKBUF_X1)                                     0.05       2.93 f
  U9240/ZN (AOI222_X4)                                    0.09       3.02 r
  U8018/ZN (NAND2_X1)                                     0.03       3.06 f
  U9435/ZN (NAND2_X1)                                     0.05       3.10 r
  U13522/ZN (OAI222_X1)                                   0.05       3.15 f
  U9322/ZN (NOR2_X1)                                      0.04       3.20 r
  U9326/ZN (NOR2_X1)                                      0.03       3.22 f
  U8218/ZN (AOI222_X4)                                    0.09       3.31 r
  U8144/ZN (NAND2_X1)                                     0.03       3.34 f
  U8621/ZN (NAND2_X1)                                     0.03       3.37 r
  U7875/ZN (OAI222_X1)                                    0.04       3.41 f
  U8062/ZN (NOR2_X1)                                      0.08       3.50 r
  U9500/ZN (AOI222_X1)                                    0.05       3.55 f
  U9448/ZN (NAND2_X1)                                     0.04       3.58 r
  U5974/ZN (INV_X1)                                       0.03       3.61 f
  U8303/ZN (INV_X1)                                       0.02       3.63 r
  U7069/ZN (OAI222_X4)                                    0.06       3.69 f
  U8017/ZN (NOR2_X1)                                      0.03       3.72 r
  U14766/ZN (NOR2_X1)                                     0.02       3.75 f
  U9044/ZN (AND2_X1)                                      0.03       3.78 f
  U8818/ZN (NOR3_X1)                                      0.03       3.81 r
  U8817/ZN (AND2_X1)                                      0.04       3.85 r
  U7728/Z (BUF_X1)                                        0.03       3.88 r
  U8599/ZN (NAND2_X1)                                     0.03       3.91 f
  U7409/ZN (AND3_X1)                                      0.03       3.94 f
  U8012/ZN (AND2_X1)                                      0.03       3.97 f
  U7427/ZN (AND2_X1)                                      0.03       3.99 f
  U7425/ZN (NOR3_X1)                                      0.05       4.04 r
  sub_15_root_sub_9_root_sub_49_I24_aco15/U2_1/S (FA_X1)
                                                          0.09       4.13 f
  U8690/ZN (NAND2_X1)                                     0.03       4.16 r
  U8692/ZN (NAND3_X1)                                     0.03       4.19 f
  sub_0_root_sub_9_root_sub_49_I24_aco15/U2_2/CO (FA_X1)
                                                          0.06       4.25 f
  U15279/ZN (OR2_X1)                                      0.04       4.29 f
  U15265/ZN (OR2_X1)                                      0.03       4.32 f
  U9073/ZN (NOR2_X1)                                      0.03       4.35 r
  U8895/ZN (XNOR2_X1)                                     0.04       4.40 r
  result_reg[30]39/U3/Z (MUX2_X1)                         0.03       4.43 r
  result_reg[30]39/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]39/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[27]26
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]39
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[27]26/CK (DFF_X1)                            0.00 #     0.00 r
  result_reg[27]26/QN (DFF_X1)                            0.04       0.04 r
  U9128/ZN (AND2_X1)                                      0.03       0.07 r
  U8782/ZN (NAND2_X1)                                     0.03       0.10 f
  U8774/ZN (OR2_X1)                                       0.03       0.13 f
  U8773/ZN (OR2_X1)                                       0.04       0.17 f
  U9311/ZN (AND2_X1)                                      0.03       0.20 f
  U8633/ZN (OR2_X1)                                       0.03       0.23 f
  U17017/ZN (NAND2_X1)                                    0.02       0.25 r
  U17018/ZN (NAND3_X1)                                    0.03       0.28 f
  U8640/ZN (NAND2_X1)                                     0.03       0.31 r
  U17021/ZN (OAI22_X1)                                    0.03       0.34 f
  U17022/ZN (OAI21_X1)                                    0.03       0.37 r
  U11468/Z (BUF_X1)                                       0.03       0.40 r
  U11059/ZN (INV_X1)                                      0.03       0.43 f
  U14227/ZN (OAI22_X1)                                    0.03       0.46 r
  U1313/ZN (INV_X1)                                       0.02       0.48 f
  U245/ZN (OR2_X1)                                        0.04       0.52 f
  U2_118/CO (FA_X1)                                       0.06       0.58 f
  U2_29/CO (FA_X1)                                        0.06       0.64 f
  U2_37/CO (FA_X1)                                        0.06       0.70 f
  U2_47/CO (FA_X1)                                        0.06       0.76 f
  U2_57/CO (FA_X1)                                        0.06       0.82 f
  U2_67/CO (FA_X1)                                        0.06       0.88 f
  U318/ZN (XNOR2_X1)                                      0.04       0.92 f
  U11519/ZN (NOR3_X1)                                     0.03       0.95 r
  U11467/ZN (AND2_X1)                                     0.03       0.99 r
  U710/ZN (INV_X1)                                        0.02       1.01 f
  U410/ZN (OR2_X1)                                        0.04       1.05 f
  U2_117/CO (FA_X1)                                       0.07       1.12 f
  U2_28/CO (FA_X1)                                        0.06       1.18 f
  U2_36/CO (FA_X1)                                        0.06       1.24 f
  U2_46/CO (FA_X1)                                        0.06       1.30 f
  U2_56/CO (FA_X1)                                        0.06       1.36 f
  U2_66/CO (FA_X1)                                        0.06       1.42 f
  U2_74/CO (FA_X1)                                        0.06       1.48 f
  U2_83/CO (FA_X1)                                        0.06       1.54 f
  U2_93/CO (FA_X1)                                        0.06       1.60 f
  U2_103/CO (FA_X1)                                       0.06       1.66 f
  U2_116/CO (FA_X1)                                       0.06       1.72 f
  U2_123/CO (FA_X1)                                       0.06       1.78 f
  U2_133/CO (FA_X1)                                       0.06       1.84 f
  U2_143/CO (FA_X1)                                       0.06       1.89 f
  U2_153/CO (FA_X1)                                       0.06       1.95 f
  U2_163/CO (FA_X1)                                       0.06       2.01 f
  U2_173/CO (FA_X1)                                       0.06       2.07 f
  U2_183/CO (FA_X1)                                       0.06       2.13 f
  U2_193/CO (FA_X1)                                       0.06       2.19 f
  U2_203/CO (FA_X1)                                       0.06       2.25 f
  U2_213/CO (FA_X1)                                       0.06       2.31 f
  U2_223/CO (FA_X1)                                       0.06       2.37 f
  U510/ZN (XNOR2_X1)                                      0.05       2.43 f
  U7698/ZN (AOI22_X1)                                     0.04       2.47 r
  U8338/ZN (AND2_X1)                                      0.03       2.50 r
  U7455/Z (BUF_X1)                                        0.04       2.54 r
  U7249/ZN (INV_X2)                                       0.06       2.61 f
  U13275/ZN (OAI222_X1)                                   0.08       2.68 r
  U7791/ZN (AOI222_X1)                                    0.04       2.72 f
  U7407/ZN (NAND2_X1)                                     0.04       2.77 r
  U7870/ZN (NAND2_X1)                                     0.04       2.81 f
  U14783/ZN (OAI222_X1)                                   0.05       2.85 r
  U13081/ZN (NOR2_X1)                                     0.03       2.88 f
  U7533/Z (CLKBUF_X1)                                     0.05       2.93 f
  U9240/ZN (AOI222_X4)                                    0.09       3.02 r
  U8018/ZN (NAND2_X1)                                     0.03       3.06 f
  U9435/ZN (NAND2_X1)                                     0.05       3.10 r
  U13522/ZN (OAI222_X1)                                   0.05       3.15 f
  U9322/ZN (NOR2_X1)                                      0.04       3.20 r
  U9326/ZN (NOR2_X1)                                      0.03       3.22 f
  U8218/ZN (AOI222_X4)                                    0.09       3.31 r
  U8144/ZN (NAND2_X1)                                     0.03       3.34 f
  U8621/ZN (NAND2_X1)                                     0.03       3.37 r
  U7875/ZN (OAI222_X1)                                    0.04       3.41 f
  U8062/ZN (NOR2_X1)                                      0.08       3.50 r
  U9500/ZN (AOI222_X1)                                    0.05       3.55 f
  U9448/ZN (NAND2_X1)                                     0.04       3.58 r
  U5974/ZN (INV_X1)                                       0.03       3.61 f
  U8303/ZN (INV_X1)                                       0.02       3.63 r
  U7069/ZN (OAI222_X4)                                    0.06       3.69 f
  U8017/ZN (NOR2_X1)                                      0.03       3.72 r
  U14766/ZN (NOR2_X1)                                     0.02       3.75 f
  U9044/ZN (AND2_X1)                                      0.03       3.78 f
  U8818/ZN (NOR3_X1)                                      0.03       3.81 r
  U8817/ZN (AND2_X1)                                      0.04       3.85 r
  U7728/Z (BUF_X1)                                        0.03       3.88 r
  U8599/ZN (NAND2_X1)                                     0.03       3.91 f
  U7409/ZN (AND3_X1)                                      0.03       3.94 f
  U8012/ZN (AND2_X1)                                      0.03       3.97 f
  U7427/ZN (AND2_X1)                                      0.03       3.99 f
  U7425/ZN (NOR3_X1)                                      0.05       4.04 r
  sub_15_root_sub_9_root_sub_49_I24_aco15/U2_1/S (FA_X1)
                                                          0.09       4.13 f
  U8690/ZN (NAND2_X1)                                     0.03       4.16 r
  U8692/ZN (NAND3_X1)                                     0.03       4.19 f
  sub_0_root_sub_9_root_sub_49_I24_aco15/U2_2/CO (FA_X1)
                                                          0.06       4.25 f
  U15279/ZN (OR2_X1)                                      0.04       4.29 f
  U15265/ZN (OR2_X1)                                      0.03       4.32 f
  U9073/ZN (NOR2_X1)                                      0.03       4.35 r
  U8895/ZN (XNOR2_X1)                                     0.04       4.40 r
  result_reg[30]39/U3/Z (MUX2_X1)                         0.03       4.43 r
  result_reg[30]39/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]39/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U9185/Z (CLKBUF_X3)                                     0.05       2.55 r
  U14254/ZN (OAI222_X1)                                   0.06       2.62 f
  U8963/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U9185/Z (CLKBUF_X3)                                     0.05       2.55 r
  U14254/ZN (OAI222_X1)                                   0.06       2.62 f
  U8963/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U14256/ZN (OAI222_X1)                                   0.05       2.56 f
  U7684/ZN (NOR2_X1)                                      0.04       2.60 r
  U8984/ZN (NOR2_X1)                                      0.03       2.63 f
  U8964/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: result_reg[24]13
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[30]26
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Main           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  result_reg[24]13/CK (SDFF_X1)                           0.00 #     0.00 r
  result_reg[24]13/QN (SDFF_X1)                           0.05       0.05 r
  U8977/ZN (AND2_X1)                                      0.04       0.10 r
  U8829/ZN (AND2_X1)                                      0.04       0.13 r
  U9050/ZN (AND2_X1)                                      0.03       0.16 r
  U8285/ZN (AND2_X1)                                      0.03       0.20 r
  U8284/ZN (NOR2_X1)                                      0.03       0.22 f
  U7350/ZN (NAND2_X1)                                     0.03       0.25 r
  U17002/ZN (OAI21_X1)                                    0.03       0.28 f
  U17005/ZN (OAI22_X1)                                    0.04       0.31 r
  U17006/ZN (OAI21_X1)                                    0.04       0.35 f
  U7132/Z (BUF_X2)                                        0.05       0.40 f
  U7879/ZN (INV_X1)                                       0.07       0.47 r
  U12155/ZN (OAI22_X1)                                    0.06       0.53 f
  U2_230/CO (FA_X1)                                       0.09       0.62 f
  U2_315/CO (FA_X1)                                       0.06       0.68 f
  U2_415/CO (FA_X1)                                       0.06       0.74 f
  U2_515/CO (FA_X1)                                       0.06       0.80 f
  U2_615/CO (FA_X1)                                       0.06       0.85 f
  U2118/ZN (XNOR2_X1)                                     0.04       0.90 f
  U11476/ZN (NOR3_X1)                                     0.03       0.93 r
  U13291/ZN (AND2_X1)                                     0.03       0.96 r
  U720/ZN (INV_X1)                                        0.02       0.98 f
  U425/ZN (OR2_X1)                                        0.04       1.02 f
  U2_139/CO (FA_X1)                                       0.07       1.09 f
  U2_229/CO (FA_X1)                                       0.06       1.15 f
  U2_314/CO (FA_X1)                                       0.06       1.21 f
  U2_414/CO (FA_X1)                                       0.06       1.27 f
  U2_514/CO (FA_X1)                                       0.06       1.33 f
  U2_614/CO (FA_X1)                                       0.06       1.39 f
  U2_79/CO (FA_X1)                                        0.06       1.45 f
  U2_87/CO (FA_X1)                                        0.06       1.51 f
  U2_97/CO (FA_X1)                                        0.06       1.57 f
  U2_107/CO (FA_X1)                                       0.06       1.63 f
  U2_1112/CO (FA_X1)                                      0.06       1.69 f
  U2_1210/CO (FA_X1)                                      0.06       1.75 f
  U2_138/CO (FA_X1)                                       0.06       1.81 f
  U2_147/CO (FA_X1)                                       0.06       1.87 f
  U2_157/CO (FA_X1)                                       0.06       1.93 f
  U2_167/CO (FA_X1)                                       0.06       1.99 f
  U2_177/CO (FA_X1)                                       0.06       2.05 f
  U2_187/CO (FA_X1)                                       0.06       2.11 f
  U2_197/CO (FA_X1)                                       0.06       2.17 f
  U2_207/CO (FA_X1)                                       0.06       2.23 f
  U2_2110/CO (FA_X1)                                      0.06       2.29 f
  U2_228/CO (FA_X1)                                       0.06       2.35 f
  U520/ZN (XNOR2_X1)                                      0.05       2.40 f
  U7958/ZN (AOI22_X1)                                     0.04       2.44 r
  U6622/ZN (NAND2_X1)                                     0.03       2.48 f
  U8960/ZN (NAND2_X1)                                     0.03       2.51 r
  U14256/ZN (OAI222_X1)                                   0.05       2.56 f
  U7684/ZN (NOR2_X1)                                      0.04       2.60 r
  U8984/ZN (NOR2_X1)                                      0.03       2.63 f
  U8964/ZN (NAND2_X1)                                     0.03       2.65 r
  U8965/ZN (AND3_X1)                                      0.04       2.70 r
  U8778/ZN (NAND2_X1)                                     0.03       2.73 f
  U7890/ZN (NAND2_X1)                                     0.03       2.76 r
  U6993/ZN (OAI222_X4)                                    0.07       2.83 f
  U8089/ZN (NOR2_X2)                                      0.11       2.93 r
  U7720/ZN (AOI222_X1)                                    0.06       2.99 f
  U8625/ZN (NAND2_X1)                                     0.04       3.03 r
  U8500/ZN (NAND2_X1)                                     0.03       3.06 f
  U8080/ZN (AND3_X1)                                      0.03       3.09 f
  U8312/ZN (INV_X1)                                       0.05       3.14 r
  U14340/ZN (NOR2_X1)                                     0.04       3.18 f
  U9315/ZN (AOI222_X4)                                    0.09       3.28 r
  U8555/ZN (NAND2_X1)                                     0.03       3.31 f
  U8248/ZN (NAND2_X1)                                     0.03       3.34 r
  U7496/ZN (OAI222_X1)                                    0.05       3.38 f
  U7908/ZN (NOR2_X1)                                      0.04       3.43 r
  U14235/ZN (NOR2_X1)                                     0.03       3.46 f
  U9501/ZN (AOI222_X1)                                    0.07       3.53 r
  U9114/ZN (NAND2_X1)                                     0.03       3.56 f
  U9314/ZN (NAND2_X1)                                     0.03       3.59 r
  U7633/ZN (NAND3_X1)                                     0.04       3.62 f
  U7632/Z (BUF_X1)                                        0.04       3.66 f
  U7951/ZN (NOR2_X1)                                      0.06       3.72 r
  U14734/ZN (AOI222_X1)                                   0.04       3.76 f
  U17343/ZN (INV_X1)                                      0.03       3.79 r
  U8415/ZN (NOR2_X1)                                      0.03       3.82 f
  U13920/ZN (NOR2_X1)                                     0.03       3.84 r
  U8413/ZN (AND2_X1)                                      0.03       3.88 r
  U8414/ZN (NOR3_X1)                                      0.02       3.90 f
  U13919/ZN (AND2_X1)                                     0.03       3.93 f
  add_9_root_sub_9_root_sub_49_I24_aco10/U1_0/S (FA_X1)
                                                          0.08       4.01 r
  U16698/ZN (INV_X1)                                      0.02       4.03 f
  U15791/ZN (OR2_X1)                                      0.04       4.07 f
  sub_15_root_sub_9_root_sub_49_I24_aco10/U2_1/CO (FA_X1)
                                                          0.06       4.13 f
  U15776/ZN (OR2_X1)                                      0.04       4.17 f
  U15765/ZN (XNOR2_X1)                                    0.04       4.21 f
  U9307/ZN (OR2_X1)                                       0.04       4.25 f
  U8873/ZN (OR2_X1)                                       0.04       4.29 f
  U15738/ZN (OR2_X1)                                      0.04       4.32 f
  U9243/ZN (NOR2_X1)                                      0.03       4.35 r
  U9242/Z (XOR2_X1)                                       0.05       4.40 r
  U9186/Z (MUX2_X1)                                       0.03       4.43 r
  result_reg[30]26/D (DFF_X1)                             0.01       4.44 r
  data arrival time                                                  4.44

  clock clk (rise edge)                                   4.70       4.70
  clock network delay (ideal)                             0.00       4.70
  clock uncertainty                                      -0.23       4.46
  result_reg[30]26/CK (DFF_X1)                            0.00       4.46 r
  library setup time                                     -0.02       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
