###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Sun Apr  6 04:52:14 2025
#  Design:            MAC_512
#  Command:           timeDesign -prePlace -pathReports -drvReports -slackReports -numPaths 50 -prefix MAC_512_prePlace -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   acc_out[410]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[410]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[410]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[410]/Q  |  ^   | acc_out[410] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[410]        |  ^   | acc_out[410] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   acc_out[412]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[412]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[412]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[412]/Q  |  ^   | acc_out[412] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[412]        |  ^   | acc_out[412] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   acc_out[414]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[414]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[414]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[414]/Q  |  ^   | acc_out[414] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[414]        |  ^   | acc_out[414] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   acc_out[416]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[416]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[416]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[416]/Q  |  ^   | acc_out[416] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[416]        |  ^   | acc_out[416] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   acc_out[418]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[418]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[418]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[418]/Q  |  ^   | acc_out[418] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[418]        |  ^   | acc_out[418] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   acc_out[420]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[420]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[420]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[420]/Q  |  ^   | acc_out[420] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[420]        |  ^   | acc_out[420] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   acc_out[422]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[422]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[422]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[422]/Q  |  ^   | acc_out[422] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[422]        |  ^   | acc_out[422] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   acc_out[424]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[424]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[424]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[424]/Q  |  ^   | acc_out[424] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[424]        |  ^   | acc_out[424] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   acc_out[426]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[426]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[426]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[426]/Q  |  ^   | acc_out[426] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[426]        |  ^   | acc_out[426] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   acc_out[428]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[428]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[428]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[428]/Q  |  ^   | acc_out[428] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[428]        |  ^   | acc_out[428] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   acc_out[430]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[430]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[430]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[430]/Q  |  ^   | acc_out[430] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[430]        |  ^   | acc_out[430] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   acc_out[432]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[432]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[432]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[432]/Q  |  ^   | acc_out[432] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[432]        |  ^   | acc_out[432] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   acc_out[434]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[434]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[434]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[434]/Q  |  ^   | acc_out[434] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[434]        |  ^   | acc_out[434] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   acc_out[436]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[436]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[436]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[436]/Q  |  ^   | acc_out[436] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[436]        |  ^   | acc_out[436] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   acc_out[438]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[438]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[438]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[438]/Q  |  ^   | acc_out[438] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[438]        |  ^   | acc_out[438] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   acc_out[440]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[440]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[440]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[440]/Q  |  ^   | acc_out[440] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[440]        |  ^   | acc_out[440] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   acc_out[442]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[442]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[442]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[442]/Q  |  ^   | acc_out[442] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[442]        |  ^   | acc_out[442] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   acc_out[444]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[444]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[444]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[444]/Q  |  ^   | acc_out[444] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[444]        |  ^   | acc_out[444] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   acc_out[446]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[446]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[446]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[446]/Q  |  ^   | acc_out[446] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[446]        |  ^   | acc_out[446] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   acc_out[448]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[448]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[448]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[448]/Q  |  ^   | acc_out[448] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[448]        |  ^   | acc_out[448] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   acc_out[450]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[450]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[450]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[450]/Q  |  ^   | acc_out[450] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[450]        |  ^   | acc_out[450] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   acc_out[452]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[452]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[452]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[452]/Q  |  ^   | acc_out[452] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[452]        |  ^   | acc_out[452] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   acc_out[454]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[454]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[454]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[454]/Q  |  ^   | acc_out[454] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[454]        |  ^   | acc_out[454] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   acc_out[456]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[456]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[456]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[456]/Q  |  ^   | acc_out[456] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[456]        |  ^   | acc_out[456] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   acc_out[458]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[458]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[458]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[458]/Q  |  ^   | acc_out[458] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[458]        |  ^   | acc_out[458] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   acc_out[460]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[460]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[460]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[460]/Q  |  ^   | acc_out[460] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[460]        |  ^   | acc_out[460] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   acc_out[462]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[462]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[462]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[462]/Q  |  ^   | acc_out[462] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[462]        |  ^   | acc_out[462] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   acc_out[464]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[464]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[464]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[464]/Q  |  ^   | acc_out[464] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[464]        |  ^   | acc_out[464] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   acc_out[466]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[466]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[466]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[466]/Q  |  ^   | acc_out[466] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[466]        |  ^   | acc_out[466] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   acc_out[468]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[468]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[468]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[468]/Q  |  ^   | acc_out[468] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[468]        |  ^   | acc_out[468] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   acc_out[470]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[470]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[470]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[470]/Q  |  ^   | acc_out[470] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[470]        |  ^   | acc_out[470] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   acc_out[472]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[472]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[472]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[472]/Q  |  ^   | acc_out[472] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[472]        |  ^   | acc_out[472] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   acc_out[474]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[474]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[474]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[474]/Q  |  ^   | acc_out[474] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[474]        |  ^   | acc_out[474] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   acc_out[476]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[476]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[476]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[476]/Q  |  ^   | acc_out[476] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[476]        |  ^   | acc_out[476] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   acc_out[478]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[478]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[478]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[478]/Q  |  ^   | acc_out[478] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[478]        |  ^   | acc_out[478] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   acc_out[480]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[480]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[480]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[480]/Q  |  ^   | acc_out[480] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[480]        |  ^   | acc_out[480] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   acc_out[482]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[482]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[482]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[482]/Q  |  ^   | acc_out[482] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[482]        |  ^   | acc_out[482] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   acc_out[484]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[484]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[484]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[484]/Q  |  ^   | acc_out[484] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[484]        |  ^   | acc_out[484] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   acc_out[486]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[486]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[486]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[486]/Q  |  ^   | acc_out[486] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[486]        |  ^   | acc_out[486] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   acc_out[488]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[488]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[488]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[488]/Q  |  ^   | acc_out[488] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[488]        |  ^   | acc_out[488] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   acc_out[490]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[490]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[490]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[490]/Q  |  ^   | acc_out[490] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[490]        |  ^   | acc_out[490] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   acc_out[492]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[492]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[492]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[492]/Q  |  ^   | acc_out[492] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[492]        |  ^   | acc_out[492] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   acc_out[494]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[494]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[494]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[494]/Q  |  ^   | acc_out[494] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[494]        |  ^   | acc_out[494] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   acc_out[496]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[496]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[496]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[496]/Q  |  ^   | acc_out[496] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[496]        |  ^   | acc_out[496] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   acc_out[498]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[498]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[498]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[498]/Q  |  ^   | acc_out[498] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[498]        |  ^   | acc_out[498] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   acc_out[500]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[500]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[500]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[500]/Q  |  ^   | acc_out[500] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[500]        |  ^   | acc_out[500] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   acc_out[502]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[502]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[502]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[502]/Q  |  ^   | acc_out[502] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[502]        |  ^   | acc_out[502] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   acc_out[504]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[504]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[504]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[504]/Q  |  ^   | acc_out[504] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[504]        |  ^   | acc_out[504] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   acc_out[506]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[506]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[506]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[506]/Q  |  ^   | acc_out[506] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[506]        |  ^   | acc_out[506] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   acc_out[508]       (^) checked with  leading edge of 'clk'
Beginpoint: acc_reg_reg[508]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: worst
Other End Arrival Time          0.000
- External Delay                0.160
+ Phase Shift                   4.000
- Uncertainty                   0.200
= Required Time                 3.640
- Arrival Time                  0.099
= Slack Time                    3.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |         Pin         | Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                     |      |              |         |       |  Time   |   Time   | 
     |---------------------+------+--------------+---------+-------+---------+----------| 
     | clk                 |  ^   | clk          |         |       |   0.000 |    3.541 | 
     | acc_reg_reg[508]/CK |  ^   | clk          | DFFR_X1 | 0.000 |   0.000 |    3.541 | 
     | acc_reg_reg[508]/Q  |  ^   | acc_out[508] | DFFR_X1 | 0.099 |   0.099 |    3.640 | 
     | acc_out[508]        |  ^   | acc_out[508] | MAC_512 | 0.000 |   0.099 |    3.640 | 
     +----------------------------------------------------------------------------------+ 

