 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : CLA128_clk
Version: S-2021.06-SP5-1
Date   : Fri Apr 25 23:53:27 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.21 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.27 f
  U2447/ZN (AOI211_X1)                     0.05       1.32 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.38 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.73 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.82 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.88 f
  U2497/ZN (AOI221_X1)                     0.04       1.92 r
  U2484/ZN (OAI21_X1)                      0.03       1.95 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.20 f
  U2491/ZN (AOI21_X1)                      0.03       2.23 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[1]/Q (DFFR_X1)                 0.06       0.06 f
  U1626/ZN (NAND2_X1)                      0.03       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.30 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.46 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.78 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.92 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.20 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.27 f
  U2447/ZN (AOI211_X1)                     0.05       1.31 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.37 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.73 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.82 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.04       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.11 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.30 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.46 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.64 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.78 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.92 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.20 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.26 f
  U2447/ZN (AOI211_X1)                     0.05       1.31 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.37 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.73 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.82 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/Q (DFFR_X1)                 0.06       0.06 f
  U1626/ZN (NAND2_X1)                      0.03       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.11 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.30 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.46 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.64 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.78 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.92 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.20 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.26 f
  U2447/ZN (AOI211_X1)                     0.05       1.31 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.37 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.73 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.82 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.21 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.27 f
  U2447/ZN (AOI211_X1)                     0.05       1.32 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.38 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.73 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.82 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.88 f
  U2497/ZN (AOI221_X1)                     0.04       1.92 r
  U2484/ZN (OAI21_X1)                      0.03       1.95 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.20 f
  U2491/ZN (AOI21_X1)                      0.03       2.23 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.21 r
  U2459/ZN (OAI211_X1)                     0.03       1.23 f
  U2442/ZN (AND2_X1)                       0.03       1.26 f
  U2447/ZN (AOI211_X1)                     0.05       1.31 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.37 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.72 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.81 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.21 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.27 f
  U2447/ZN (AOI211_X1)                     0.05       1.32 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.38 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.72 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.81 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.21 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.27 f
  U2447/ZN (AOI211_X1)                     0.05       1.32 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.38 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.73 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.82 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.88 f
  U2497/ZN (AOI221_X1)                     0.04       1.92 r
  U2484/ZN (OAI21_X1)                      0.03       1.95 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.20 f
  U2491/ZN (AOI21_X1)                      0.03       2.23 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.03       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.20 r
  U2459/ZN (OAI211_X1)                     0.03       1.23 f
  U2442/ZN (AND2_X1)                       0.03       1.26 f
  U2447/ZN (AOI211_X1)                     0.05       1.31 r
  U1650/ZN (OAI221_X1)                     0.04       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.37 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.72 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.81 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[127]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA128_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[1]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[1]/QN (DFFR_X1)                0.04       0.04 r
  U1627/ZN (XNOR2_X1)                      0.05       0.09 r
  U1628/ZN (OAI21_X1)                      0.03       0.12 f
  U616/ZN (NAND2_X1)                       0.03       0.14 r
  U2482/ZN (AOI21_X1)                      0.03       0.17 f
  U1643/ZN (OAI21_X1)                      0.04       0.21 r
  U2466/ZN (AOI21_X1)                      0.03       0.24 f
  U1644/ZN (OAI21_X1)                      0.04       0.27 r
  U2454/ZN (AOI21_X1)                      0.03       0.31 f
  U1645/ZN (OAI21_X1)                      0.04       0.34 r
  U2473/ZN (AOI21_X1)                      0.03       0.37 f
  U1646/ZN (OAI21_X1)                      0.04       0.41 r
  U2452/ZN (AOI21_X1)                      0.03       0.44 f
  U1635/ZN (INV_X1)                        0.03       0.47 r
  U1633/ZN (AOI21_X1)                      0.02       0.49 f
  U2493/ZN (AOI221_X1)                     0.04       0.53 r
  U2460/ZN (OAI21_X1)                      0.03       0.56 f
  U586/ZN (NAND2_X1)                       0.03       0.59 r
  U2486/ZN (AOI211_X1)                     0.03       0.62 f
  U1632/ZN (INV_X1)                        0.03       0.65 r
  U1630/ZN (AOI21_X1)                      0.03       0.67 f
  U2492/ZN (OAI21_X1)                      0.03       0.70 r
  U1624/ZN (AOI211_X1)                     0.03       0.73 f
  U2433/ZN (OAI21_X1)                      0.03       0.76 r
  U2472/ZN (AOI21_X1)                      0.03       0.79 f
  U2488/ZN (OAI21_X1)                      0.03       0.81 r
  U2487/ZN (AOI21_X1)                      0.03       0.84 f
  U2432/ZN (OAI21_X1)                      0.03       0.87 r
  U2465/ZN (AOI21_X1)                      0.03       0.90 f
  U1649/ZN (INV_X1)                        0.03       0.93 r
  U1647/ZN (AOI21_X1)                      0.02       0.95 f
  U2489/ZN (AOI211_X1)                     0.05       1.00 r
  U1653/ZN (OAI221_X1)                     0.04       1.03 f
  U1686/ZN (AND2_X1)                       0.03       1.06 f
  U2501/ZN (AOI221_X1)                     0.04       1.10 r
  U1666/ZN (NOR2_X1)                       0.02       1.12 f
  U2471/ZN (AOI21_X1)                      0.03       1.15 r
  U1660/ZN (NAND2_X1)                      0.03       1.18 f
  U1663/ZN (NAND2_X1)                      0.03       1.21 r
  U2459/ZN (OAI211_X1)                     0.03       1.24 f
  U2442/ZN (AND2_X1)                       0.03       1.27 f
  U2447/ZN (AOI211_X1)                     0.05       1.32 r
  U1650/ZN (OAI221_X1)                     0.03       1.35 f
  U1652/ZN (INV_X1)                        0.02       1.37 r
  U1651/ZN (OAI221_X1)                     0.03       1.41 f
  U516/ZN (NAND2_X1)                       0.03       1.44 r
  U2490/ZN (AOI211_X1)                     0.03       1.47 f
  U1629/ZN (OAI21_X1)                      0.03       1.50 r
  U2457/ZN (AOI21_X1)                      0.03       1.53 f
  U2461/ZN (OAI21_X1)                      0.03       1.56 r
  U2500/ZN (AOI21_X1)                      0.03       1.58 f
  U2499/ZN (AOI221_X1)                     0.04       1.62 r
  U1690/ZN (NOR2_X1)                       0.02       1.64 f
  U2480/ZN (OAI21_X1)                      0.03       1.67 r
  U2464/ZN (AOI21_X1)                      0.03       1.70 f
  U1639/ZN (INV_X1)                        0.03       1.72 r
  U1637/ZN (AOI21_X1)                      0.03       1.75 f
  U2496/ZN (AOI221_X1)                     0.04       1.79 r
  U2478/ZN (OAI21_X1)                      0.03       1.81 f
  U2470/ZN (AOI21_X1)                      0.03       1.85 r
  U2498/ZN (NOR2_X1)                       0.02       1.87 f
  U2497/ZN (AOI221_X1)                     0.04       1.91 r
  U2484/ZN (OAI21_X1)                      0.03       1.94 f
  U2483/ZN (AOI21_X1)                      0.03       1.98 r
  U2495/ZN (NOR2_X1)                       0.02       2.00 f
  U2494/ZN (AOI221_X1)                     0.04       2.04 r
  U2462/ZN (OAI21_X1)                      0.03       2.07 f
  U2436/ZN (AOI21_X1)                      0.03       2.10 r
  U1641/ZN (OR2_X1)                        0.03       2.13 r
  U2455/ZN (AOI21_X1)                      0.03       2.16 f
  U2485/ZN (OR2_X1)                        0.04       2.19 f
  U2491/ZN (AOI21_X1)                      0.03       2.22 r
  U1884/ZN (XNOR2_X1)                      0.05       2.27 r
  U2431/ZN (OAI22_X1)                      0.03       2.30 f
  res_reg_reg[127]/D (DFFR_X1)             0.01       2.31 f
  data arrival time                                   2.31

  clock clk (rise edge)                    2.46       2.46
  clock network delay (ideal)              0.00       2.46
  clock uncertainty                       -0.12       2.34
  res_reg_reg[127]/CK (DFFR_X1)            0.00       2.34 r
  library setup time                      -0.03       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
