 
****************************************
Report : area
Design : CLA128_clk
Version: S-2021.06-SP5-1
Date   : Fri Apr 25 23:53:26 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          387
Number of nets:                          2560
Number of cells:                         1918
Number of combinational cells:           1534
Number of sequential cells:               384
Number of macros/black boxes:               0
Number of buf/inv:                        176
Number of references:                      23

Combinational area:               1635.367994
Buf/Inv area:                       99.218000
Noncombinational area:            2042.880066
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3678.248060
Total area:                 undefined
1
