 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : CLA256_clk
Version: S-2021.06-SP5-1
Date   : Sun Apr 27 21:13:12 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.33 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.45 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.68 f
  U1315/ZN (AOI21_X1)                      0.04       0.72 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.83 f
  U1331/ZN (AOI21_X1)                      0.04       0.87 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.10 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.21 f
  U1370/ZN (AOI21_X1)                      0.04       1.25 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.59 f
  U1647/ZN (AOI21_X1)                      0.04       1.63 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.90 f
  U1653/CO (FA_X1)                         0.06       1.96 f
  U1652/CO (FA_X1)                         0.06       2.02 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.85 f
  U1654/CO (FA_X1)                         0.06       1.91 f
  U1653/CO (FA_X1)                         0.06       1.97 f
  U1652/CO (FA_X1)                         0.06       2.03 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[234]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA256_clk         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[3]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[3]/Q (DFFR_X1)                 0.06       0.06 f
  U770/ZN (NOR2_X1)                        0.05       0.10 r
  U775/ZN (OAI21_X1)                       0.03       0.13 f
  U776/ZN (AOI21_X1)                       0.04       0.18 r
  U791/ZN (OAI21_X1)                       0.03       0.21 f
  U801/ZN (AOI21_X1)                       0.04       0.25 r
  U840/ZN (OAI21_X1)                       0.04       0.29 f
  U925/ZN (AOI21_X1)                       0.05       0.34 r
  U1113/ZN (OAI21_X1)                      0.04       0.38 f
  U1283/ZN (AOI21_X1)                      0.04       0.42 r
  U1286/ZN (OAI21_X1)                      0.03       0.46 f
  U1290/ZN (AOI21_X1)                      0.04       0.50 r
  U1293/ZN (OAI21_X1)                      0.03       0.53 f
  U1297/ZN (AOI21_X1)                      0.04       0.57 r
  U1300/ZN (OAI21_X1)                      0.03       0.61 f
  U1306/ZN (AOI21_X1)                      0.04       0.65 r
  U1309/ZN (OAI21_X1)                      0.03       0.69 f
  U1315/ZN (AOI21_X1)                      0.04       0.73 r
  U1318/ZN (OAI21_X1)                      0.03       0.76 f
  U1324/ZN (AOI21_X1)                      0.04       0.80 r
  U1327/ZN (OAI21_X1)                      0.03       0.84 f
  U1331/ZN (AOI21_X1)                      0.04       0.88 r
  U1334/ZN (OAI21_X1)                      0.03       0.91 f
  U1338/ZN (AOI21_X1)                      0.04       0.95 r
  U1341/ZN (OAI21_X1)                      0.03       0.99 f
  U1345/ZN (AOI21_X1)                      0.04       1.03 r
  U1348/ZN (OAI21_X1)                      0.03       1.06 f
  U1354/ZN (AOI21_X1)                      0.04       1.11 r
  U1357/ZN (OAI21_X1)                      0.03       1.14 f
  U1361/ZN (AOI21_X1)                      0.04       1.18 r
  U1364/ZN (OAI21_X1)                      0.03       1.22 f
  U1370/ZN (AOI21_X1)                      0.04       1.26 r
  U1373/ZN (OAI21_X1)                      0.03       1.29 f
  U1377/ZN (AOI21_X1)                      0.04       1.33 r
  U1380/ZN (OAI21_X1)                      0.03       1.37 f
  U1384/ZN (AOI21_X1)                      0.04       1.41 r
  U1387/ZN (OAI21_X1)                      0.03       1.44 f
  U1391/ZN (AOI21_X1)                      0.04       1.48 r
  U1394/ZN (OAI21_X1)                      0.03       1.52 f
  U1398/ZN (AOI21_X1)                      0.04       1.56 r
  U1401/ZN (OAI21_X1)                      0.03       1.60 f
  U1647/ZN (AOI21_X1)                      0.04       1.64 r
  U1650/ZN (OAI21_X1)                      0.03       1.67 f
  U1657/CO (FA_X1)                         0.06       1.73 f
  U1656/CO (FA_X1)                         0.06       1.79 f
  U1655/CO (FA_X1)                         0.06       1.84 f
  U1654/CO (FA_X1)                         0.06       1.90 f
  U1653/CO (FA_X1)                         0.06       1.96 f
  U1652/CO (FA_X1)                         0.06       2.02 f
  U1651/S (FA_X1)                          0.08       2.11 r
  res_reg_reg[234]/D (DFFR_X1)             0.01       2.12 r
  data arrival time                                   2.12

  clock clk (rise edge)                    2.30       2.30
  clock network delay (ideal)              0.00       2.30
  clock uncertainty                       -0.12       2.18
  res_reg_reg[234]/CK (DFFR_X1)            0.00       2.18 r
  library setup time                      -0.02       2.16
  data required time                                  2.16
  -----------------------------------------------------------
  data required time                                  2.16
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
