 
****************************************
Report : area
Design : CLA256_clk
Version: S-2021.06-SP5-1
Date   : Sun Apr 27 21:13:12 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          775
Number of nets:                          3514
Number of cells:                         2798
Number of combinational cells:           2007
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        467
Number of references:                      14

Combinational area:               1917.593975
Buf/Inv area:                      294.195998
Noncombinational area:            4196.150135
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6113.744110
Total area:                 undefined
1
