
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-1 for linux64 - Mar 10, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
# dc-CLA256_clk.tcl script 
#
# 2018/02/15  Added *_ANALYZE_SECTION comments to new Makefile can automatically
#             add .v files to dc-*.tcl. Also updated some comments.
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output CLA256_clk.db
#
# Doesn't work quite the way I expect
#   NameDesign = CLA256_clk    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output CLA256_clk.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "CLA256_clk"
CLA256_clk
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      2.3
2.3
set clock_skew      [expr {$clk_period} * 0.05 ]
0.115
set input_setup     [expr {$clk_period} * 0.97 ]
2.231
set output_delay    [expr {$clk_period} * 0.04 ]
0.092
set input_delay     [expr {$clk_period} - {$input_setup}]
0.069
# It appears one "analyze" command is needed for each .v file. This works best
# (only?) with one command line per module.
analyze -format verilog CLA256_clk.v
Running PRESTO HDLC
Compiling source file ./CLA256_clk.v
Presto compilation completed successfully.
Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb'
1
analyze -format verilog CLA512.v
Running PRESTO HDLC
Error:  Unable to open file `CLA512.v': in search_path {. /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog /synopsys/Design_Compiler/libraries/syn /synopsys/Design_Compiler/libraries/sim}. (VER-41)
*** Presto compilation terminated with 1 errors. ***
0
analyze -format verilog CLA16.v
Running PRESTO HDLC
Compiling source file ./CLA16.v
Presto compilation completed successfully.
1
analyze -format verilog CLA64.v
Running PRESTO HDLC
Compiling source file ./CLA64.v
Presto compilation completed successfully.
1
analyze -format verilog CLA256.v
Running PRESTO HDLC
Compiling source file ./CLA256.v
Presto compilation completed successfully.
1
analyze -format verilog CLA_generator4.v
Running PRESTO HDLC
Compiling source file ./CLA_generator4.v
Presto compilation completed successfully.
1
analyze -format verilog CLA4.v
Running PRESTO HDLC
Compiling source file ./CLA4.v
Presto compilation completed successfully.
1
analyze -format verilog GPFA.v
Running PRESTO HDLC
Compiling source file ./GPFA.v
Presto compilation completed successfully.
1
elaborate $NameDesign
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine CLA256_clk line 21 in file
		'./CLA256_clk.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      B_reg_reg      | Flip-flop |  256  |  Y  | N  | Y  | N  | N  | N  | N  |
|      A_reg_reg      | Flip-flop |  256  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine CLA256_clk line 34 in file
		'./CLA256_clk.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     res_reg_reg     | Flip-flop |  256  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (CLA256_clk)
Elaborated 1 design.
Current design is now 'CLA256_clk'.
Information: Building the design 'CLA256'. (HDL-193)
Presto compilation completed successfully. (CLA256)
Information: Building the design 'CLA64'. (HDL-193)
Presto compilation completed successfully. (CLA64)
Information: Building the design 'CLA_generator4'. (HDL-193)
Presto compilation completed successfully. (CLA_generator4)
Information: Building the design 'CLA16'. (HDL-193)
Presto compilation completed successfully. (CLA16)
Information: Building the design 'CLA4'. (HDL-193)
Presto compilation completed successfully. (CLA4)
Information: Building the design 'GPFA'. (HDL-193)
Presto compilation completed successfully. (GPFA)
1
current_design $NameDesign
Current design is 'CLA256_clk'.
{CLA256_clk}
link

  Linking design 'CLA256_clk'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 4 instances of design 'CLA64'. (OPT-1056)
Information: Uniquified 85 instances of design 'CLA_generator4'. (OPT-1056)
Information: Uniquified 16 instances of design 'CLA16'. (OPT-1056)
Information: Uniquified 64 instances of design 'CLA4'. (OPT-1056)
Information: Uniquified 256 instances of design 'GPFA'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
Warning: Design 'CLA256_clk' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
1
set_clock_uncertainty $clock_skew $CLK
1
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
1
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
1
set_load 1.5 [all_outputs]
1
#compile -map_effort medium
# Force Tool to Work Harder
set_optimization_effort high
Error: unknown command 'set_optimization_effort' (CMD-005)
set_max_area 0  ;# (if you want to push timing more, sacrifice area)
1
# Prioritize timing
set_max_delay 1.2 -from [all_inputs] -to [all_outputs]
1
set_area_only false
Error: unknown command 'set_area_only' (CMD-005)
# Allow Low-Vt cells if available
set_use_low_vt_cells true
Error: unknown command 'set_use_low_vt_cells' (CMD-005)
# Control fanout to force better buffering
set_max_fanout 5 [current_design]
Current design is 'CLA256_clk'.
1
# More aggressive compile
compile_ultra -retime -gate_clock -timing_high_effort_script
Warning: The -timing_high_effort_script option is ignored.  (OPT-1342)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: Setting attribute 'fix_multiple_port_nets' on design 'CLA256_clk'. (UIO-59)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 4087           |
| Number of User Hierarchies                              | 0              |
| Sequential Cell Count                                   | 768            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
Information: Retiming is enabled. SVF file must be used for formal verification. (OPT-1210)

Information: There are 85 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'CLA256_clk'
Information: Performing clock-gating with positive edge logic: 'integrated' and negative edge logic: 'or'. (PWR-1047)

Loaded alib file './alib-52/NangateOpenCellLibrary.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 2 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'CLA256_clk'
Information: Added key list 'DesignWare' to design 'CLA256_clk'. (DDB-72)
  Processing 'SNPS_CLOCK_GATE_HIGH_CLA256_clk'
  Mapping integrated clock gating circuitry

  Updating timing information
Information: Updating design information... (UID-85)
Information: Skipping clock gating on design SNPS_CLOCK_GATE_HIGH_CLA256_clk, since there are no registers. (PWR-806)
Information: Performing clock-gating on design CLA256_clk. (PWR-730)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    7358.4      0.00       0.0     142.0                           565377.0000
    0:00:08    7353.3      0.03       0.0     142.0                           564986.1250

  Beginning Constant Register Removal
  -----------------------------------
    0:00:09    7518.2      0.00       0.0     110.0                           597131.5000
    0:00:09    7518.2      0.00       0.0     110.0                           597131.5000

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:09    6110.8      0.00       0.0     110.0                           386671.9062
    0:00:09    6110.8      0.00       0.0     110.0                           386671.9062
    0:00:09    6110.8      0.00       0.0     110.0                           386671.9062
    0:00:09    6110.8      0.00       0.0     110.0                           386671.9062
    0:00:10    6110.8      0.00       0.0     110.0                           386671.9062
    0:00:10    6110.8      0.00       0.0     110.0                           386671.9062

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:10    6099.4      0.00       0.0     110.0                           384283.4688
    0:00:10    6099.4      0.00       0.0     110.0                           384283.4688
    0:00:10    6099.4      0.00       0.0     110.0                           384283.4688
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875


  Beginning Design Rule Fixing  (max_fanout)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:10    6097.8      0.00       0.0     110.0                           378398.6875
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:11    6132.9      0.00       0.0       0.0                           381505.9375
    0:00:11    6132.9      0.00       0.0       0.0                           381505.9375


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    6132.9      0.00       0.0       0.0                           381505.9375
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:11    6113.7      0.00       0.0       0.0                           379923.6875

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
    0:00:12    6113.7      0.00       0.0       0.0                           379923.6875
Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
# Comment "ungroup" line to maybe see some submodules
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
1
# compile -map_effort medium    # May help, or maybe not
#===== Reports
write -format verilog -output CLA256_clk.vg -hierarchy $NameDesign
Writing verilog file '/home/c11879_csufresno/Documents/ECE240_Git/ECE240_Projects/FinalProject_MAC_512/CLA_Synthesis/CLA_256_Synthesis/CLA256_clk.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
write_sdc	CLA256_clk.sdc
1
write_sdf	CLA256_clk.sdf
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/c11879_csufresno/Documents/ECE240_Git/ECE240_Projects/FinalProject_MAC_512/CLA_Synthesis/CLA_256_Synthesis/CLA256_clk.sdf'. (WT-3)
Information: Updating design information... (UID-85)
1
report_area               > CLA256_clk.area
report_cell               > CLA256_clk.cell
report_hierarchy          > CLA256_clk.hier
report_net                > CLA256_clk.net
report_power              > CLA256_clk.pow
report_timing -nworst 10  > CLA256_clk.tim
check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
check_design
 
****************************************
check_design summary:
Version:     S-2021.06-SP5-1
Date:        Sun Apr 27 21:13:12 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Connected to power or ground (LINT-32)                          1
--------------------------------------------------------------------------------

Warning: In design 'CLA256_clk', a pin on submodule 'clk_gate_B_reg_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
1
exit

Memory usage for this session 191 Mbytes.
Memory usage for this session including child processes 191 Mbytes.
CPU usage for this session 16 seconds ( 0.00 hours ).
Elapsed time for this session 19 seconds ( 0.01 hours ).

Thank you...
