Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : CLA256_clk
Version: S-2021.06-SP5-1
Date   : Sun Apr 27 21:13:12 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CLA256_clk             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.3519 mW   (74%)
  Net Switching Power  = 824.9389 uW   (26%)
                         ---------
Total Dynamic Power    =   3.1769 mW  (100%)

Cell Leakage Power     = 387.0105 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     15.1819          548.6667          208.5478          564.0573  (  15.83%)
register       2.1729e+03           67.5177        2.2569e+05        2.4661e+03  (  69.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    163.8001          208.7545        1.6111e+05          533.6663  (  14.97%)
--------------------------------------------------------------------------------------------------
Total          2.3519e+03 uW       824.9389 uW     3.8701e+05 nW     3.5639e+03 uW
1
