[04/22 21:11:54      0s] 
[04/22 21:11:54      0s] Cadence Innovus(TM) Implementation System.
[04/22 21:11:54      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/22 21:11:54      0s] 
[04/22 21:11:54      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[04/22 21:11:54      0s] Options:	
[04/22 21:11:54      0s] Date:		Tue Apr 22 21:11:54 2025
[04/22 21:11:54      0s] Host:		nc-csuaf4-l02.apporto.com (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
[04/22 21:11:54      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/22 21:11:54      0s] 
[04/22 21:11:54      0s] License:
[04/22 21:11:54      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[04/22 21:11:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/22 21:12:03      8s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[04/22 21:12:03      8s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/22 21:12:03      8s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[04/22 21:12:03      8s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/22 21:12:03      8s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[04/22 21:12:03      8s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[04/22 21:12:03      8s] @(#)CDS: CPE v20.10-p006
[04/22 21:12:03      8s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/22 21:12:03      8s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[04/22 21:12:03      8s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[04/22 21:12:03      8s] @(#)CDS: RCDB 11.15.0
[04/22 21:12:03      8s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[04/22 21:12:03      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_32275_nc-csuaf4-l02.apporto.com_c11879_csufresno_3HBE0p.

[04/22 21:12:03      8s] Change the soft stacksize limit to 0.2%RAM (62 mbytes). Set global soft_stack_size_limit to change the value.
[04/22 21:12:04      9s] 
[04/22 21:12:04      9s] **INFO:  MMMC transition support version v31-84 
[04/22 21:12:04      9s] 
[04/22 21:12:04      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/22 21:12:04      9s] <CMD> suppressMessage ENCEXT-2799
[04/22 21:12:04      9s] <CMD> win
[04/22 21:24:11     43s] 
[04/22 21:24:11     43s] *** Memory Usage v#1 (Current mem = 696.578M, initial mem = 268.238M) ***
[04/22 21:24:11     43s] 
[04/22 21:24:11     43s] *** Summary of all messages that are not suppressed in this session:
[04/22 21:24:11     43s] Severity  ID               Count  Summary                                  
[04/22 21:24:11     43s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[04/22 21:24:11     43s] *** Message Summary: 1 warning(s), 0 error(s)
[04/22 21:24:11     43s] 
[04/22 21:24:11     43s] --- Ending "Innovus" (totcpu=0:00:43.5, real=0:12:17, mem=696.6M) ---
