 
****************************************
Report : area
Design : CLA512_clk
Version: S-2021.06-SP5-1
Date   : Fri Apr 25 04:41:25 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                         1539
Number of nets:                          9998
Number of cells:                         7437
Number of combinational cells:           5901
Number of sequential cells:              1536
Number of macros/black boxes:               0
Number of buf/inv:                        477
Number of references:                      25

Combinational area:               6369.103980
Buf/Inv area:                      254.030002
Noncombinational area:            8171.520264
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14540.624244
Total area:                 undefined
1
