/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Mon Apr 28 19:29:20 2025
/////////////////////////////////////////////////////////////


module CLA4_clk ( clk, rst_n, en, A_in, B_in, res );
  input clk, rst_n, en, A_in, B_in;
  output res;
  wire   n1, n4, n6, n7, n8, n9, n10, n11, n12, n13;

  NAND2_X1 U6 ( .A1(A_in), .A2(en), .ZN(n4) );
  NAND2_X1 U9 ( .A1(B_in), .A2(en), .ZN(n6) );
  DFFR_X1 B_reg_reg ( .D(n10), .CK(clk), .RN(rst_n), .QN(n12) );
  DFFR_X1 A_reg_reg ( .D(n9), .CK(clk), .RN(rst_n), .QN(n13) );
  DFFR_X1 res_reg_reg ( .D(n8), .CK(clk), .RN(rst_n), .Q(res), .QN(n7) );
  OAI21_X1 U11 ( .B1(en), .B2(n13), .A(n4), .ZN(n9) );
  OAI21_X1 U12 ( .B1(en), .B2(n12), .A(n6), .ZN(n10) );
  OAI22_X1 U13 ( .A1(en), .A2(n7), .B1(n1), .B2(n11), .ZN(n8) );
  XNOR2_X1 U14 ( .A(n13), .B(n12), .ZN(n1) );
  INV_X1 U15 ( .A(en), .ZN(n11) );
endmodule

