 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : CLA4_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 19:29:21 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  B_reg_reg/QN (DFFR_X1)                   0.04       0.04 f
  U14/ZN (XNOR2_X1)                        0.05       0.09 f
  U13/ZN (OAI22_X1)                        0.03       0.12 r
  res_reg_reg/D (DFFR_X1)                  0.01       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  B_reg_reg/QN (DFFR_X1)                   0.04       0.04 f
  U14/ZN (XNOR2_X1)                        0.05       0.09 f
  U13/ZN (OAI22_X1)                        0.03       0.12 r
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  B_reg_reg/QN (DFFR_X1)                   0.04       0.04 f
  U14/ZN (XNOR2_X1)                        0.05       0.09 f
  U13/ZN (OAI22_X1)                        0.03       0.12 r
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  B_reg_reg/QN (DFFR_X1)                   0.05       0.05 r
  U14/ZN (XNOR2_X1)                        0.05       0.10 r
  U13/ZN (OAI22_X1)                        0.03       0.13 f
  res_reg_reg/D (DFFR_X1)                  0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.02       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  A_reg_reg/QN (DFFR_X1)                   0.05       0.05 r
  U14/ZN (XNOR2_X1)                        0.05       0.10 r
  U13/ZN (OAI22_X1)                        0.03       0.13 f
  res_reg_reg/D (DFFR_X1)                  0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.02       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  B_reg_reg/QN (DFFR_X1)                   0.05       0.05 r
  U14/ZN (XNOR2_X1)                        0.05       0.10 r
  U13/ZN (OAI22_X1)                        0.03       0.12 f
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.02       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  A_reg_reg/QN (DFFR_X1)                   0.04       0.04 f
  U14/ZN (XNOR2_X1)                        0.05       0.09 f
  U13/ZN (OAI22_X1)                        0.03       0.12 r
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  B_reg_reg/QN (DFFR_X1)                   0.05       0.05 r
  U14/ZN (XNOR2_X1)                        0.05       0.10 r
  U13/ZN (OAI22_X1)                        0.03       0.12 f
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.02       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  A_reg_reg/QN (DFFR_X1)                   0.04       0.04 f
  U14/ZN (XNOR2_X1)                        0.05       0.09 f
  U13/ZN (OAI22_X1)                        0.03       0.12 r
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: A_reg_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA4_clk           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg/CK (DFFR_X1)                   0.00       0.00 r
  A_reg_reg/QN (DFFR_X1)                   0.05       0.05 r
  U14/ZN (XNOR2_X1)                        0.05       0.10 r
  U13/ZN (OAI22_X1)                        0.03       0.12 f
  res_reg_reg/D (DFFR_X1)                  0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.17       0.17
  clock network delay (ideal)              0.00       0.17
  clock uncertainty                       -0.01       0.16
  res_reg_reg/CK (DFFR_X1)                 0.00       0.16 r
  library setup time                      -0.02       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
