 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : RCA_clk
Version: S-2021.06-SP5-1
Date   : Mon Apr 28 17:21:36 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: B_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  B_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  B_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.11 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.10 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.29 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.10 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: res_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_clk            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  A_reg_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U201/ZN (AOI211_X1)                      0.03       0.09 f
  U340/ZN (AOI21_X1)                       0.05       0.14 r
  U197/ZN (OR2_X1)                         0.03       0.17 r
  U196/ZN (AOI22_X1)                       0.04       0.21 f
  U194/ZN (AND2_X1)                        0.03       0.24 f
  U192/ZN (OAI22_X1)                       0.05       0.28 r
  U191/ZN (OR2_X1)                         0.03       0.32 r
  U190/ZN (AOI22_X1)                       0.04       0.35 f
  U188/ZN (AND2_X1)                        0.03       0.39 f
  U186/ZN (OAI22_X1)                       0.05       0.43 r
  U185/ZN (OR2_X1)                         0.03       0.47 r
  U184/ZN (AOI22_X1)                       0.04       0.50 f
  U182/ZN (AND2_X1)                        0.03       0.54 f
  U180/ZN (OAI22_X1)                       0.05       0.58 r
  U179/ZN (AOI21_X1)                       0.03       0.62 f
  U178/ZN (INV_X1)                         0.02       0.64 r
  U177/ZN (OAI21_X1)                       0.04       0.68 f
  U174/ZN (OAI21_X1)                       0.05       0.73 r
  U173/ZN (NAND2_X1)                       0.03       0.76 f
  U172/ZN (AND2_X1)                        0.03       0.78 f
  U170/ZN (OAI22_X1)                       0.05       0.83 r
  U169/ZN (AOI21_X1)                       0.03       0.86 f
  U168/ZN (INV_X1)                         0.02       0.89 r
  U167/ZN (OAI21_X1)                       0.04       0.92 f
  U166/ZN (INV_X1)                         0.03       0.95 r
  U165/ZN (AOI21_X1)                       0.03       0.98 f
  U164/ZN (AOI21_X1)                       0.04       1.02 r
  U162/ZN (AOI21_X1)                       0.03       1.05 f
  U161/ZN (AOI21_X1)                       0.05       1.10 r
  U160/ZN (AOI21_X1)                       0.03       1.14 f
  U159/ZN (INV_X1)                         0.02       1.16 r
  U158/ZN (OAI21_X1)                       0.03       1.19 f
  U157/ZN (INV_X1)                         0.03       1.22 r
  U156/ZN (AOI21_X1)                       0.03       1.25 f
  U155/ZN (AOI21_X1)                       0.05       1.31 r
  U154/ZN (AOI21_X1)                       0.03       1.34 f
  U341/ZN (NOR2_X1)                        0.05       1.39 r
  U150/ZN (AOI21_X1)                       0.03       1.42 f
  U149/ZN (INV_X1)                         0.02       1.44 r
  U148/ZN (OAI21_X1)                       0.03       1.47 f
  U354/ZN (OAI21_X1)                       0.04       1.51 r
  U144/ZN (OAI21_X1)                       0.03       1.54 f
  U143/ZN (INV_X1)                         0.03       1.57 r
  U142/ZN (AOI21_X1)                       0.03       1.60 f
  U141/ZN (INV_X1)                         0.02       1.62 r
  U140/ZN (OAI21_X1)                       0.03       1.66 f
  U353/ZN (OAI21_X1)                       0.04       1.69 r
  U136/ZN (OAI21_X1)                       0.03       1.72 f
  U135/ZN (INV_X1)                         0.03       1.75 r
  U134/ZN (AOI21_X1)                       0.03       1.78 f
  U133/ZN (INV_X1)                         0.02       1.81 r
  U132/ZN (OAI21_X1)                       0.03       1.84 f
  U131/ZN (INV_X1)                         0.03       1.87 r
  U130/ZN (AOI21_X1)                       0.03       1.90 f
  U129/ZN (INV_X1)                         0.02       1.92 r
  U128/ZN (OAI21_X1)                       0.03       1.95 f
  U127/ZN (INV_X1)                         0.03       1.98 r
  U126/ZN (AOI21_X1)                       0.03       2.01 f
  U125/ZN (INV_X1)                         0.02       2.04 r
  U124/ZN (OAI21_X1)                       0.03       2.07 f
  U123/ZN (INV_X1)                         0.03       2.10 r
  U122/ZN (AOI21_X1)                       0.03       2.13 f
  U352/ZN (NOR2_X1)                        0.04       2.17 r
  U118/ZN (AOI21_X1)                       0.03       2.20 f
  U117/ZN (INV_X1)                         0.02       2.23 r
  U347/ZN (AND2_X1)                        0.03       2.26 r
  U114/ZN (AOI21_X1)                       0.03       2.28 f
  U113/ZN (INV_X1)                         0.02       2.31 r
  U112/ZN (OAI21_X1)                       0.03       2.34 f
  U111/ZN (INV_X1)                         0.03       2.37 r
  U110/ZN (AOI21_X1)                       0.03       2.40 f
  U109/ZN (INV_X1)                         0.02       2.42 r
  U108/ZN (OAI21_X1)                       0.03       2.45 f
  U107/ZN (INV_X1)                         0.03       2.48 r
  U106/ZN (AOI21_X1)                       0.03       2.51 f
  U105/ZN (INV_X1)                         0.02       2.54 r
  U104/ZN (OAI21_X1)                       0.03       2.57 f
  U103/ZN (INV_X1)                         0.03       2.60 r
  U102/ZN (OAI21_X1)                       0.03       2.63 f
  U101/ZN (OAI21_X1)                       0.03       2.66 r
  U100/ZN (AND2_X1)                        0.04       2.70 r
  U99/ZN (OAI22_X1)                        0.03       2.73 f
  U97/ZN (XNOR2_X1)                        0.04       2.77 f
  U96/ZN (OAI22_X1)                        0.03       2.80 r
  res_reg_reg[31]/D (DFFR_X1)              0.01       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    2.99       2.99
  clock network delay (ideal)              0.00       2.99
  clock uncertainty                       -0.15       2.84
  res_reg_reg[31]/CK (DFFR_X1)             0.00       2.84 r
  library setup time                      -0.03       2.81
  data required time                                  2.81
  -----------------------------------------------------------
  data required time                                  2.81
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
