/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Fri Apr 25 06:31:43 2025
/////////////////////////////////////////////////////////////


module CLA4_clk ( clk, rst_n, en, A_in, B_in, res );
  input [3:0] A_in;
  input [3:0] B_in;
  output [3:0] res;
  input clk, rst_n, en;
  wire   n1, n3, n4, n5, n7, n8, n9, n12, n16, n18, n19, n21, n23, n24, n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54;
  wire   [3:0] A_reg;
  wire   [3:0] B_reg;
  wire   [3:0] G;

  DFFR_X1 \B_reg_reg[1]  ( .D(n41), .CK(clk), .RN(rst_n), .Q(B_reg[1]), .QN(
        n45) );
  DFFR_X1 \A_reg_reg[1]  ( .D(n37), .CK(clk), .RN(rst_n), .Q(A_reg[1]), .QN(
        n46) );
  DFFR_X1 \res_reg_reg[2]  ( .D(n34), .CK(clk), .RN(rst_n), .Q(res[2]), .QN(
        n29) );
  DFFR_X1 \res_reg_reg[1]  ( .D(n33), .CK(clk), .RN(rst_n), .Q(res[1]), .QN(
        n30) );
  DFFR_X1 \res_reg_reg[0]  ( .D(n32), .CK(clk), .RN(rst_n), .Q(res[0]), .QN(
        n31) );
  XNOR2_X1 U3 ( .A(A_reg[0]), .B(B_reg[0]), .ZN(n1) );
  XNOR2_X1 U5 ( .A(G[0]), .B(n4), .ZN(n3) );
  XNOR2_X1 U7 ( .A(n50), .B(n7), .ZN(n5) );
  XNOR2_X1 U15 ( .A(n53), .B(B_reg[2]), .ZN(n7) );
  NAND2_X1 U18 ( .A1(A_in[0]), .A2(en), .ZN(n16) );
  NAND2_X1 U21 ( .A1(A_in[1]), .A2(en), .ZN(n18) );
  NAND2_X1 U24 ( .A1(A_in[2]), .A2(en), .ZN(n19) );
  NAND2_X1 U27 ( .A1(A_in[3]), .A2(en), .ZN(n21) );
  NAND2_X1 U30 ( .A1(B_in[0]), .A2(en), .ZN(n23) );
  NAND2_X1 U33 ( .A1(B_in[1]), .A2(en), .ZN(n24) );
  NAND2_X1 U36 ( .A1(B_in[2]), .A2(en), .ZN(n26) );
  NAND2_X1 U39 ( .A1(B_in[3]), .A2(en), .ZN(n27) );
  DFFR_X1 \B_reg_reg[3]  ( .D(n43), .CK(clk), .RN(rst_n), .QN(n48) );
  DFFR_X1 \A_reg_reg[3]  ( .D(n39), .CK(clk), .RN(rst_n), .Q(A_reg[3]), .QN(
        n52) );
  DFFR_X1 \A_reg_reg[2]  ( .D(n38), .CK(clk), .RN(rst_n), .Q(A_reg[2]), .QN(
        n53) );
  DFFR_X1 \A_reg_reg[0]  ( .D(n36), .CK(clk), .RN(rst_n), .Q(A_reg[0]), .QN(
        n54) );
  DFFR_X1 \B_reg_reg[2]  ( .D(n42), .CK(clk), .RN(rst_n), .Q(B_reg[2]), .QN(
        n49) );
  DFFR_X1 \B_reg_reg[0]  ( .D(n40), .CK(clk), .RN(rst_n), .Q(B_reg[0]), .QN(
        n51) );
  DFFR_X1 \res_reg_reg[3]  ( .D(n35), .CK(clk), .RN(rst_n), .Q(res[3]), .QN(
        n28) );
  AND2_X1 U41 ( .A1(B_reg[1]), .A2(A_reg[1]), .ZN(G[1]) );
  OAI22_X1 U42 ( .A1(en), .A2(n29), .B1(n47), .B2(n5), .ZN(n34) );
  AND2_X1 U43 ( .A1(B_reg[2]), .A2(A_reg[2]), .ZN(G[2]) );
  OAI22_X1 U44 ( .A1(en), .A2(n30), .B1(n3), .B2(n47), .ZN(n33) );
  OAI22_X1 U45 ( .A1(en), .A2(n31), .B1(n1), .B2(n47), .ZN(n32) );
  OAI21_X1 U46 ( .B1(en), .B2(n53), .A(n19), .ZN(n38) );
  OAI21_X1 U47 ( .B1(en), .B2(n49), .A(n26), .ZN(n42) );
  OAI21_X1 U48 ( .B1(en), .B2(n51), .A(n23), .ZN(n40) );
  OAI21_X1 U49 ( .B1(en), .B2(n54), .A(n16), .ZN(n36) );
  OAI21_X1 U50 ( .B1(en), .B2(n52), .A(n21), .ZN(n39) );
  OAI21_X1 U51 ( .B1(en), .B2(n48), .A(n27), .ZN(n43) );
  OAI21_X1 U52 ( .B1(en), .B2(n46), .A(n18), .ZN(n37) );
  OAI21_X1 U53 ( .B1(en), .B2(n45), .A(n24), .ZN(n41) );
  AOI21_X1 U54 ( .B1(n4), .B2(G[0]), .A(G[1]), .ZN(n12) );
  XNOR2_X1 U55 ( .A(n9), .B(n44), .ZN(n8) );
  XOR2_X1 U56 ( .A(n48), .B(A_reg[3]), .Z(n44) );
  AND2_X1 U57 ( .A1(B_reg[0]), .A2(A_reg[0]), .ZN(G[0]) );
  OAI22_X1 U58 ( .A1(en), .A2(n28), .B1(n8), .B2(n47), .ZN(n35) );
  AOI21_X1 U59 ( .B1(n7), .B2(n50), .A(G[2]), .ZN(n9) );
  XOR2_X1 U60 ( .A(n46), .B(n45), .Z(n4) );
  INV_X1 U61 ( .A(en), .ZN(n47) );
  INV_X1 U62 ( .A(n12), .ZN(n50) );
endmodule

