 
****************************************
Report : area
Design : CLA4_clk
Version: S-2021.06-SP5-1
Date   : Fri Apr 25 06:31:43 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           15
Number of nets:                            68
Number of cells:                           46
Number of combinational cells:             34
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       9

Combinational area:                 37.772000
Buf/Inv area:                        1.064000
Noncombinational area:              63.840002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   101.612002
Total area:                 undefined
1
