m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Verilog_Projects/MAC_512_CLA
vCLA16
Z0 !s110 1744079559
!i10b 1
!s100 h?:nXINTIiDQ==1EbI=BO2
I1`Vhifz?1n_iXnmz26TdG0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Verilog_Projects/Rad4Mult
w1744071447
8C:/Verilog_Projects/Rad4Mult/CLA16.v
FC:/Verilog_Projects/Rad4Mult/CLA16.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1744079559.000000
!s107 C:/Verilog_Projects/Rad4Mult/CLA16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CLA16.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@l@a16
vCLA256
R0
!i10b 1
!s100 6WTRA`[CXhO:k3;EG^^QL2
Ija?hGfi4]L8_Fd92b_eS?3
R1
R2
w1744071499
8C:/Verilog_Projects/Rad4Mult/CLA256.v
FC:/Verilog_Projects/Rad4Mult/CLA256.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CLA256.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CLA256.v|
!i113 1
R5
R6
n@c@l@a256
vCLA4
R0
!i10b 1
!s100 <40eV2XgHTlR43bl09li40
I]VEBi]8^m8kDOBU[Qdg9X1
R1
R2
w1744071562
8C:/Verilog_Projects/Rad4Mult/CLA4.v
FC:/Verilog_Projects/Rad4Mult/CLA4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CLA4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CLA4.v|
!i113 1
R5
R6
n@c@l@a4
vCLA512
R0
!i10b 1
!s100 WZXb<[PUKaPO>NkAC2Kci3
I<B1kEBQemnfVJlVQH4eo]0
R1
R2
w1744071512
8C:/Verilog_Projects/Rad4Mult/CLA512.v
FC:/Verilog_Projects/Rad4Mult/CLA512.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CLA512.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CLA512.v|
!i113 1
R5
R6
n@c@l@a512
vCLA64
R0
!i10b 1
!s100 85c:CUCoAhRMG?lnJh]h@3
IfVn@obDRRf2U<UDTAB^W>3
R1
R2
w1744071481
8C:/Verilog_Projects/Rad4Mult/CLA64.v
FC:/Verilog_Projects/Rad4Mult/CLA64.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CLA64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CLA64.v|
!i113 1
R5
R6
n@c@l@a64
vCLA_generator4
R0
!i10b 1
!s100 cf_fn=jY3>HTSc31kC<S^1
Ii[JjkEjAWU[bjKnI>93S`2
R1
R2
w1744071027
8C:/Verilog_Projects/Rad4Mult/CLA_generator4.v
FC:/Verilog_Projects/Rad4Mult/CLA_generator4.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CLA_generator4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CLA_generator4.v|
!i113 1
R5
R6
n@c@l@a_generator4
vCPA
R0
!i10b 1
!s100 e9]TSP24mVkkkHa5^^c;52
IfUkiCJB04L>6C>_Zn0ke92
R1
R2
Z7 w1744077979
8C:/Verilog_Projects/Rad4Mult/CPA.v
FC:/Verilog_Projects/Rad4Mult/CPA.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CPA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CPA.v|
!i113 1
R5
R6
n@c@p@a
vCSA
R0
!i10b 1
!s100 W[3;Zecb2g9^WJ;EcOh1S3
IcL@GRJ6DEd2LBhS:SW5H90
R1
R2
R7
8C:/Verilog_Projects/Rad4Mult/CSA.v
FC:/Verilog_Projects/Rad4Mult/CSA.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/CSA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/CSA.v|
!i113 1
R5
R6
n@c@s@a
vFA
R0
!i10b 1
!s100 6mNgD@`6jI3Od5RV9IRFU2
I6zMG3oSFPE1B;Kmm=iYYT0
R1
R2
R7
8C:/Verilog_Projects/Rad4Mult/FA.v
FC:/Verilog_Projects/Rad4Mult/FA.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/FA.v|
!i113 1
R5
R6
n@f@a
vGPFA
R0
!i10b 1
!s100 L:P>3^;j=c;kJ>Pd>LS7?2
IIoc>;0VYb6_FK8cZ]D?XQ1
R1
R2
w1744069336
8C:/Verilog_Projects/Rad4Mult/GPFA.v
FC:/Verilog_Projects/Rad4Mult/GPFA.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/GPFA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/GPFA.v|
!i113 1
R5
R6
n@g@p@f@a
vRad4Mult
R0
!i10b 1
!s100 `kdB4PMVZCRm4?h>JLj`n2
IIKaAV]bXoJMR4Oz_JREez0
R1
R2
w1744078102
8C:/Verilog_Projects/Rad4Mult/Rad4Mult.v
FC:/Verilog_Projects/Rad4Mult/Rad4Mult.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/Rad4Mult.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/Rad4Mult.v|
!i113 1
R5
R6
n@rad4@mult
vRad4MultTest
R0
!i10b 1
!s100 7WSm?ETP0g5C^hcDX3eiS1
I>ekVJ:RbR<kea^YzI5d:z2
R1
R2
w1744079557
8C:/Verilog_Projects/Rad4Mult/Rad4Mult_tb.v
FC:/Verilog_Projects/Rad4Mult/Rad4Mult_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Verilog_Projects/Rad4Mult/Rad4Mult_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog_Projects/Rad4Mult/Rad4Mult_tb.v|
!i113 1
R5
R6
n@rad4@mult@test
